练习二
1
计算下面各题。

\frac { 2 7 } { 5 0 } \times 2

\frac { 1 1 } { 2 8 } \times \frac { 8 } { 3 3 }
\frac { 2 0 } { 3 9 } \times 7 . 8  
\frac { 7 } { 1 8 } \times 0 . 3 6  
\frac { 5 } { 5 4 } \times 6  
\frac { 9 } { 1 6 } \times 0 . 3  
2021年我国人均国内生产总值约为8.1万元。2020年我国人均国内生产
\frac { 8 } { 9 }  
总值约为2021年的。2020年我国人均国内生产总值约为多少万元?
鸵鸟是目前世界上最大的鸟。一只鸵鸟的身高是2.5m,一只成年帝企鹅
身高是鸵鸟的
\frac { 1 2 } { 2 5 }  
。这只成年帝企鹅的身高是多少米?
蜂蜜最主要的成分是果糖和葡萄糖,果糖和葡萄糖的质量占蜂蜜总质量的
\frac { 3 } { 5 }  
\frac { 4 } { 5 }  
以上。有一种蜂蜜,果糖和葡萄糖的质量占蜂蜜总质量的。有 2 . 5 k g 
这种蜂蜜,其中果糖和葡萄糖共有多少千克?
下面各题算得对吗?把不对的改正过来。
5 - 3 \times \frac { 7 } { 9 } = 2 \times \frac { 7 } { 9 } = \frac { 1 4 } { 9 }  
\frac { 4 } { - 1 } + \frac { 2 } { 1 1 } \times \frac { 1 1 } { 6 } = \frac { 6 } { 0 . 1 } \times \frac { 1 1 } { 6 } = 1  
计算下面各题。
\frac { 1 } { 3 } \times \frac { 3 } { 5 } + 1  
\frac { 5 } { 7 } - \frac { 5 } { 9 } \times \frac { 5 } { 7 }  
1 - \frac { 5 } { 7 } \times \frac { 2 1 } { 2 5 }  
\frac { 1 } { 2 } + \frac { 5 } { 4 } \times \frac { 4 } { 5 }  
\frac { 1 } { 6 } \times \left( 5 - \frac { 2 } { 3 } \right)  
\frac { 7 } { 8 } \times 7 + \frac { 3 } { 8 }  
计算下面两个图形的面积。
\frac { 1 1 } { 1 8 }  
m
\frac { 4 } { 9 } d m  
\frac { 2 } { 3 } m  
\frac { 3 } { 4 } d m  
\frac { 8 } { 9 } m 
10
