(1)通过统计图中的数据，你能得到哪些有意义的信息？这些信息反映了
怎样的变化趋势？
(2)你能根据上页统计图中的数据，完成下面两个统计图吗？
广东省总常住人口和城镇常住人口
广东省城镇常住人口占总常住人口
变化折线统计图
百分比折线统计图
一总常住人口
人口数
城镇常住人口
百分比
1.3亿
100%
1.2亿
90%
1.1亿
1亿
80%
9000万
70%
8000万
60%
7000万
6000万
50%
5000万
40%
4000万
30%
3000万
20%
2000万
1000万
10%
0
0
20002010
2020
年份
2000
2010
2020年份
6
下面是我国2014一2018年年末固定互联网宽带接入用户和移动宽带用
户数的情况。
我国2014一2018年年末固定互联网宽带接入用户和移动宽带用户数统计图
数量/万户
口固定互联网宽带接入用户
口移动宽带用户
150000
130565
120000
113152
94075
90000
70611
60000
58254
34854
40738
30000
20048
25947
29721
0
2014
2015
2016
2017
2018
年份
(1)2015年年末的移动宽带用户比2014年年末多百分之多少？2016年
年末比2015年年末呢？根据计算结果，和同学交流一下你的感想。
100
