8
数学广角——数与形
观察一下,下面的图和算式有什么关系?把算式补充完整。
\lambda = \left( a \right) ^ { 2 }  
\lambda + 3 = \left( 1 \right) ^ { 2 }  
1 + 3 + 5 = \left( \right)  
我发现,算式左边的加数是每个
\lambda = \left( - 1 \right) ^ { 2 }  
正方形图左下角的小正方形和其
1 + 3 = \left( 2 \right) ^ { 2 }  
他“”形图中所包含的小正方
1 + 3 + 5 = \left( 3 \right) ^ { 2 }  
形个数之和,正好等于每个正方
形图中每列小正方形个数的平方。
你能利用规律直接写一写吗?如果有困难,可以画图来帮助。
1 + 3 + 5 + 7 = \left( - 1 \right) ^ { 2 }  
1 + 3 + 5 + 7 + 9 + 1 1 + 1 3 = \left( - 1 \right) ^ { 2 }  
f \left( a \right) = A c o s \left( \omega x - \varphi \right) , c \in Q , \omega > 0 , | \varphi | < \frac { \epsilon } { 2 }  
2
计算 \frac { 1 } { 2 } + \frac { 1 } { 4 } + \frac { 1 } { 8 } + \frac { 1 } { 1 6 } + \frac { 1 } { 3 2 } + \frac { 1 } { 6 4 } + \cdots 
你能发现什么
从第二个数开始,每个L
规律?
数是前一个数的
\frac { 1 } { 2 }  
\frac { 1 } { 2 } + \frac { 1 } { 4 } = \frac { 3 } { 4 }  
我一个一个加下去
\frac { 3 } { 4 } + \frac { 1 } { 8 } = \frac { 7 } { 8 }  
看看,答案好像有
点规律。加下去,
\frac { 7 } { 8 } + \frac { 1 } { 1 6 } = \frac { - 5 } { 1 6 } 
等号右边的分数越
来越接近于1。
105
