可以画图来帮助思
\frac { 1 } { 2 }  
考。用一个圆或一
条线段表示“1”
\frac { 1 } { 4 }  
\frac { 1 } { 3 2 }  
- \frac { 1 } { 8 }  
\frac { 1 } { 2 }  
\frac { 1 } { 4 }  
\frac { 1 } { 1 6 } \frac { 1 } { 3 2 } 
从图上可以看出,
有些问题通过
这些分数不断加下
画图解决起来
去,总和就是 1 
更直观。
\frac { 1 } { 2 } + \frac { 1 } { 4 } + \frac { 1 } { 8 } + \frac { 1 } { 1 6 } + \frac { 1 } { 3 2 } + \frac { 1 } { 6 4 } + \cdots = 1  
做一做
请你根据例1的结论算一算。
1 + 3 + 5 + 7 + 5 + 3 + 1 = \left(  
\lambda + 3 + 5 + 7 + 9 + 1 1 + 1 3 + 1 0 + 9 + 5 + 3 + 1 =  (
下面每个图中各有多少个绿色小正方形和多少个蓝色小正方形?
绿色:1
蓝色:8
12
14
照这样接着画下去,第6个图形有多少个绿色小正方形和多少个蓝色小
正方形?第10个图形呢?你能解释这其中的道理吗?
106
