- \frac { 1 } { 4 }  
小宇和小婷剪纸花,剪一朵纸花要用张纸。小宇剪了9朵,小婷剪了
11朵。他们一共用了多少张纸?
一个长方形桌面,长 \frac { 5 } { 4 } m  , \frac { 3 } { 5 } m  。一个正方形桌面,面积是 \frac { 9 } { 1 0 } m ^ { 2 } 
一个长方形桌面,
长方形桌面的面积比正方形桌面的面积少多少平方米?
\frac { 8 } { 7 } \times 2 5 \times \frac { 7 } { 8 } = 2 5 \times \sqrt { 5 } \cdot \overset { | } =  
\frac { 1 } { 1 2 } \times \frac { 2 } { 3 } + \frac { 1 } { 3 } = \left[ \left( \frac { 1 } { 2 } + \infty \right) |  
用简便算法计算下面各题。
\frac { 2 } { 9 } - \frac { 7 } { | 6 } \times \frac { 2 } { 9 }  
\frac { 2 } { 5 } \times 4 \times \frac { 3 } { 4 }  
\frac { 5 } { 7 } \times 1 6 \times \frac { 2 1 } { 5 }  
\frac { 1 } { 2 } \times \frac { 1 } { 1 5 } + \frac { 1 } { 3 } \times \frac { 1 } { 2 }  
\frac { 4 } { 5 } \times \frac { 7 } { 9 } \times \frac { 5 } { 8 }  
\frac { 5 } { 6 } \times \frac { 5 } { 9 } + \frac { 5 } { 9 } \times \frac { 1 } { 6 }  
计算下面各题,能用简便算法的就用简便算法。
\frac { 1 1 } { 2 4 } \times 1 6  
\frac { 1 } { 4 } \times \frac { 2 } { 7 }  
\frac { 7 } { 1 2 } \times 6 + \frac { 5 } { 1 2 } \times 6  
\frac { 3 } { 5 } \times \frac { 5 } { 6 }  
\frac { 4 } { 9 } \times 5 \times 1 8  
\left( 1 4 + \frac { 7 } { 2 } \right) \times \frac { 1 } { 1 4 }  
\frac { 1 } { 2 } k g  
糖果厂工人包装一批糖果。装了4箱,每箱25袋,每袋。这批糖果
一共有多少千克?
14
一个垃圾处理场平均每天收到70t生活垃圾,其中可回收利用的垃圾
\frac { 1 } { 3 }  
占这个垃圾处理场15天收到的垃圾中有多少吨可回收利用?
\frac { 9 } { 1 0 } \div 2 9 7 k m 
尼罗河全长6670km,长江比尼罗河的。长江全长多少
千米?
