练习二十三
\angle A B C  
\frac { 3 } { 1 0 }  
\frac { 5 } { 8 }  
2
\frac { 8 } { 9 } \div  
\frac { 1 } { 5 } -  
\frac { 2 } { 3 }   \frac { 1 } { 3 }   \frac { 2 } { 3 } 
写出下面各数的倒数。
\frac { 2 } { 7 }  
\frac { 1 } { 3 }  
\frac { 1 5 } { 8 }  
把下面各比化成最简单的整数比。
8:12
0.25:0.45
\frac { 1 } { 4 } : \frac { 1 } { 8 }  
下面的说法对吗?对的画“√”,错的画“×”。
(1)一个真分数的倒数一定比这个真分数大。
(
(2)一个数乘分数的积一定比原来的数小。
()
(3)一个数除以分数的商一定比原来的数大。
()
(4)大牛和小牛的数量比是4:5,表示大牛比小牛少
\frac { 1 } { 5 }  
计算下面各题,怎样简便就怎样计算。
\frac { 5 } { 7 } + \frac { 5 } { 6 } + \frac { 2 } { 7 } + \frac { 1 } { 6 }  
\frac { 1 } { 1 5 } \times \left( \frac { 1 } { 3 } + \frac { 1 } { 1 2 } \right)  
\frac { 1 } { 3 } + 3 \div \frac { 1 } { 2 }  
3 . 7 \times \frac { 6 } { 5 } + 0 . 3 \div \frac { 5 } { 6 }   \frac { 1 } { 4 } \div \left( 3 - \frac { 5 } { 1 3 } - \frac { 8 } { 1 3 } \right) 
0 . 5 \times \left( \frac { 3 } { 5 } + \frac { 6 } { 2 5 } \right)  
\frac { 1 2 } { 1 7 }  
地球表面海洋面积约为36000万平方千米,占地球表面总面积的。地
球表面总面积约为多少万平方千米?
\frac { 5 } { 8 }  
三个同学跳绳。小明跳了120个,小强跳的是小明跳的,小亮跳的是
\frac { 2 } { 3 } 
小强跳的小亮跳了多少个?
113
