(1)五年级同学回收了165个易拉罐,六年级比五年级多回收了
\frac { 2 } { 1 1 }  
年级同学回收了多少个易拉罐?
\frac { 1 } { 3 }  
(2)四年级比六年级少回收了,四年级同学回收了多少个易拉罐?
(1)某县前年绿色蔬菜总产量720万千克,是去年绿色蔬菜总产量的
\frac { 9 } { 1 0 }  
去年全县绿色蔬菜总产量是多少万千克?
(2)某县前年绿色蔬菜总产量是720万千克,比去年少
- \frac { 1 } { 1 0 }  
去年全县
绿色蔬菜总产量是多少万千克?
一列高速列车的速度是300千米/时。一辆小汽车的速度是这列高速列
\frac { 1 } { 3 }  
\frac { 1 } { 9 }  
车的,是一架喷气式飞机的。这架喷气式飞机的速度是多少?
(1)用84cm长的铁丝恰好围成一个长方形,这个长方形的长与宽的比
是2:1.这个长方形的长与宽分别是多少厘米?
(2)用84cm长的铁丝恰好围成一个三角形,这个三角形三条边长度的
比是3:4:5。三条边各是多少厘米?
取小麦500g,烘干后,还有428g。计算出这种小麦的烘干率和含水率。
烘干率
= \frac { x ^ { 2 } + \frac { 1 + 2 x - 1 } { 2 } \times 1 0 ^ { 2 } - 4 x + 1 0 ^ { 2 } - 4 x + 1 0 ^ { 2 } } = 1 0 0 0 \% 
含水率
烘干前的质量一烘干后的质量
100%
烘干前的质量
在北纬 7 0 ^ { \circ }  以上的地方,一年约有连续2个月的时间没有夜晚,没有夜
晚的时间占全年的百分之多少?
由于纬度比较高,瑞典首都斯德哥尔摩七月份平均每天日照时间大约是全
天时间的75%,每天日照大约有多少小时?
114
