8
个蔬菜大棚的面积是 4 8 0 m ^ { 2 }  ,其中
半种各种萝卜,红萝卜地的面积占萝卜地
\frac { 1 } { 4 }  
的。红萝卜地有多少平方米?
阅读与理解
整个大棚的面积是
萝卜地的面积占整个大棚面积的
红萝卜地的面积占萝卜地面积的
要求的是
的面积。
分析与解答
4 8 0 m ^ { 2 }  
萝卜地面积占大棚的
\frac { 1 } { 2 }  
折纸或画图有助于
我们分析思考
红萝卜地面积占萝卜地的
\frac { 1 } { 4 }  
也可以先求出红萝卜地面积
可以先求出萝卜地的
占大棚的几分之几…
面积,再
4 8 0 \times \frac { 1 } { 2 } = 2 4 0 \left( m ^ { 2 } \right)  
\frac { 1 } { 2 } \times \frac { 1 } { 4 } = \frac { 1 } { 8 }  
2 4 0 \times \frac { 1 } { 4 } = 6 0 \left( m ^ { 2 } \right)  
4 8 0 \times \frac { 1 } { 8 } = 6 0 \left( m ^ { 2 } \right) 
列成综合算式: 4 8 0 \times \frac { 1 } { 2 } \times \frac { 1 } { 4 } = 6 0 \left( m ^ { 2 } \right) 
12
