可以先求出婴儿每
也可以先求出婴儿每
分钟心跳比青少年
分钟心跳次数是青少
多的次数…
年的几分之几…
7 5 + 7 5 \times \frac { 4 } { 5 }  
7 5 \times \left( 1 + \frac { 4 } { 5 } \right)  
= 7 5 + 6 0  
= 7 5 \times \frac { 9 } { 5 }  
= 1 3 5  (次)
= 1 3 5  (次)
回顾与反思
看看135次是不
画线段图能清楚
是比75次多
地表示数量关系
\frac { 4 } { 5 }  
( 1 3 5 - 7 5 \right) \div 7 5 
答:婴儿每分钟心跳约135次。
做一做
李叔叔的餐馆过去每天的厨余垃圾大约是100kg,实行“光盘行动”后,
\frac { 1 } { 4 }  
厨余垃圾大约减少了现在这家餐馆每天的厨余垃圾大约是多少千克?
你知道吗?
《庄子》中有一句话:“一尺之棰,日取其半,万世不竭。”意思
就是:一根一尺长的木棒(尺,中国古代长度单位),今天取它的
\frac { 1 } { 2 } 
半,即,明天取它一半的一半,后天再取它一半的一半的一半…
这样取下去,永远也取不完。
14
