练习三
\angle A B C  
人体血液在主动脉中的流动速度约为20厘米1秒,在静脉中的流动速度
\frac { 2 } { 5 }  
约为主动脉中的,在毛细血管中的流动速度大约
\frac { 1 } { 1 6 0 }  
血液在毛细血管中每秒约流动多少厘米?
海象的寿命大约是40年,海狮的
\frac { 3 } { 4 }  
寿命是海象的,海豹的寿命是
海象
\frac { 2 } { 3 }  
海狮的。海豹的寿命大约是多
少年?
海狮
海豹
\frac { 5 } { 8 }  
\frac { 3 } { 4 }  
芍药的花期是32天,玫瑰的花期是芍药的,水仙的花期是玫瑰的。
水仙的花期是多少天?
昆虫飞行时需要振动翅膀。蜜蜂每秒振动翅膀236次,蝗虫每秒振动翅
\frac { 1 0 9 } { 1 8 8 }  
膀的次数比蜜蜂少。蝗虫每秒振动翅膀多少次
\frac { 1 } { 3 }  
鸟的孵化期是21天,鸭的孵化期比鸡长。鸭的孵化期是多少天?
磁悬浮列车的运行速度是430千米/时,普通列车比它慢
\frac { 3 1 } { 4 3 }  
普通列车
的速度是多少?
照样子完成右面表格,并在9个乘积中
选择3个既不同行、又不同列的数连乘
\frac { 1 } { 2 }  
\frac { 2 } { 3 }  
\frac { 3 } { 5 }  
你发现了什么?想一想:这是为什么?
\frac { 5 } { 8 }   \frac { 5 } { 8 }   \frac { 6 } { 5 }   \frac { 7 } { 4 }   \frac { 5 } { 8 }   \frac { 5 } { 8 }   \frac { 6 } { 5 } 
\frac { 7 } { 8 } 
15
