整理和复习
一个数乘分数可以表示什么意思?怎样计算分数乘法?
一个整数和分数相乘,有时表
求一个数的几分之几是多少都可以
示几个相同的分数相加,有时
用这个数乘上几分之几表示
表示这个整数的几分之几。
分数乘分数,用分子乘分子,
分母乘分母。能约分的
计算下面各题,再说一说分数乘法是怎样计算的
\frac { 8 } { 1 5 } \times 5  
2 . 4 \times \frac { 3 } { 8 }  
\frac { 7 } { 1 8 } \times \frac { 9 } { 1 4 }  
下面各题怎样计算比较简便?计算时你运用了什么运算律?
\frac { 1 } { 3 } \times \frac { 5 } { 1 6 } \times \frac { 3 } { 5 }  
\left( \frac { 1 } { 5 } + \frac { 2 } { 3 } \right) \times 1 5  
\frac { 4 } { 7 } \times \frac { 5 } { 9 } + \frac { 3 } { 7 } \times \frac { 5 } { 9 }  
\frac { 1 1 } { 9 } \times \frac { 3 } { 2 0 } \times \frac { 9 } { 1 1 }  
\frac { 2 } { 5 } + \frac { 1 } { 4 } + \frac { 3 } { 4 }  
0 . 7 5 \times \frac { 3 } { 7 } + \frac { 1 } { 4 } \times \frac { 3 } { 7 }  
广州年平均日照时间约为1608小时,北京年平均日照时间比广州多
\frac { 1 } { 2 } - 
北京年平均日照时间大约为多少小时?
上面的题你是怎样解答的?
说一说你的思路。
16
