练习四
\angle A B C  
比较每组题积的大小,你发现了什么?
1) \frac { 7 } { 8 } \times \frac { 5 } { 1 4 } 
(1)
(2)
\frac { 7 } { 1 0 } \times \frac { 5 } { 3 }  
\frac { 7 } { 8 } \times 1  
1 \times \frac { 5 } { 3 }  
\frac { 7 } { 8 } \times \frac { 4 } { 3 }  
\frac { 6 } { 5 } \times \frac { 5 } { 3 }  
计算下面各题。
\frac { 4 } { 1 7 } \times 5  
\frac { 2 5 } { 3 9 } \times \frac { 1 3 } { 3 0 }  
\frac { 7 } { 9 } \times \frac { 2 } { 3 } - \frac { 2 } { 9 }  
\frac { 5 } { 1 6 } \times \frac { 8 } { 1 5 }  
\frac { 6 } { 1 - 1 } \times \frac { 7 } { 1 5 } \times 1 0  
\frac { 1 9 } { 1 0 0 } \times \frac { 3 } { 8 } \times 5 0  
用简便算法计算下面各题。
\frac { 5 } { 1 8 } \times 4 \times \frac { 9 } { 1 0 }  
\left( \frac { 1 } { 4 } + \frac { 2 } { 9 } \right) \times 3 . 6  
+)×3.6
1 9 \times \frac { 8 } { 9 }  
\frac { 1 } { 2 0 }  
(1)一头大象重4t,一头小象的体重是它的。这头小象重多少吨?
\frac { 1 } { 2 }  
(2)一头亚洲象重4t,一头非洲象比它重。这头非洲象重多少吨?
\frac { 9 } { 1 0 } 
校园里有杨树20棵,柳树是杨树的,槐树是柳树 \frac { 2 } { 3 }  槐树有多少棵?
本单元结束了,
我的收获:
你想说些什么?
成长小档案
我的疑问:
17
