分数乘法
小雅、爸爸、妈妈一起吃蛋糕,每人吃 \frac { 2 } { 9 }  个,3人一共吃多少个?
\frac { 2 } { 9 } + \frac { 2 } { 9 } + \frac { 2 } { 9 } = \frac { 6 } { 9 } = \frac { 2 } { 3 }  (个)
\frac { 2 } { 9 }  相加,用乘法表示就是 \frac { 2 } { 9 } \times 3  或 3 \times \frac { 2 } { 9 }  。
\frac { 2 } { 9 } \times 3 : = \frac { 2 } { 9 } + \frac { 2 } { 9 } + \frac { 2 } { 9 } = \frac { 2 + 2 + 2 } { 9 } ; = \frac { 2 \times 3 } { 9 } = \frac { 6 } { 9 } = \frac { 2 } { 3 }  
(个
分数与整数相乘,是怎样计算的?
分数乘整数,用分子乘整数
能先约分的可以
的积作分子,分母不变。
先约分,再计算
\frac { 2 } { 9 } \times 3 = \frac { 2 \times 3 } { \frac { 9 } { 3 } } = \frac { 2 } { 3 }  
(个)
做一做
一袋面包重
\frac { 3 } { 1 0 } k g  
(kg)
3袋重多少千克?
计算下面各题。
\frac { 2 } { 1 5 } \times 4  
\frac { 5 } { 1 2 } \times 8  
2 \times \frac { 3 } { 4 } 
