3
分数除法
1.倒数的认识
先计算,再观察,看看有什么规律。
\frac { 3 } { 8 } \times \frac { 8 } { 3 }  
\frac { 7 } { 1 5 } \times \frac { 1 5 } { 7 }  
5 \times \frac { 1 } { 5 }  
\frac { 1 } { 1 2 } \times 1 2  
两个数的乘
相乘的两个数的
积都是1
分子、分母正好
颠倒了位置。
乘积是1的两个数互为倒数
\frac { 3 } { 8 }  和 \frac { 8 } { 3 }  互
互为倒数,就是指: \frac { 3 } { 8 } -  的倒数是
\frac { 8 } { 3 } -  
\frac { 8 } { 3 }  
的倒数是
- \frac { 3 } { 8 }  
想一想:互为倒数的两个数有什么特点?
1
下面哪两个数互为倒数?你是怎样找一个数的倒数的?
\frac { 3 } { 5 }  
6
\frac { 7 } { 2 }  
\frac { 5 } { 3 }  
- \frac { 1 } { 6 }  
1
\frac { 2 } { 7 } -  
\frac { 3 } { 5 }  
分子、分母交换位置
\frac { 1 } { 6 }   \frac { 5 } { 3 }   \frac { 1 } { 6 } 
\frac { 3 } { 5 } \times \frac { 5 } { 3 } = 1  
\delta = \frac { 6 } { 1 }  
分子、分母交换位置
6 \times \frac { 1 } { 6 } = 1  
\frac { 7 } { 2 }  
分子、分母交换位置
\frac { 2 } { 7 }  
\frac { 7 } { 2 } \times \frac { 2 } { 7 } = 1  
所以,
\frac { 3 } { 5 }  
- \frac { 5 } { 3 }  
倒数是,6的倒数
\frac { 1 } { 6 } -  
\frac { 7 } { 2 }  
,的倒数是
\frac { 2 } { 7 }  
1的倒数是多少?0有倒数吗?和同学交流一下你的想法
做一做
写出下面各数的倒数。
\frac { 4 } { 1 1 }  
\frac { 1 6 } { 9 }  
35
\frac { 7 } { 8 }  
\frac { 4 } { 1 5 } 
