练习六
将互为倒数的两个数用线连起来
\frac { 3 } { 1 3 }  
\frac { 1 } { 8 }   \frac { 1 3 } { 3 }   \frac { 1 } { 8 }   \frac { 1 3 } { 3 }   \frac { 1 } { 8 }   \frac { 7 } { 6 }   \frac { 1 } { 8 } 
\frac { 2 5 } { 2 6 }  
\frac { 6 } { 7 }  
92
下面的说法对不对?为什么?
(1)
\frac { 7 } { 1 2 }  
\frac { 1 2 } { 7 }  
的乘积为1,所以
\frac { 7 } { 1 2 }   \frac { 1 2 } { 7 }  互
互为倒数。
143
2) \frac { 1 } { 2 } \times \frac { 4 } { 3 } \times \frac { 3 } { 2 } = 1  ,所以 \frac { 1 } { 2 }   \frac { 4 } { 3 }  、 \frac { 3 } { 2 }  互为倒数。
(3)0的倒数还是0
(4)一个数的倒数一定比这个数小。
说出下面各数的倒数。
\frac { 1 } { 9 }  
\frac { 5 1 } { 6 2 }  
- \frac { 8 } { 3 }  
\frac { 1 2 } { 2 3 }  
102
\frac { 1 6 } { 7 }  
先计算出每组算式的结果,再在(里填上“>”“<”或
1 \div 8 =  ()
8 \div 2 =  
9 \div 4 =  (
1 \times \frac { 1 } { 8 } = \left( \right)  
8 \times \frac { 1 } { 2 } =  
(
9 \times \frac { 1 } { 4 } = \left(  
1 \div 8 \left( 1 \right) \times  
6 \div 2  
6 \times \frac { 1 } { 2 }  
9 \div 4  ○
9 \times \frac { 1 } { 4 }  
小兵和小丽谁说得对?
\frac { 4 } { 3 } \times 0 . 7 5 = 1  
\frac { 4 } { 3 } 
因,所以的
分数的倒数不可能
是一个小数。
倒数是0.75
小兵
小丽
