2
1桶水的体积是12L
水的总体积
=每桶水的体积×桶数
1 2 \times 3  
想:求的是3个12L,也就是
12L的()倍是多少。
3桶水是多少升?
\frac { 1 } { 2 }  
桶水是多少升?
1 2 \times \frac { 1 } { 2 }  
想:求的是12L的一半,也就是
12L的
\frac { \left( \right) } { \left( \right) }  
是多少。
\frac { 1 } { 4 }  
桶水是多少升?
1 2 \times \frac { 1 } { 4 }  
想:求的是12L的
\frac { \left( \right) } { \left( \right) }  
是多少
E这里,一个数乘几分之几表示的
以后遇到求一个数的几分
是求这个数的几分之几是多少。
之几是多少的问题,可用
这个数乘几分之几来解决
做一做
一袋面粉重5kg。已经吃
\frac { 3 } { 1 0 }  
了它的,吃了多少千克?
3
李伯伯家有一块 \frac { 1 } { 2 }  公顷的地。这块地的 \frac { 1 } { 5 }  种土豆, \frac { 3 } { 5 }  种玉米
种玉米
(1)种土豆的面积是多少公顷?
\frac { 1 } { 5 }  
想:这是求 \frac { 1 } { 2 }  公顷的是多少。求一个数的几分之几是多少,用乘法计算。
\frac { 1 } { 2 } \times \frac { 1 } { 5 } 
