小 \frac { 2 } { 3 } -  小时走了2km,小 \sum _ { i = 1 } ^ { \frac { 5 } { 1 2 } }  小时走 \frac { 5 } { 6 } k m  。谁走得快些?
小明
小红
小明平均每小时走:
2 \div \frac { 2 } { 3 }  
怎样计算呢?画个图试试吧。
1小时走了?km
\left[ \frac { 1 } { 3 } , i \right]  
时走了?km
\frac { 2 } { 3 } \cdot  
时走了2km
\frac { 2 } { 3 } |  
要求的是1小时走多少千米,但现在只知道时
\frac { 1 } { 3 } |  
走的路程。因为 1 ,  时里有3个时,可先求出
\frac { 1 } { 3 } |  
1个时走多少千米
可以分两步想:
\frac { 1 } { 3 }  
(1)求小时走多少千米。
(2)求1小时走多少千米。
- \frac { 1 } { 3 }  
因为2个小时走了2km,
因为1小时是3个
\frac { 1 } { 3 }  
小时,
- \frac { 1 } { 3 }  
所以1个小时走的路程是
所以1小时走的路程就是
\frac { 1 } { 2 }  
2km的,即
2 \times \frac { 1 } { 2 }  
\frac { 1 } { 3 }  
2 \times \frac { 1 } { 2 } \times 3  
小时走的3倍,即。
5 \div \frac { 2 } { 2 } \div \frac { 2 } { 3 } = 2 \times \frac { 1 } { 2 } \times 3 = 2 \times \frac { 3 } { 4 \times \frac { 3 } { 4 } } = 3 \left( k m \right) 
)
30
