小红平均每小时走:
\frac { 5 } { 6 } \div \frac { 5 } { 1 2 } = \frac { 5 } { 6 } \times \frac { 1 2 } { 5 } = 2 \left( k m \right)  
为什么写成“
\times \frac { 1 2 } { 5 }  
所以,小明走得快些。
通过上面的计算,你发现了什么?
个数除以一个分数,等于乘上这个分数的倒数
做一做
计算下面各题
2 4 \div \frac { 8 } { 9 } = 2 4 \left(   \left( \right) \left( \frac { \left( \right) } { \left( \right) } = \left( \right) 
\frac { 7 } { 1 6 } \div \frac { 4 } { 5 } = \frac { \left( \right) } { \left( \right) } \left( \frac { \left( \right) } { \left( \right) } = \frac { \left( \right) } { \left( \right) }  
2
计算下面各题。
\frac { 8 } { 9 } \div 4  
\frac { 8 } { 1 3 } \div 4  
1 5 \div \frac { 1 0 } { 1 3 }  
\frac { 3 } { 1 0 } \div \frac { 1 4 } { 1 5 }  
不用计算,你知道下面哪儿道题的商大于被除数、哪儿道题的商小于被
除数吗?
\frac { 6 } { 7 } \div 3  
\frac { 1 5 } { 8 } \div 2  
9 \div \frac { 3 } { 4 }  
\triangle \div \frac { 5 } { 4 }  
\frac { 1 } { 2 } \div \frac { 2 } { 3 }  
\frac { 1 4 } { 9 } \div \frac { V } { 3 0 }  
\frac { 5 } { 7 } \div \frac { 5 } { 2 } 
\frac { 4 } { 5 } \div \frac { 4 } { 5 }  
31
