计算下面各题。
\frac { 3 } { 5 } \times \frac { 1 } { 6 } \times \frac { 5 } { 7 }  
\frac { 8 } { 9 } \div \frac { 4 } { 7 } \div \frac { 1 } { 3 }  
\frac { 5 } { 1 4 } \div \frac { 4 } { 2 1 } \times \frac { 1 8 } { 2 5 }  
2 - \frac { 6 } { | 3 } \div \frac { 9 } { 2 6 } - \frac { 2 } { 3 }  
\left( \frac { 3 } { 4 } - \frac { 3 } { 1 6 } \right) \times \left( \frac { 2 } { 9 } + \frac { 1 } { 3 } \right)  
李爷爷每天慢跑6圈,他跑半圈大约用2分钟。照这个速度,李爷爷每
天慢跑大约要用多少时间?
10
一幢楼共有15层(如右图)。小萍家住7楼,
她家的地板离地面有多高?
\frac { 1 } { 4 } k g  
有240kg水果糖需要装袋,每袋装,已经装
50m
\frac { 3 } { 4 } -  
完了总量的。装完了多少袋?
计算下面各题。
\frac { 1 5 } { 2 2 } \div 1 0  
4 5 \div \frac { 9 } { 1 4 }  4
\frac { 3 } { 5 } \div \frac { 1 } { 6 }  
\frac { 2 } { 7 } \div \frac { 8 } { 2 1 }  
\frac { 2 } { 9 } \times \frac { 3 } { 8 } \div \frac { 6 } { 7 }   4 \div \frac { 8 } { 3 } - \frac { 3 } { 5 } 
4-号-号
\frac { 3 } { 4 } \times \frac { 5 } { 6 } + \frac { 3 } { 4 } \times \frac { 1 } { 8 }  
解下列方程。
5 x = \frac { 1 5 } { 1 9 }  
\frac { 8 } { 2 1 } x = \frac { 4 } { 1 5 }  
x \div \frac { 4 } { 5 } = \frac { 1 5 } { 2 8 }  
\frac { 2 } { 3 } x \div \frac { 1 } { 4 } = 1 2  
14
\frac { 3 } { 2 5 0 }  
盏节能灯1小时耗电千瓦时,某个传达室除了这盏节能灯外,没
- \frac { 6 } { 5 }  
有别的电器。这个传达室上个月的用电量是千瓦时,这盏灯上个月共
使用了多少小时?
某种手机的自动化生产线在手机机板上插入每个零件的时间仅为
\frac { 9 } { 1 0 0 } 
3分钟可以插入多少个零件?
34
