4
根据测定,成人体内的水分约
我算 z -  ,我体内约有
\frac { 2 } { 3 }  
28kg水分,你们知道我
占体重的,儿童体内的水分
大概有多重吗?
约占体重的
小明
阅读与理解
小明体内的水分重
小明体内的水分占体重的
要求的是小明的
分析与解答
水分占体重的
\frac { 4 } { 5 } -  
根据“儿童体内的水分
水分28kg
\frac { 4 } { 5 }  
约占体重的”可以
列出相应的关系式。
体重?kg
\times \frac { 4 } { 5 } = y |  
小明的体重明体内水分的质量
小丽这样想:
小华这样想:
2 8 \div \frac { 4 } { 5 }  
解:设小明的体重是xkg
= 2 8 \times \frac { 5 } { 4 }  
\left\{ \begin{aligned} & x = 2 8 \\ & x = 2 8 \div \frac { 4 } { 5 } \\ \end{aligned} \right.  
= 3 5 \left( k g \right)  
x = 2 8 \times \frac { 5 } { 4 }  
x=28×
x = 3 5  
回顾与反思
检验一下,看看小明体内水分的质量是不是 2 8 k g 
3 5 \times \frac { 4 } { 5 } = 
(kg)
成人的信息与问题
有关系吗?
答:小明的体重是35kg
35
