5
小明的体重是 3 5 k g  ,他的体重比爸爸的体重轻
\frac { 8 } { 1 5 }  
小明爸爸的体重
是多少千克?
阅读与理解
小明的体重是
小明的体重比爸爸轻
要求的是
的体重。
分析与解答
?kg
爸爸:
35kg
小明的体重比爸爸轻
\frac { 8 } { 1 5 }  
小明:
如果把爸爸的体重平均分成15
是爸爸体重的几分之几?
份,小明的体重相当于其中的
\left( 1 5 - 8 \right)  份,也就是说,小明
的体重相当于爸爸的
\frac { 7 } { 1 5 }  
解:设小明爸爸的体重是 x k g 
爸爸的体重
\times \left( 1 - \frac { 8 } { 1 5 } \right)  
爸爸的体重-小明比爸爸轻的部分
小明的体重
=小明的体重
\left( 1 - \frac { 8 } { 1 5 } \right) x = 3 5  
x - \frac { 8 } { 1 5 } x = 3 5  
x=35
\frac { 5 } { 5 } x = 3 . 5 = \frac { 1 5 } { 7 }  
\left\{ \begin{aligned} & x = 3 5 \\ & x = 3 5 \\ & x = 1 5 \\ & y = \frac { 1 5 } { 5 } \\ \end{aligned} \right.  
回顾与反思
看看小明的体重是否
\left( 7 5 - 3 5 \right) \div 7 5 =  
比爸爸轻
\frac { 8 } { 1 5 } 
答:小明爸爸的体重是75kg
36
