练习八
\frac { 5 2 } { 5 5 }  
我国幅员辽阔,东西相距约5200km,东西距离是南北的。南北相距
南北相距
约多少千米?
\frac { 3 } { 1 0 } g  
杯250mL的鲜牛奶大约含有的钙质,占一个成年
个成年人一天所需钙质
\frac { 3 } { 8 }  
的。一个成年人一天大约需要多少钙质?
神舟十号载人飞船在轨飞行约15天,
相当于神舟十三号载人飞船在轨飞行
\frac { 5 } { 6 1 }  
时间的神舟十三号载人飞船在
轨飞行约多少天?
\frac { 2 } { 5 }  
图书馆有科普读物320本,占全部图书的。科普读物的数量是故事
书的
\frac { 4 } { 3 }  
(1)图书馆共有多少本图书?
(2)图书馆有多少本故事书?
计算下面各题
\frac { 3 } { 8 } \div 6  
\frac { 9 } { 1 4 } \div 3  
3 \div \frac { 1 } { 5 }  
1 8 \div \frac { 1 2 } { 1 3 }  
\frac { 1 0 } { 2 1 } \div \frac { 5 } { 7 }  
\frac { 1 5 } { 1 6 } \div \frac { 5 } { 8 }  
2 6 \div \frac { 1 3 } { 2 5 } \div \frac { 1 5 } { 2 2 }  
26÷
1 6 \div \left( 1 + \frac { 1 } { 3 } \right)  
3 5 \div \left( 1 - \frac { 2 } { 7 } \right)  
\frac { 2 1 } { 4 0 } \div \left( \frac { 1 } { 1 0 } + \frac { 3 } { 5 } \right)  
小亮的爸爸每月工资是5500元,妈妈每月工资是4500元。他们家每月
\frac { 2 } { 5 } 
开支大约占两人工资的。小亮家每月能结余多少元?
37
