- \frac { 2 } { 7 }  
小东读一本课外读物,已经读了35页,还剩下没有读。这本课外读物
共有多少页?
在通常情况下,体积相等的冰和水,冰的质量比水的质量少 \frac { 1 } { 1 0 }  。现有一
块重 9 k g  的冰,如果一桶水的体积和这块冰的体积相等,这桶水有多重?
\frac { 2 } { 7 }  
运送一批大米,运了4车才运走。平均每车运走这批大米的几分之几?
剩下的大米还要几车才能运完?
有一组互相咬合的齿轮。
\frac { 1 } { 5 }  
(1)大齿轮有140个齿,小齿轮的齿数是大齿轮的。小齿轮有多少
个齿?
\frac { 1 } { 5 }  
(2)小齿轮有28个齿,是大齿轮的。大齿轮有多少个齿?
\frac { 4 } { 5 }  
(3)小齿轮每分钟转400周,大齿轮每分钟转的周数比小齿轮少。大
齿轮每分钟转多少周?
\frac { 4 } { 5 }  
(4)大齿轮每分钟转80周,比小齿轮每分钟转的周数少。小齿轮每
分钟转多少周?
11
按下面的步骤计算,再把最后的得数与开始的数比较,你能发现什么?
你知道为什么吗?
\div \frac { 2 } { 3 }  
\left( \frac { 7 } { 1 5 } \right) \frac { \frac { 5 } { 3 } } { 1 5 }  
\div \frac { 3 } { 4 }  
\times \frac { 1 } { 2 } 
38
