\left( \frac { 6 } { 6 }  
六年级举行篮球比赛。六(1)班全场得了42分,其中下半场得分是
上半场的一半。六(1)班上半场和下半场各得多少分?
阅读与理解
知道了…
要解决的问题是…
分析与解答
小红这样想:
小明这样想:
下半场得分是上半场的
上半场得分是下半场的2
半,也就是下半场得分=
倍,也就是上半场得分=
上半场得分
\times \frac { 1 } { 2 }  
下半场得分x2。
设上半场得x分。
设下半场得x分。
x + \frac { 1 } { 2 } x = 4 2  
2 x + x = 4 2  
\left( 1 + \frac { 1 } { 2 } \right) x = 4 2  
3 x = 4 2  
x = 4 2 \div 3  
\frac { 3 } { 2 } x = 4 2  
x = 1 4  
4 2 - 1 4 = 2 8  (分)
x = 4 2 \times \frac { 2 } { 3 }   x = 4 2 \div \frac { 3 } { 2 }   x = 4 2 \times \frac { 2 } { 3 } 
x=42÷
x=42
x = 2 8  
2 8 \times \frac { 1 } { 2 } = 1 4 
(分)
39
