怎样计算呢?拿一张纸表示1公顷,试一试
\frac { 1 } { 2 } -  公顷 \frac { 1 } { 5 } 
公顷
- \frac { 1 } { 2 }  
公顷
- \frac { 1 } { 2 } -  
公顷就是把1公顷
\frac { 1 } { 5 } -  
2公顷的,就是把
相当于把1公顷平均分成
平均分成2份,取其
公顷平均分成5份,
\left( 2 \times 5 \right)  份,取其中的
中的1份。
取其中的1份。
份,即
\frac { 1 } { 2 \times 5 } \times 1 = \frac { 1 \times 1 } { 2 \times 5 }  
\frac { 1 } { 2 } \times \frac { 1 } { 5 } = \frac { 1 \times 1 } { 2 \times 5 } = \frac { 1 } { 1 0 }  (公顷)
(2)种玉米的面积是多少公顷?
\frac { 1 } { 2 }  公顷的是?公
\frac { 1 } { 2 } \times \frac { 3 } { 5 } = \frac { | \cdot | \cdot c | } { | \overrightarrow { k } | }  
(公顷)
讨论:分数乘分数怎样计算?
分数乘分数,用分子相乘的积作分子,用分母相乘的积作分母。
做一做
只列式,不计算。
\frac { 1 } { 2 } 
(1) \frac { 4 } { 5 } k g  的是多少千克?
() \frac { 7 } { 1 2 }  小时的 \frac { 4 } { 7 }  是多少小时?
