某水库准备打开泄洪口调节水
位。只打开A口,8小时可以完
成任务;只打开B口,6小时可
以完成任务。如果两个泄洪口同
时打开,几小时可以完成任务?
\angle A B C  
植树队要种300棵树。甲队单独种,种完需要8天;乙队单独种,种完
需要10天。现在两队合种,5天能种完吗?
你知道吗?
在我国古代的数学著作《九章算术》中,对分数除法作了具体的
论述。在该书中,分数除法被称为“经分”。
书中以两个实例记载了“经分术”。例一为:“今有七人,分八
钱三分钱之一。问人得几何。答曰:人得一钱二十一分钱之四。”例
二为:“又有三人三分人之一,分六钱三分钱之一,四分钱之三。
问人得几何。答曰:人得二钱八分钱之一。”大意就是:“现有7
8 \frac { 1 } { 3 }  
1 \frac { 4 } { 2 1 }  
人,分钱。问每人平均得多少钱。答:每人得钱。”“又
3 \frac { 1 } { 3 }  
6 \frac { 1 } { 3 }  
\frac { 3 } { 4 }  
有人,分钱和钱。问每人平均得多少钱。答:每人得
2 \frac { 1 } { 8 }  
钱。”解决这两个问题的具体方法就是“经分术”,即“以人
数为法,钱数为实,实如法而一。有分者通之。重有分者同而通
之”。也就是分数除法的具体法则:以人数作除数(法),以钱
数作被除数(实),用钱数除以人数。如果被除数或除数中有分
数,就将其通分。例如, \frac { b } { a } \div c = \frac { b } { a } \div \frac { a C } { a } = \frac { b } { a c }  (a、c不等于0)。
如果被除数和除数都是分数,要先将它们化成同分母的分数。例
\frac { b } { a } \div \frac { d } { c } = \frac { b c } { a c } \div \frac { a d } { a c } = \frac { b c } { a d } 
如,(a、c、d不等于0)。
43
