整理和复习
怎样计算分数除法?本单元的内容和分数乘法有什么关系?
整数可以看成分母是
除以一个分数,就
1的分数,所以不管
等于乘这个分数的
被除数、除数是整数
倒数。
还是分数,计算方法
都是一样的。
在计算时,分数除法是转化成分数乘法来计算
的。在解决本单元的实际问题时,有些也是利
用分数乘法的数量关系来思考的。
计算下面各题。
\frac { 1 5 } { 1 6 } \div 5  
\frac { 1 2 } { 2 5 } \div 1 3  
1 3 \div \frac { 4 } { 5 }  
1 3 \div \frac { 2 } { 1 7 }  
\frac { 2 1 } { 4 0 } \div \frac { 7 } { 8 }  
\frac { 1 8 } { 3 5 } \div \frac { 3 } { 5 } \times \frac { 2 } { 3 }  
\frac { 4 } { 9 } \times \frac { 1 5 } { 1 6 } \div \frac { 5 } { 6 }  
\frac { 7 } { 2 4 } \div \frac { 6 } { 4 9 }  
\left( 1 3 - \frac { 3 } { 5 } \right) \div \frac { 7 } { 1 5 }  
\frac { 3 5 } { 6 4 } \div \left( \frac { 1 } { 8 } + \frac { 3 } { 4 } \right)  
\frac { 2 } { 5 }  
(1)张大爷养了200只鹅,鹅的数量是鸭的。张
张大爷养了多少只鸭?
\frac { 3 } { 5 }  
张大爷养了200只鹅,鹅的数量比鸭少。张大爷养了多少
\frac { 2 } { 5 } 
(3)张大爷养的鹅和鸭共有700只,其中鹅的数量是鸭的。鹅和
鸭各有多少只?
44
