练习十
下面的说法对吗?对的画“√”,错的画“x”。
(1)两个分数相除,商一定大于被除数。
a \div b = \frac { 1 } { 3 }  
(2)如果,那么b是a的3倍。
a \div b = \frac { 3 } { 5 }  
(3)如果,那么 a = 3  , b = 5 
用你喜欢的方法计算下面各题。
\frac { 1 } { 5 } \times 8 \div \frac { 4 } { 5 }  
\frac { 3 } { 5 } + \frac { 1 } { 2 } \times \frac { 4 } { 5 }  
\frac { 5 } { 6 } \div \frac { 2 } { 3 } \div \frac { 5 } { 6 }  
\left( \frac { 5 } { 8 } + \frac { 5 } { 6 } \right) \times \frac { 4 } { 2 5 }  
\left( \frac { 5 } { 6 } - \frac { 2 } { 3 } \right) \times \frac { 9 } { 1 0 }  
1 - \frac { 7 } { 9 } \div \frac { 7 } { 8 }  
\frac { 9 } { 1 0 }  
冰融化成水后,水的体积是冰的体积的。现有一块冰,融化成水以后
的体积是 2 7 d m ^ { 3 }  ,这块冰的体积是多少方分米?
狮子奔跑时的最高速度可以达到60千米/时,比猎豹奔跑时的最高速度
\frac { 5 } { 1 1 } 
慢。猎豹奔跑时的最高速度是多少?
小明和爷爷一起去操场散步。小明走一圈需要8分钟,爷爷走一圈需要
10分钟
(1)如果两人同时同地出发,相背而行,多少分钟后首次相遇?
(2)*如果两人同时同地出发,同方向而行,多少分钟后小明超出爷爷一整圈?
本单元结束了,
我的收获:
你想说些什么?
成长小档案
我的疑问:
45
