两个数的比表示两个数相除
15比10记作15:10
10比15记作10:15
:”是比号。
4 2 2 5 2  比90记作42252:90
在两个数的比中,比号前面的数叫作比的前项,比号后面的数叫作比的
后项。比的前项除以后项所得的商,叫作比值。例如:
1 5 : 1 0 = 1 5 \div 1 0 = \frac { 3 } { 2 }  
比值通常用分数表示,也可
以用小数或整数表示。
前比后
项号项
根据分数与除法的关系,两个数的比也可以写成分数形式。例如:
\frac { 1 5 } { 1 0 } 
15:10也可以写成,仍读作“15比 1 0 ^ \prime ^ { \prime } 
想一想:比的前项、后项和比值分别相当于除法算式和分数中的什么?比
的后项可以是0吗?
做一做
小敏和小亮买同样的练习本。小敏买了6本,共花了12元;小亮买了
8本,共花了20元。小敏和小亮买的练习本数量之比是():(),
比值是();花的钱数之比是():(),比值是()。
B : \left( - 1 \right) = 2 4  
) 8 = 0 . 5 
你还记得商不变的规律和分数的基本性质吗?
被除数和除数
分数的分子和分母同时
同时乘或除以
乘或除以相同的数…
相同的数
