(2)把下面各比化成最简单的整数比。
\frac { 1 } { 6 } : \frac { 2 } { 9 }  
0.75:2
\frac { 1 } { 6 } : \frac { 2 } { 9 } ; \left( \frac { 1 } { 6 } \times 1 8 \right) : \left( \frac { 2 } { 9 } \times 1 8 \right)  
想:为什么要乘18?
=(
):(
0 . 7 5 : 2 = \left( 0 . 7 5 \times 1 0 0 \right) : \left( 2 \times 1 0 0 \right)  
= 7 5 : 2 0 C  
):(
当一个比的前项或后项不是整数时,怎样把它化成最简单的整数比?
做一做
把下面各比化成最简单的整数比。
32:16
48:40
0.15:0.3
\frac { 5 } { 6 } : \frac { 1 } { 6 }  
\frac { 7 } { 1 2 } : \frac { 3 } { 8 }  
0 . 1 2 5 : \frac { 5 } { 8 } 
你知道吗?
黄金比
你听说过“黄金比”吗?
把一条线段分成两部分,当较短部分与较长部分长度之比等于较
长部分与整体长度之比时,我们把这个比称为黄金比(约为0.618:1)。
当一个物体的两个部分长度的比大致符合黄金比时,常常给人优美的
视觉感受,所以,人们设计许多物品时都会考虑黄金比这一因素。
a : b \approx 0 . 8 1 8 : 1  
上图中的五角星内还有其他线段长度的比符合黄金比吗?
请你自己收集一些有关黄金比的信息与同学交流。
49
