看图计算。
\frac { 1 } { 2 } \times \frac { 1 } { 2 } = \frac { \left( \right) } { \left( } \right)  
\frac { 2 } { 3 } \times \frac { 4 } { 5 } = \frac { \left( \right) } { \left( } \right)  
\frac { 3 } { 4 } \times \frac { 3 } { 4 } = \frac { \left( \right) } { \left( } \right)  
一面墙的面积是 2 0 m ^ { 2 }  ,已经刷完了这面墙的
\frac { 1 } { 3 }  
已经刷完的面积是多少
平方米?
4
乌贼每分钟可游
\frac { 9 } { 1 0 } k m  
(1)李叔叔每分钟游的距离是乌贼的
\frac { 4 } { 4 5 }  
李叔叔每分钟游多少千米?
\frac { 9 } { 8 0 } \times \frac { 4 } { 4 5 } = \frac { \frac { 9 } { 9 } \times \frac { 5 } { 2 } } { 9 \times \frac { 4 } { 5 6 } } = \frac { 2 } { 2 5 } \left( k m \right)  
为了计算简便,可以
先约分再乘。
(2)乌贼30分钟可以游多少千米?
\frac { 9 } { 0 0 } \times 3 0 = \frac { 9 } { 1 0 } \times 3 \frac { 3 } { 2 0 } = 2 7 \left( k m \right)  
也可以这样直接
约分再乘。
°做一做
计算下面各题。
\frac { 4 } { 7 } \times \frac { 1 } { 4 }  
\frac { 8 } { 9 } \times \frac { 3 } { 1 0 }  
6 \times \frac { 1 1 } { 1 2 }  
蜂鸟是目前所发现的世界上最小的鸟。蜂鸟的飞行速
\frac { 3 } { 1 0 }  
\frac { 2 } { 3 }  
度是千米1分,它分钟飞行多少千米?5分钟
飞行多少千米?
头鲸体长28m,一个人的身高是鲸体长的
\frac { 2 } { 3 5 } 
这个人身高多少米?
