2
李阿姨按1:4的比配制
这是某种清洁剂浓缩液的稀
了一瓶 5 0 0 m L  的稀释液,
释瓶,瓶子上标明的比表示
其中浓缩液和水的体积分
浓缩液和水的体积之比。按
别是多少?
1:31:41:5
照这些比,可以配制出不同
浓度的稀释液。
阅读与理解
500mL是配好后
要求的是…
的稀释液的体积,
1:4表示
分析与解答
小丽这样想:
小明这样想:
把总体积平均分成5份。
浓缩液占总体积的
\frac { 1 } { 1 + 4 }  
每份是: 5 0 0 \div 5 = 1 0 0 \left( m L \right) 
浓缩液有:
5 0 0 \times \frac { 1 } { 1 + 4 }  
浓缩液有: 1 0 0 \times 1 = 1 0 0 \left( m L \right) 
= 1 0 0 \left( m L \right)  
水有: 1 0 0 \times 4 = 4 0 0 \left( m L \right) 
水有:
5 0 0 \times \frac { \left( \right) } { \left( \right) } 
f \left( 1 \right) \left( m L \right)  
回顾与反思
要看清楚1:4到底是
浓缩液体积:水的体积
哪两个量的比
=():()
=():()
答:浓缩液有
mL,水有
mL
52
