练习十二
某妇产医院上月新生婴儿303名,男、女婴儿人数之比是 5 1 : 5 0  。上月
新生男、女婴儿各有多少名?
可以用1份蜂蜜和9份水来冲兑蜂蜜水。一个杯子的容积是200mL,
冲兑一满杯这样的蜂蜜水,需要蜂蜜和水各多少毫升?
一个旅游团坐橡皮艇漂流。每个橡
皮艇上有1名救生员和7名游客,
共有56人。其中有多少名游客?
多少名救生员?
学校把栽70棵树的任务按照六年级三个班的人数分配给各班,一班有
46人,二班有44人,三班有50人。三个班各应栽多少棵树?
比和除法、分数有什么关系?比的基本性质是什么?请化简下列各比。
24:36
0.75:1
\frac { 3 } { 4 } : \frac { 9 } { 1 0 }  
填空。
8 : 1 0 = \frac { \left( \right) } { 5 } = 4 0 \div \left( \frac { 1 } { 5 } \right) 
(1)=()(填小数)。
(2)学校电脑小组有男生25人,女生20人。男生人数是女生的()倍,
女生人数与男生人数的最简单的整数比是():(),女生人
数占总人数的
(3) 2 0 k g : 0 . 2 t  的比值是()
53
