练习
填空
() \frac { 3 } { 4 } + \frac { 3 } { 4 } + \frac { 3 } { 4 } + \frac { 3 } { 4 } = \times = - 
2) \frac { 5 } { 8 } + \frac { 5 } { 8 } + \frac { 5 } { 8 } = - y = 
- \frac { 1 } { 2 }  
用洗衣机洗衣物,洗1kg衣物要用勺洗衣粉。洗衣机里大约有5kg
衣物,一共需要放几勺洗衣粉?
大约在一万年前,青藏高原平均
\frac { 7 } { 1 0 0 } m  
上升约。按照这个
度,在那个时期,青藏高原50
能上升多少米?100年呢?
() \frac { 1 } { 4 } t  的 - \frac { 3 } { 5 }  是多少吨?
(1)
\frac { 3 } { 8 } m  的 \frac { 3 } { 4 }  是多少米
2)3m
取某种农药
\frac { 3 } { 2 } k  
\frac { 1 } { 5 }  
,加水稀释后可喷洒1公顷的菜地。喷洒公顷菜地
需要多少千克农药?
下面各题算得对吗?把不对的改正过来。
4 \times \frac { 4 } { 7 } = \frac { 1 } { 4 } \times \frac { \frac { 1 } { 6 } } { 7 } = \frac { 1 } { 7 }  
\frac { 7 } { 0 0 } \times \frac { 6 } { 5 } = \frac { 7 } { 9 } \times \frac { \frac { 5 } { 5 } } { 5 } = \frac { 1 0 } { 1 0 } =  
计算下面各题。
\frac { 2 } { 9 } \times \frac { 3 } { 5 }  
\frac { 6 } { 7 } \times \frac { 7 } { 9 }  
\frac { 5 } { 8 } \times \frac { 4 } { 1 5 }  
\frac { 9 } { 2 0 } \times \frac { 5 } { 2 1 }  
\frac { 6 } { 5 } \times \frac { 5 } { 3 }  
\frac { 7 } { 2 5 } \times \frac { 1 5 } { 1 4 }  
\frac { 3 } { 1 1 } \times \frac { 1 } { 2 }  
\frac { 1 9 } { 5 0 } \times \frac { 1 0 } { 1 9 } 
