圆形草坪的直径是20m,每平方米草皮8元。铺满这个草坪需要
多少元?
2 0 \div 2 = 1 0 \left( m \right)  
3 . 1 4 \times 1 0 ^ { 2 } = 3 - 1 4 \left( m ^ { 2 } \right)  
3 1 4 \times 8 =  
(元)
答:铺满这个草坪需要
2
光盘的银色部分是一个圆环,内圆半径是2cm,
外圆半径是6cm。圆环的面积是多少?
6cm
小丽这样算:
小明这样算:
3 . 1 4 \times 6 ^ { 2 } - 3 . 1 4 \times 2 ^ { 2 }  
3 . 1 4 \times \left( 8 ^ { 2 } - 2 ^ { 2 } \right)  
= \frac { \left( c m ^ { 2 } \right) }  
= \frac { \left( m r ^ { 2 } \right) } 
答:圆环的面积是
c m ^ { 2 }  
做一做
个圆形桌面的直径是1m,它的面积是多少平方米?
10m
一个圆形环岛的直径是50m,中间是一个直径为10m
的圆形花坛,其他地方是草坪。草坪的占地面积是多少?
50m
你知道吗?
刘徽是我国魏晋时期的数学家,他在《九章算术》
方田章“圆田术”注中提出把“割圆术”作为计算圆
的周长、面积以及圆周率的基础。刘徽从圆内接正六
边形开始,将边数逐次加倍,得到的圆内接正多边形
就逐步逼近圆,“割之弥细,所失弥少,割之又割,
以至于不可割,则与圆周合体而无所失矣”。
66
