3
中国建筑中经常能见到“外方内圆”和“外圆内方”的设计。下图中
的两个圆半径都是1m,你能求出正方形和圆之间部分的面积吗?
阅读与理解
知道了两个圆的半径是…
要解决的问题是…
分析与解答
“外方内圆”中正方形的边长
与圆的直径长度相等。
从图(1)可以看出:
2 \times 2 = 4 \left( m ^ { 2 } \right)  
3 . 1 4 \times 1 ^ { 2 } = 3 . 1 4 \left( m ^ { 2 } \right)  
图(1)
4 - 3 . 1 4 = 0 . 8 8 \left( m ^ { 2 } \right)  
可是“外圆内方”
可以把“外圆内方”
中正方形的边长
中的正方形看成两个
是多少呢?
三角形,它们的底和
高分别是
从图(2)可以看出:
\left( \frac { 1 } { 2 } \times 2 \times 1 \right) \times 2 = 2 \left( m ^ { 2 } \right) 
3 . 1 4 - 2 = 1 . 1 4 \left( m ^ { 2 } \right)  
图(2)
