5
松鼠的尾巴长度约是身体长度的
\frac { 3 } { 4 }  
松鼠欢欢身体长2.1dm,松鼠乐乐
身体长2.4dm
(1)松鼠欢欢的尾巴约有多长?
2 . 1 \times \frac { 3 } { 4 } = .  
(dm)
自己试着计算一下。
可以把2.1化成分数,
也可以把一化成小数。
(2)松鼠乐乐的尾巴约有多长?
\left\{ \begin{aligned} & 2 a + b = \frac { 3 } { 2 } \\ & b = \frac { 3 } { 2 } \\ & c = \frac { \sqrt { 3 } } { 2 } \\ \end{aligned} \right.  
这样约分计算
真简便。
)
你是怎样计算的?和同学交流一下你的方法。
做一做
计算下面各题。
1 . 2 \times \frac { 3 } { 5 }  
2 . 5 \times \frac { 3 } { 5 }  
1 . 4 \times \frac { 5 } { 6 }  
2 . 4 \times \frac { 5 } { 6 }  
6
一个画框的尺寸如下图,做这个画框需要多长的木条?
\frac { 1 } { 2 } m  
\frac { 4 } { 5 } m 
小红这样列式:
小亮这样列式:
\left( \frac { 4 } { 5 } + \frac { 1 } { 2 } \right) \times 2  
\frac { 4 } { 5 } \times 2 + \frac { 1 } { 2 } \times 2  
