百分数通常不写成分数形式，而在原来的分子后面加上百分号“%”来
表示，读作“百分之…”
14%
读作
百分之十四
65.5%
读作
百分之六十五点五
120%
读作
百分之一百二十
做一做
1
写出下面的百分数。
百分之一
百分之二十八
百分之零点五
2
读一读下面的百分数。
17%
45%
99%
100%
140%
0.6%
7.5%
33.3%
121.7%
300%
说一说百分数和分数在意义上有什么相同和不同。
你知道吗？
19世纪中期，德国统计学家、经济学家恩格尔对比利时不同收入
的家庭消费情况进行了调查，提出了恩格尔定律：一个家庭收入越少，
用于购买食品的支出在家庭收入中所占的比率就越大。这一定律是通过
恩格尔系数反映出来的。
食品支出总额
恩格尔系数=
×100%
家庭消费支出总额
联合国根据恩格尔系数的大小，对世界各国的生活水平进行了划分：
一个国家平均家庭的恩格尔系数大于60%为贫穷；50%~60%为温
饱；40%~50%为小康；30%~40%属于相对富裕；20%~30%
为富裕；20%以下为极其富裕。
改革开放以来，我国城镇和农村居民家庭的恩格尔系数已由1978年
的57.5%和67.7%分别下降到2021年的28.6%和32.7%。
81
