王涛和李强比赛投篮。王涛5投3中,李强6投4中。他们两人的命
中率分别是多少?谁的命中率高?
命中率指的是投中
的次数占投篮次数
的百分之多少
3 \div 5 = 0 . 6 = \frac { 6 0 } { 1 0 0 } = 6 0  
\times 3 \div 5 = \frac { 3 } { 5 } = \frac { 3 \times 2 0 } { 5 \times 2 0 } = \frac { 6 0 } { 1 0 0 } = 6 0 \%  
4 \div \triangle \approx 0 . 6 6 7 = \frac { g 6 g } { 1 0 0 0 } = 6 6 . 7 \%  
4 \div 6 = \frac { 4 } { 6 } =  
除不尽时,通常保留三位小数。
\frac { 3 } { 5 }  
可以直接改写成
分母是100的分数
先把小数改写成分
母是100的分数,
\frac { 4 } { 6 }  
可是呢?
再化成百分数。
答:王涛和李强的命中率分别是60%和66.7%
李强的命中率高。
把小数化成百分数,只要小数点向右移
动……把分数化成百分数,可以…
在实际生活中,像上面这样常用的百分率还有许多,如学生的出勤率、绿
豆的发芽率、产品的合格率、小麦的出粉率、树木的成活率等。
P _ { 1 } = \frac { 1 } { C _ 1 0 } ^ { 1 } C _ 1 0 ^ { 1 } C _ 1 0 ^ { 1 } C _ 1 0 ^ { 1 } C _ 1 0 ^ { 1 } C _ 1 0 ^ { 1 } C _ 1 0 ^ { 1 } C _ 1 0 ^ { 1 } C _ 1 0 ^ { 2 } l o g _ { 1 0 ^ { 2 } } } { \frac { x _ 0 ^ { 2 } } { x ^ { 2 } + g _ 0 ^ { 2 } } } \times 1 0 0 \%  
发芽率
= \frac { \left( \right) } { \left( \right) } \times 1 0 0 \% 
你还能说出一些百分率的例子吗?
82
