春蕾小学举办书画比赛,共收到参赛作品750幅,其中书法作品占了
14%。书法作品有多少幅?
想:求一个数的百分之多少和求一个数的几分之几,意义一样吗?
7 5 0 \times 1 4 \%  
7 5 0 \times 1 4 \%  
= 7 5 0 \times \frac { 1 4 } { 1 0 0 }  
= 7 5 0 \times \frac { 1 4 } { 1 0 0 }  
= 7 5 0 \times 0 . 1 4  
= 7 5 0 \times \frac { d } { 5 0 }  
= 1 0 5  (幅)
= 1 0 5  (幅)
我把百分数改写成
我把百分数改写
分母是100的分数,
成分母是100的
再直接写成小数。
分数,直接用分
数乘法计算。
答:书法作品有105幅。
把百分数化成小数,只要小数点向左移
动…把百分数化成分数
做一做
把下面的小数和分数改写成百分数,百分数改写成小数和分数。
0.97
0.08
0.005
\frac { 1 } { 4 }  
\frac { 1 } { 8 }  
\frac { 1 } { 6 } 
9 7 \%  
8%
0.5%
25%
12.5%
16.7%
六年级有学生160人,已达到国家体育锻炼标准的有152人。六年级学
生的体育达标率是多少?
六(1)班有40名学生,上学期期末跳远测验有95%的人及格。及格的
学生有多少人?
83
