4月份的价格: 1 0 0 \times \left( 1 - 2 0 \% \right) = 1 0 0 \times 0 . 8 = 8 0  (元)
5月份的价格: 8 0 \times \left( 1 + 2 0 \% \right) = 8 0 \times 1 . 2 = 9 8  (元)
变化幅度: \left( 1 0 0 - 9 8 \right) \div 1 0 0 = 0 . 0 4 = 4 \% 
也可以直接假设此商品
3月份的价格是“1”
1 \times \left( 1 - 2 0 \% \right) \times \left( 1 + 2 0 \% \right) = 0 . 9 6  
\left( 1 - 0 . 9 8 \right) \div 1 = 0 . 0 4 = 4  
%
回顾与反思
如果此商品3月份
虽然降价和涨价幅
的价格是a元,结论
度都是20%,但
是否一致?
降价和涨价的具体
钱数却不同。
答:5月份的价格和3月份相比是降了,变化幅度是4%
°做一做
\angle A C D = \angle A C D 
龙泉镇去年有小学生2800人,今年比
去年减少 \left[ 0 . 5 \% \right]  今年有小学生多少人?
为了缓解交通拥挤的状况,某市正在进行道路拓宽。团结路的路宽由原来
的12m增加到25m,拓宽了百分之多少?
某电视机厂计划某种型号的电视机比去年增产50%,实际又比计划产量
多生产了10%。此型号的电视机今年的实际产量是去年的百分之多少?
89
