2
下面几组数据分别选用哪种统计图表示更合适?
(1)绿荫小学 2 0 1 7 - 2 0 2 1  年校园内树木总量变化情况统计表。
年份
2 0 1 7  
2 0 1 8  
2 0 1 9  
2 0 2 0  
2 0 2 1  
总量/棵
100
120
150
170
200
(2)2021年绿荫小学校园内各种树木所占百分比情况统计表。
树种
杨树
柳树
松树
槐树
其他
百分比
25%
20%
15%
15%
25%
(3)2021年绿荫小学校园内各种树木数量统计表
树种
杨树
柳树
松树
槐树
其他
总量/棵
50
40
30
30
50
第(1)组数据
用条形统计图和折线
给出了5年中每
统计图都可以表示出
年的树木总量
数量的变化。
绿荫小学 2 0 1 7 - 2 0 2 1  年校园内
绿荫小学 2 0 1 7 - 2 0 2 1  年校园内
树木总量变化情况统计图
树木总量变化情况统计图
总量/棵
总量/棵
250
250
200
200
12015000
200
170
150
150
100
150
120
100
100
100
50
50
20172018201920202021
年份
20172018201920202021
年份
折线统计图能更直观地表示出
数量随着时间的变化趋势。
96
