空气主要成分的体积所占百分比情况如下图。
1%
(1) 1 0 0 1  L空气中含有多少
升氧气?
2 1 \%  
氮气
氧气
(2)估计一下,教室内大约
78%
其他
有多少升氧气?
在不通风的室内或汽车里待时间长了
会头晕甚至窒息,要注意通风换气哟!
我国陆地领土面积约960万平方千米,
丘陵10%
各种地形所占百分比如右图
平原12%
山地
33%
盆地
19%
高原
(1)计算出各种地形的面积,填入下表。
26%
地形
山地
高原
盆地
平原
丘陵
面积/万平方千米
(2)根据这些信息,你能提出什么数学问题?试着解答一下。
下面是广东省2000年、 2 0 1 0  年、 2 0 2 0  年总常住人口和城镇常住人口
变化的情况。
广东省总常住人口和城镇常住人口变化情况统计图
人口数
1.3亿
12亿
总常住人口
1.1亿
1 2 8 0 1 . 2 5 z ^ { - }  
1亿
总常住人中
1440.94万
9000万
总常住人口
.1%城镇常住
8000万
8650.03方
9343.61万
7000万
66.2%
6城镇常住人口
6000万
6911.90方
5000万
4000万
55%
城镇常住人口
4 7 5 7 . 5 2  方
3000万
2000万
1000万
0
2000
2010
2020
99
