11
哥哥去上大学要坐3.4小时的汽车,汽车的平均速度是70.5千米/时。
他坐汽车的路程是多少千米?
在下面的○里填上“>”或“<”。
7 5 6 \times 0 . 9 \left( 7 \right)  
6
1 \times 0 . 9 4  
4 . 2 5 \times 1 . 1 0 . 4 
25
3 \triangle . 4 \times 1 . 2  31.4
13
电价每千瓦时0.5元
节能冰箱一天
普通冰箱一天
的耗电量是
的耗电量是
0.22千瓦时。
0.8千瓦时。
节能冰箱
普通冰箱
(1)普通冰箱使用一天的电费是多少?
(2)节能冰箱使用一天的电费是多少?
(3)你还能提出其他数学问题并解答吗?
根据 6 5 \times 3 9 = 2 5 3 5  ,在下面的括号里填上合适的数。
2 5 3 . 5 = \left( - 1 \right) \times \left(  )
2 . 5 3 5 =  ()×()
f \left( x \right) = \left( - 1 \right)  
=()×()
2 5 . 3 5 = \left( - 1 \right) \times \left( - 1 \right)  )
0 . 2 5 3 5 =  ()×()
= \left( - \infty \right)  
=()×()
有两个水桶,小水桶能盛水 4 k g  ,大水桶能盛水 4 1 k g 
怎样用这两个水桶盛出5kg水?
