1
(1) 2 7 \times 3 = 
2 4 \div 8 =  
2 . 7 \times 3 =  
2 . 4 \div \% =  
2 . 7 \times 0 . 3 =  
2 . 4 \div 0 . 6 =  
2 . 7 \times 0 . 0 3 =  
2 , 4 \div 0 . 0 6 =  
计算小数乘除法要注意什么?
(2)林华的妈妈去市场买水果。她先花10元买了2 . 5 k g H  子,还准备买
3 k g  苹果,苹果的单价是橙子的1.6倍。买苹果应付多少钱?
下面这块地种了三种蔬菜。茄子、黄瓜和西红柿各种了多少平方米?这块
地共有多少平方米?
15m
25m
15m
你会计算哪几种图形的
面积?说一说怎样推导
西红柿
这几种图形的面积计算
公式。
25m
23m
(1)用含有字母的式子表示下面的数量关系。
王叔叔每小时加工a个零件,小时共加工c个零件。
①如果每小时加工30个零件,5小时可以加工
个零件。
②如果每小时加工25个零件,
小时可以加工100个零件。
(2)解下列方程。
5 x + 7 = 4 2  
x \div 4 , 2 = 2  
3 , 8 x = x = 3 . 2 5  
2 \left( x - 3 \right) = 5 . 8  
(3)光每秒能传播30万千米,这个路程大约比地球赤道长度的7倍还多
2万千米。地球赤道大约长多少万千米?
