练习二十五
B C  
(1)写出图中标有字母各点的位置。
A \left( 0 , 4 \right)  
B(
C(,)
D(
E()F
)F(,
G()
012345
(2)把每个点的第一个数扩大到原来的2倍,第二个数不变,得到一些新
的点。在附页中的方格纸上描出这些点,并将它们连成一条小鱼。
(3)把每个点的第一个数固定不变,第二个数扩大到原来的2倍。像上面
那样,连成小鱼。
(4)把每个点的两个数同时扩大到原来的2倍。像上面那样,连成小鱼。
哪条鱼和上图中给出的小鱼最像?
计算下面各题。
3 2 , 5 \div 2 . 5  
1.36×0.05
. 0 6 \times 1 . 7  
2.08×75
8 5 \div 2 . 8  
2 . 3 \div 0 . 4 8  
根据我们学过的运算律,在下面的
里填上合适的数,在
里填上
合适的运算符号。
| A B | = 4 . 2 \times  
\left( 2 . 5 + 3 . 5 \right) \times \left[ \left( - 4 \right) \times \left( - 1 \right) \right] ^ { 2 } \cdot \left( \right) .  
4
\left( 1 . 5 \times 1 . 2 \right) \times \left[ 1 . 2 \times \left( \sqrt { 1 0 } \right) \times \left( - 1 \right) . 
4
你知道下面这些日常用品的面积吗?根据表中的数据算一算,填一填。
日常用品
长/m
宽/m
面积 \int _ \pi ^ { 2 } 
单人床单
2.1
1.5
桌布
1.8
1.8
毛巾被
2
1.5
