在右面的每个转盘中,指针停在
哪种颜色区域的可能性最大?停
在哪种颜色区域的可能性最小?
12
会有哪些可能的结果?
如果两枚硬币朝上
的面相同,我获胜
计算下面各题。
1 . 8 3 + 2 . 7  
2.73×1.5
5.5×17.3+6.7×5.5
2 8 , 5 \div 1 5  
8.3-2.63
3 , 8 + 4 . 2 9 + 2 , 1 + 4 . 2  
计算下面各题。(得数保留两位小数。)
42.3×0.78
5 . 8 7 \div 1 . 9  
11.9÷0.72
在下面的里填上“>”或“<”。
9 . 9 \times 6 , 9  07
700 . 9 7 \times 2 3 . 8  02457.5×6.2
420
8 \times 2 . 
26.4
26 . 4 \times \cdots  08026
0 . 9 \times 7 . 8 \right) 4 8  
从地球上向月球发射一个激光信号,经过约2.56秒收到从月球反射回来
的信号。已知光速是30万千米/秒,算一算这时测试点到月球表面的距
离大约是多少。
在○里填上“>”“<”或“=”。
(1)当 x = 5 0  时, 2 x - 6 8 \left( \right)  68, 2 x + 1 6 \left( \right)  68。
(2)当 x = 5  时, 4 x + 3 x \right) 3 5  , 4 + 3 x / / 3 5 
(3)当 x = 2 . 8  时, 7 , x = 3 x ^ { 2 }  , 7 x + 3 x \{ 1 0 
(4)当 x = \Delta S  时, \left( 5 x - 2 x - 3 \right) 2 5  , \left( 5 x + 4 2 \right) \div 3 \left( 2 5 5 
