在右面的每个转盘中，指针停在
哪种颜色区域的可能性最大？停
在哪种颜色区域的可能性最小？
会有哪些可能的结果？
如果两枚硬币朝上
的面相同，我获胜。
计算下面各题。
1.83+2.7
2.73×1.5
5.5×17.3+6.7×5.5
28.5÷15
8.3-2.63
3.8+4.29+2.1+4.2
计算下面各题。（得数保留两位小数。）
42.3×0.78
5.87÷1.9
11.9:0.72
在下面的○里填上“>”或“<”。
9.9×6.9○70
0.97×23.8○24
57.5×6.2○420
15.6×2.1○30
26.4×1.08○26.4
5.9×7.8○48
16
从地球上向月球发射一个激光信号，经过约2.56秒收到从月球反射回来
的信号。已知光速是30万千米/秒，算一算这时测试点到月球表面的距
离大约是多少。
在○里填上“>”“<”或“=”。
(1)当x=50时，2x-16○68,2x+16○68。
(2)当x=5时，4x+3x○35,4+3x○35。
(3)当x=2.5时，7x-3x○10,7x+3x○10。
(4)当x=15时，(5x-12)÷3○25，(5x+12)÷3○25。
