整数乘法运算律推广到小数
小数四则混合运算的顺序跟整数四则混合运算的顺序相同。
我们已经学过整数乘法的运算律,这些运算律在小数运算中还适用吗?
计算下面每组的两个算式,看看它们有什么关系。
0 7 \times 1 . 2 \times 1 . 2 \times 0 . 7 
\{ 0 . 8 \times 0 . 5 \right) \times 0 . 4 \} . 8 \times \left( 0 . 5 \times 0 . 4 \right)  
\left( 2 . 4 + 3 . 6 \right) \times 0 . 5 \left( 2 . 4 \times 0 . 5 + 3 . 6 \times 0 .  5
从上面的算式中,你发现了什么规律?
根据以上计算可以发现,整数乘法的交换律、结合律和分配律,对于小数
乘法也适用。应用乘法的运算律,可以使一些计算简便。
⑦
0 . 2 5 \times 4 . 7 8 \times 4 
0 6 5 \times 2 0 2 
= 0 . 2 5 \times 4 \times 4 . 7 8  
= 0 . 8 5 \times \left( 2 0 0 + 2 \right)  
= 0 . 6 5 \times 2 0 0 + 0 . 6 5 \times 2  
做一做
1
根据运算律填空。
4.
\times 1 . 6 9 = | 
2 . 5 \times \left( 0 . 7 7 \times 0 . 4 \right) =  (
7 . 2 \times 8 . 4 + 2 . 8 \times 8 . 4 =  (
)×
用简便方法计算下面各题。
0 . 0 3 4 \times 0 . 5 \times 0 . 6 
101×0.45
4 . 7 5 \times 9 9 + 4 . 7 5  
2.73×99
