练习三
按要求计算下面各题。
(1)得数保留一位小数。
1 . 2 \times . . 4  
0.37×8.4
3.14×3.9
(2)得数保留两位小数
0. 8 \% \times 1 . 8 
2.34×0.15
1 . 0 5 \times 0 . 2 8 
一幢大楼有21层,每层高2.84m。这幢大楼高约多少米?(得数保留
整数。)
世界上第一台电子计算机很大,它的质量
相当于6头5.85t重的大象。这台计算机
有多重?(得数保留整数。)
一般的
重2.5kg
用简便方法计算下面各题。
4 8 \times 0 . 2 5 
0 7 8 \times 9 8 
0 5 \times 2 . 3 3 \times 8 
4 . 5 \times 1 0 5  
0 . 3 \times 2 . 5 \times 0 . 4 
0 . 2 \times 2 . 5 + 0 . 8 \times 2 . 5  
回收1t废纸,可以保护16棵树。回收54.5t废纸可以保护多少棵树?
小玲的爸爸、妈妈带着她和2名同学去公园游玩。公园成人票每张5元,
儿童票每张2.5元,他们买门票一共需要多少钱?
13
