8
妈妈带100元去超市购物。她
买了2袋大米,每袋30.6元;还
1000元/盒
2000元盒
买 0 . 8 k g  肉,每千克26.5元。
剩下的钱还够买一盒10元的
鸡蛋吗?还够买一盒20元的
鸡蛋吗?
阅读与理解
知道了…
要解决的问题是
分析与解答
你能用估算解决这样的问题吗?
商品
单价
数量
总价
1袋米不到31元,2袋不到62元;
大米
30. 8 + \infty 
2
\sum _ { 2 }  
0 , 8 k g P  不到27元;再买一
肉
26.5
0.8
\left[ 2 5 \right]  
盒10元的鸡蛋,总共不超过
鸡蛋
10
1
10
\theta 2 + 2 7 \pm 4 0 = 9 9 |  元)。够了
小亮
1袋米超过30元,2袋超过60元;
商品
单价
数量
总价
1kg肉超过25元, 0 . 8 k g  超过
大米
30 S _ { \triangle } 
2
>60
2 5 \times 0 . 8 = 2 0  (元)。如果买20元
肉
26 S > 2 S 
0.8
>20
的鸡蛋总共就超过
鸡蛋
20
1
20
小红
答:
回顾与反思
小亮和小红的估算方法有什么不同?
