9
右面是某地出租车的计价标准
计价标准
李叔叔乘坐出租车行驶了6.3km,
3km及以内7元;
他应付出租车费多少钱?
超过3km的部分,每千米1.5元
(不足1km,按1km计算)。
阅读与理解
行驶的里程是6.3km,超过
知道了…
3km了,需要分段计费
要解决的问题是
分析与解答
小亮这样想:
6 . 3 k m \{ \frac { 3 k m } { 3 . 3 k m } 
7元
按4km计算 4 \times 1 . 5 
Z * /  . 5 \times 4 
3km
7km
= 7 + G  
= | 3 |  (元)
7元1.5元/千米
小红这样想:
可以先把6.3km看作7km,按每千米1.5元计算,再加上前3km少算的
. . 5 \times 7 = \pm 0 . 5  (元)
前3km少算: \exists  . 7 \times 3 = 2  .5(元)
应付: | 0 . 5 \ne 2   5 = 1 3 |  元)
答:
回顾与反思
你是怎样解答的?你能完成下面的出租车价格表吗?
行驶的里程/km
3
4
5
6
8
9
10
出租车费/元
