某市自来水公司为鼓励节约用水,采取按月分段计费的方法收取水费。
用水量在12t以内每吨2.5元;超过12t的部分,每吨3.8元。
(1)小云家上个月的用水量为11t,应缴水费多少钱?
(2)小可家上个月的用水量为17t,应缴水费多少钱?
五(1)班35名师生照合影,每人一张合影
合影价格表
照片,一共需付多少钱?
照相:27.5元
(含5张照片)
加印一张2.5元
9
某地打固定电话每次前3分钟及以内收费0.22元,超过3分钟的部分每分钟
收费0.11元(不足1分钟,按1分钟计算)。妈妈有一次通话8分29秒,
她这一次通话的费用是多少?
10
邮局邮寄信函的收费标准如下表。
收费标准/元
计费单位
本埠
外埠
100g及以内的,每20g
0.80
1.20
(不足20g,按20g计算)
100g以上部分,每增加 \left[ 0 0 0 \right]  加收
1.20
2.00
(不足100g,按100g计算)
(1)小亮寄给本埠同学一封 1 3 5 g  的信函,应付邮费多少钱?
(2)小琪要给外埠的叔叔寄一封 2 6 2 \%  的信函,应付邮费多少钱?
(3)你还能提出其他数学问题并解答吗?
本单元结束了,
我的收获:
你想说些什么?
成长小档案
我的疑问:
