10
\cdots  
(1)用数对表示麦冬、当归和五味子的位置。
先抓黄芩,黄芩在
\left( \theta , 3 \right) , \sqrt { \frac { 1 } { 2 } } { 1 } 
(2)三七在 \left( 8 , 6 \right)  的位置,请你在图中标出。
(3)请你分别用数对表示下面这些中药的位置:
芦根、桃仁、冬瓜子、苦杏仁、炙百部。
名称
白棋子
黑棋子
王后车马象兵
曾当111
在国际象棋中,棋子的位置可以用字母和数字来表示,如白方的“王”
在 \left( \infty , 1 \right)  处。
(1)像上面这样说一说其他棋子的位置。
(2)用上面的方式还可以描述棋子的移动过程,如白方 \left( b , + \infty \right)  处的
马进到 \left( f , 3 \right)  处,黑方 \left( d _ { d } 7 \right)  处的兵进到 \left( d , 6 \right)  处。你能分
别标出它们移动后的位置吗?
设计一个图形,向你的同桌描述各顶点的位置,让他(她)在方格纸上画
出来。
