2
王鹏的爷爷计划16天慢跑28km,他平均每天应慢跑多少千米?
2 8 \div 1 8 =  
16
\frac { 1 . 7 5 } { 2 8 . 0 0 }  
\frac { 1 0 } { 1 2 0 } . . . . . . 5  
0继续除,表示120个()分之一。
\frac { 1 1 2 } { 8 0 }  
添0继续除,表示 \left\{ \begin{aligned} & y = 0 , \\ & y = 0 , \\ & y = 0 , \\ & y = 0 \\ \end{aligned}  。
\frac { 8 0 } { 0 } 
想一想:计算除数是整数的小数除法要注意什么?
3
王鹏计划每周跑5.6km,他平均每天应跑多少千米?
5. 6 \div 7 = 
为什么要商0呢?0.
75.6
怎样验算呢?自己试一试!
做一做
计算下面各题。
(1) 7 2 \div 1 5 
1 4 . 2 1 \div 7  
2 5 . 5 \div 8  
(2) 7 . 8 3 \div 9 
0 . 5 4 \div 8 
6 3 \div 4 4 
(3) 1 2 \div 1 8 
1 . 2 8 \div 2 8  
0 . 4 1 8 \div 3 2  
