练习六
计算下面各题,看看你有什么发现。
4 2 \div 3  
8 4 \div 4  
9 1 \div 1 4  
4 . 2 \div 3  
8 4 \div 4 
9 . 1 \div 4 4  
《新编童话集》一套共4本,总价
99.8元。平均每本多少钱?
99.80元/套
爸爸打长途电话,通话12分钟,花了8.4元,平均每分钟花多少钱?
计算下面各题。
4 3 . 5 \div 2 9  
6 8 \div 4 
18.9÷27
1.35÷15
2 8 . 8 \div 1 1  
3 7 . 5 \div \theta  
2 0 . 4 \div 2 4  
3 . 8 4 \div 5 2  
青蛙擅长跳跃。一只青蛙连续3次共跳跃7.74m,这只青蛙平均一次跳
多远?
下面各题算得对吗?把不对的改正过来。
2 4 \div 1 5 = 1 8  
\triangle . 2 8 \div 8 8 = 0 .  
1 5 \sqrt { 2 4 }  
1 8 . \frac { 0 . 7 } { 1 . 2 6 }  
15
90
\frac { \sqrt { 3 } + \frac { 1 6 } { 6 } } { 0 } 
90
0
计算下面各题,并用乘法验算。
15 8 \div 1 2 
3 2 8 \div 4 8  
1 . 3 \sqrt { 5 } \div 2 7  
0.646÷19
