5
1 2 . 6 \div 0 . 2 8 =  
被除数位数不
够怎么办?
0.28
8
1 2 . 6 0  
在被除数的末尾
用“0”补足
0
2 8 \sqrt { 1 2 . 6 0 }  
\frac { 1 1 2 } { 1 4 0 }  
\frac { 1 4 0 } { 0 }  
大家来讨论:除数是小数的除法应该怎样计算?
1.先移动除数的小数点,使它变成
2.除数的小数点向右移动几位,
的小数点也向右移动
几位(位数不够的,在被除数的末尾用
补足);
3.然后按除数是整数的小数除法进行计算。
做一做
1
计算下面各题。
2 . 1 9 \div 0 . 3  
5 . 5 8 \div 3 . 1  
0 8 4 \div 3 . 5 
7 . 0 5 \div 0 . 4 7 
5 1 . 3 \div 0 , 2 7  
2 5 . 6 \div 0 . 0 3 2  
5 . 8 8 \div 0 . 5 6  
2 6 \div 0 . 1 3  
下面各题算得对吗?把不对的改正过来。
45
1
\frac { 4 \sqrt { 4 4 } } { 0 }   \left( 8 \sqrt { 1 . 4 4 4 }   \frac { 4 \sqrt { 4 4 } } { 0 } 
2.611
3 . 2 \sqrt { 4 . 4 . 8 }  
\frac { 1 0 4 } { 1 3 0 } 
32
128
130
128
0
0
