练习七
把下面的算式转化成除数是整数的除法算式。
4 . 6 8 \div 1 . 2 = | - 2 | - 1 2  
2 . 3 8 \div 0 . 3 4 =  
5 . 2 \div 0 . 3 2 = 0 ^ { 2 } | \div 3 2  
1 6 1 \div 0 . 4 6 ;  
计算下面各题。
5 . 9 8 \div 0 . 2 3  
9 . 7 8 \div 5 . 2  
1 0 . 8 \div 4 . 5 
2.7÷7.5
2 . a ^ { 2 } + 1 , 4  
3 , 8 4 \div 1 . 7  
6.21÷0.03
1 5 \div 0 , 0 8  
鸵鸟是世界上最大的鸟。一只鸵鸟重134.9kg,一只天鹅重 9 . 5 k g  ,鸵
鸟的体重是天鹅的多少倍?
180
24
18
2.4
1.8
0.24
3 . 5 \times \frac { \frac { 1 0 } { 9 0 } } { 0 . 0 3 } 
这是苹果冠军
我摘的这个苹果只有0.25kg
苹果之乡今年的苹果冠军重 0 . 6 7 k g  ,小明摘的苹果重0.25kg。苹果冠
军的质量是小明摘的苹果的多少倍?
小云家有一块长方形的菜地,面积是 8 8 , 4 m ^ { 2 }  。菜地的宽是7.2m,长是
多少米?
