用计算器探索规律
9
用计算器计算下面各题。
7 \times 1 = 0 . 9 0 9 \cdots  
你发现了什么规律?
2 ^ { 2 } \times 1 = 0 . 8 1 8  
3 \div 8 \times 1 =  
A = \frac { n } { b } \times 1 =  
8 = \frac { 8 } { 8 } \times 1 =  
它们的商都是循环小数
不计算,运用发现的规律,直接写出下面几题的商。
8 \div 1 :  
7 * . b =  
8 . 8 \frac { 8 } { 8 } \cdot b =  
9 \sqrt { \frac { 1 } { 2 } } \times 1 = 0  
做一做
用计算器计算前四题,找出规律,直接写出后两题的得数。
3 \times 0 . 7  
3 3 \times 8 . 7 
3.33×66.7
3.333×666.7
3 . 3 3 3 \times 8 8 8 \% , 7 =  
3 . 3 3 3 3 3 \times 8 6 8 \% 8 . 7 =  
你能按发现的规律试着写出下一个算式吗?
