练习八
按要求计算下面各题。
(1)得数保留一位小数。
4 8 \div 2 . 3  
4 . 5 5 \div 3 . 8  
7 0 9 \div 0 . 5 2 
(2)得数保留两位小数
3 . 8 1 \div 7  
2 4 6 . 4 \div . 3  
5.63÷6.1
一支铺路队铺一段公路。上午工作3.5小时,铺了164.9m;下午工作
4.5小时,铺了206.7m。这支铺路队铺路的速度是上午快,还是下午快?
填表。
算式
数保留一位小
得数保留两位小数
得数保留三位小数
4 0 ^ { \circ } / / 4  
2 6 . 3 7 \div 3 \right]  
4 5 . 5 \div 3 8  
动物
爬行速度
(1)蜘蛛的爬行速度大约是蜗牛
蜗牛
0.045千米/时
的多少倍?
陆龟
0.32千米/时
(2)你还能提出其他数学问题并
蜘蛛
1.9千米/时
解答吗?
在○里填上合适的运算符号。
8 1 0 0 . 5 = 4 0 . 5  
81
0 \lambda . 5 = 5 4 
8 1 0 0 . 5 = 1 6 2  
0 1 . 5 = 8 2 . 5 
计算下面各题。
哪些题的商是循环小数?
5 . 7 \div 9  
6 6 4 \div 3 . 
5 \div 8  
9 . 4 \div 8  
