写出下面各循环小数的近似数(保留三位小数)。
4 . 2 9 0 9 0 \cdots  
0
O 1 8 ^ { 3 }  
0.
4 4 4 \cdots  
7
\int _ 7 7 ^ { 5 } 
一列火车从南京到上海行驶305km,用了1.2小时。平均每小时行驶多
少千米?(得数保留两位小数。)
比较下面这些小数的大小。
0.33○
0.3
1.23○
1.233
1.45○
1.45
10
A超市
B超市
买1箱送2盒
24盒
牛奶
24盒
牛奶
2.5元/盒
58元/箱
2.6元/盒
62元/箱
王叔叔一共要买30盒牛奶。请你帮他算一算,在哪家超市买便宜?
共需要多少钱?
11
计算下面各题。
4 2 \div 2 8  
7 . 2 \times 1 . 6 + 0 . 
1 9 . 8 \div 3 . 3  
2 . 5 \times 3 . 6  
\left( 1 8 . 8 + 1 . 4 7 \right) \div 0 . 7  
1 8 \times 0 . 4 5  
用计算器计算前三题,找出规律,直接写出后三题的得数。
1 2 3 4 . 5 6 7 9 \times 9 =  
1 2 3 4 . 5 8 7 9 \times 1 8 =  
1 2 3 4 . 5 6 7 9 \times 2 7 =  
1 2 3 4 . 5 6 7 9 \times 3 6 =  
1 2 3 4 . 5 8 7 9 \times 4 5 =  
4 2 3 4 . 5 6 7 9 \times 5 4 =  
