不计算,运用发现的规律,直接写出后两题的得数,再用计算器验算。
8 \times 0 . 7 = 4 . 2  
6 . 5 \times 8 . 7 = 4 4 . 2 2 
6. 6 8 \times 6 8 . 7 = 
6 8 G 8 \times 8 8 8 . 7 = 
用计算器计算下面各题,说一说你发现了什么。
\triangle \div 7 =  
2 \div 7 =  
3 \div 7 =  
4 \div 7 =  
5 \div 7 =  
6 \div 7 =  
15
先找出规律,再按规律填数。
(1)6.252
2.5
0.064
(2)7
3.51.75
0.21875
收费标准
(1)1小时及以内2.5元。
(2)超过1小时,每0.5小时2.5元
(不足0.5小时,按0.5小时计算)
李叔叔交了12.5元,他在这个停车场最多停车几小时?
你知道吗?
什么是“数字黑洞”?
数字黑洞是指自然数经过某种数学运算之后陷入了一种循环的境况。例
如,任意选四个不同的数字,按从大到小的顺序排成一个数,再按从小到大
的顺序排成一个数,用大数减去小数(如1、2、3、0,就用 3 2 0 0 \times 1 2 3 \right)  ,
然后用所得结果的四位数重复上述过程,最多七步必得6174。即 7 8 4 1 - 
4 8 7 = 8 1 7 4  。仿佛掉进了黑洞,永远出不来。
不信的话,请你试一试!
