10
(1)妈妈要将2.5kg香油分
每个瓶子最多
可装0.4kg
装在一些玻璃瓶里,需
要准备几个瓶子?
阅读与理解
知道了…
要解决的问题是…
分析与解答
\therefore \frac { 6 } { 5 } \times \frac { 1 } { 2 } , \frac { 1 } { 2 } 
2 . 5 \div 0 . 4 = 8 . 2 5  (个)
6个瓶子可以装:6×0.4=
6 \times 0 . 4 = \left( k g \right)  
要装2 \sqrt [ 5 ] { k g }  需要
个瓶子。
(2)王阿姨用一根25m长的丝带包装礼盒,每包装一个礼盒要用
1.5m丝带。这根丝带可以包装多少个礼盒?
分析与解答
只够包装16个,不
够包装17个。
2 5 \div 1 . 5 = 1 8 . 8 8 8  …(个)
包装17个礼盒需要:
1 . 5 \times | \lambda = 2 5 , 5 \left( m \right)  ,丝带不够用
回顾与反思
第(1)题,不管小数部分是多少,都要进一取整数
第(2)题,不管小数部分是多少,都要舍去尾数取整数。
在解决实际问题时,要根据
实际情况取商的近似值。
