整理和复习
计算下面各题。
0 6 7 \times 7 . 5 
9 . 1 2 \times 0 . 8  
. 3 8 \times 0 . 2 5  
1 . 8 9 \div 0 . 5 4  
7 , 1 \div 0 . 2 5  
0 , 5 1 \div 2 , 2  
3 . 1 4 \times 1 0 2  
0 , 1 2 5 \times 7 . 4 1 \times 8 0  
\left( 3 . 2 + 0 . 5 6 \right) \div 0 . 8 
小数乘除法和整数乘除法有什么联系?
除数是小数的除法要
小数乘法先转化为整数乘
转化为除数是整数的
整数混合运算的顺序和
法来算,再点上小数点
除法来算。
运算律对小数同样适用
调查当天外汇牌价数据并解答下面的问题。(括号内填两位小数。)
人民币外汇牌价(单位:元)
年月日
1美元兑换人民币(
1日元兑换人民币(
1欧元兑换人民币
(1)一个玩具在美国标价2.8美元,相当于人民币多少元?
(2)100元人民币可以兑换多少美元?(得数保留两位小数。)
(3)同一块手表在美国标价50美元,在日本标价5500日元。换算成
人民币,这块手表在哪里的标价低?
(4)你还能提出其他数学问题并解答吗?
解决问题时,要根据实际情况取近似数。
