练习十
计算下面各题。
4 0 . 3 2 \div 2 4  
111÷0.3
6.92×0.84
2 . 8 \times 8 . 2 5  
2 . 0 7 \div 0 . 0 2 3  
1 . 2 3 \div 0 . 0 3  
用计算器计算下面各题。(得数保留两位小数。)
1 . 3 \div 0 . 0 3  
6 5 0 9 \div 0 . 2 7 
0. 6 8 \div 0 . 9 5 
下面是一所小学购买体育用品的清单,请把表格填写完整。
商品
数量
单位
单价/元
金额/元
篮球
4
个
足球
5
个
434.00
合计
772.00
计算下面各题。
| O 8 \times 0 . 8 \div 0 . 2 7  
2 . 0 6 \div 0 . 8 2 \times 3 3 . 8  
4 4 . 2 8 \div 0 . 9 \div 4 . 1  
9 . 0 7 = 2 2 . 7 8 \div 3 . 4  
张老师为学校图书室购买单价18.5元的字典,用100元可以买几本?
一套“百科知识”丛书共4本,售价83.2元。小丽攒够了钱去书店,刚
巧碰上书店促销,这套丛书现价62.4元。小丽买了丛书后,用剩下的钱
正好买了4个笔记本。
你能提出数学问题并解答吗?
本单元结束了,
我的收获:
你想说些什么?
成长小档案
我的疑问:
