3
小组活动:在装有红、黄两种颜色小球的盒子里摸球,每个小组的盒
子里装的球都一样。每次摸出一个球,记录下颜色,再放回去摇匀,
重复20次。
颜色
记录
次数
B D = 0 , n ^ { 2 }  
15
5
下面是八个小组的统计情况。
6
7
8
合计
摸
16
14
17
1 2 3  
摸
\frac { | B O | } { | O D | s i n \frac { 1 + 1 0 } { 4 } | \frac { | \alpha | } { \frac { 1 + 1 0 } { 4 } | } \frac { \frac { 1 + 1 0 } { 4 } + \frac { 1 0 } { 4 } + \frac { 1 0 } { 4 } } { 2 } | \frac { \frac { 1 + 1 } { 2 } } { 2 } |  
4
a ^ { 2 } - 3 
盒子里可能是
多还是●
多?
做一做
w
从右面的盒子里摸出一个棋子,可能是什么
颜色?猜一猜:摸出哪种颜色棋子的可能性
最大?摸出哪种颜色棋子的可能性最小?
哪面朝上?
全班每人掷一次。
掷出1朝上的有
掷出朝上的有
人
