小数乘小数
给一个长2.4m、宽0.8m
的长方形宣传栏刷油漆,
每平方米要用油漆 0 . 9 k g 
一共需要多少千克油漆?
先算宣传栏的面积有多大,
两个因数都是小数怎么计算呢?
再算需要多少千克油漆。
可以把它们看作整数来计算吗?
2 . 4 \times 0 . 8 =  
\frac { \frac { 0 . 0 \times 1 8 } { 2 } } { \frac { 2 \times 1 0 0 } { 6 0 0 } \times \frac { 4 } { 1 9 2 } }  
1 . 9 2 \times 0 . 9 =  
\frac { 1 . 0 . 0 } { 1 . 0 . 8 } = \frac { \frac { 1 + 0 . 5 } { 1 0 0 } } { \frac { 1 + 0 0 0 } { 2 0 0 } } \times \frac { 1 0 2 } { 1 0 8 } 
做一做
计算下面各题。
6 . 7 \times 0 . 3 
2 . 4 \times 6 . 2  
5 . 4 \times 1 . 0 7  
0 . 4 5 \times 0 . 6  
观察例3和上面各题中因数与积
的小数位数,你能发现什么?
