(3)人的身高早晚可能会相差2cm,在早上最高,晚上最矮。一个人早
上身高是bcm,晚上身高可能是
cm
(4)小英家本月的用电量是80千瓦时,交电费c元,那么电价是每千瓦时
元。
体育用品商店昨天卖出48个足球,今天比昨天多卖出m个
(1)今天卖出足球
个。
(2)当 m = \odot O  时,今天卖出个。
(3)当 \sum _ { r = 0 } 
时,今天卖出60个。
省略乘号写出下面各式。
axx
xxx
b \times 8  
b \times 1  
把结果相等的两个式子连起来。
| { a ^ { 2 } | }  
2 . 5 \times 2 . 5 |  
x \cdot x |  
\sqrt { 6 ^ { 2 } }  
\frac { 6 \times 2 } { 6 \times 2 }  
\sqrt { 2 . 5 ^ { 2 } } |  
\underline { a \times 2 }  
根据运算律在
里填上适当的数或字母。
a * \left( 2 + c \right) =  (
)+
b \cdot A =  
3 x * 5 x =  (
4 \left( x + 3 \right) =  
在
里填上适当的数或字母。
+ b = 
+3
x
=2.6×
8 \times | \times 2 \times 2 5 = 8 \times  
8×
m
2 5 \times a + b \times  
=(
)×25
