练习十三
A B  
(1)一天早晨的气温是bC,中午比早晨高8C。 b + 8  表示什么?
(2)某班共有35名学生,女生有 \left( 3 5 - c \right)  名。这里的c表示什么?
(2)某班共有35名学生,女生有(35-c)名。这里的c表示什么?
(3)在一场篮球比赛中,小姚叔叔接连投中x个3分球3x表示什么?
用含有字母的式子表示下面的数量关系。
(1)t与3的和。
(2)20减去a的差。
(3)x的2倍。
(4)b除以12的商。
(5)a的5倍减去4.8的差。
(6)比x小9的数。
有20人,平均分成a
一本练习本a元,20元
组,每组 \left( 2 0 \right) ^ { 2 }  人。
可 \sum _ { r = 0 } ^ { \prime } { 2 }  本
20÷a
像这样用你自己的话说一说下面式子表示的含义。
\underline { 2 0 + a | }  
\frac { 2 0 - a } { 2 0 - a } 
20a
(1)当 a = 2 . 8  , b = 8 . 3  时,求 a + b  的值。
(2)当 x = 1 2  , y = 7  时,求xy的值。
(3)当 m = 7 2  , n = 9  时,求mn的值。
(4)当 x = 2 0  , r = 1 0 0  时,求 4 x + y  的值。
(1)桶里原有3kg水,又加入5勺水,每勺水重xkg。用含有字母的
式子表示桶里现有水的质量。
(2)当 x = 2  时,用上面的式子求出桶里现有水的质量。
