x元
x元
x元
3 x = 2 . 4  
2.4元
像 1 0 0 + x = 2 5 0  , 3 x = 2 , 4  ……这样,根据等量关系列出的含有未知
数的等式是方程
你能自己写出一些方程吗?
x + z = b ;  
x + x + x + , x = 3 5  
\beta = \int _ ^ { 2 } = Z  
5 t = 3 0  
x ^ { \prime } A = C 
3 x \% = 8 2  
| x | = 2 A  
\left( x + 4 \right) ^ { 2 } = 3  
x + y = 5  
做一做
1
下面哪些式子是方程?
3 5 + 6 5 = 1 0 0  
x - 1 4 > 7 2  
y + 2 4  
5 x \pm 3 2 = 4 7  
2 8 < 1 8 + 1 4  
6 \left( y + 2 \right) = 4 2  
2
看图列方程。
50g
xgxg
73
166
你知道吗?
早在三千六百多年前,埃及人就会用方程解决数学问题了。在我
国古代,大约两千年前成书的《九章算术》中,就有用一组方程解决
实际问题的史料。一直到三百多年前,法国的数学家笛卡儿第一个提
倡用x、y、z等字母代表未知数,才有了方程现在这样的表达方式。
