看图列方程,并求出方程的解
x支
x支
40支
3 x + 4 = 4 0  
解: 3 x + 4 - A = 4 0 - 4 
先把3x看作一个整体。
3 x = 3 8  
3 x \div 3 = 3 8 \div 3  
x = 1 2  
5
解方程 2 \left( x - 1 6 \right) = 8  。
解: 2 \left( x - 1 6 \right) \div 2 = 8 \div 2 
把什么看作一个整体?
x - b = 4  
请你把这个方程解完。
也可以这样解。
解:
2 x = 3 2 = 8  
一运用了什么运算律?
2 x - 3 2 + 3 2 = 8 + 3 2  
2 x = 4 0  
2 x \div 2 = 4 0 \div 2  
x = 2 0  
做一做
看图列方程,并求出方程的解。
x元/本
1.5元
5.5元
解下列方程。
6 x - 3 5 = 1 3  
3 x = 1 2 \times 6 = 6  
\left( 5 x - 1 2 \right) \times 8 = 2 4  
\left( 1 0 0 - 3 x \right) \div 2 = 8  
