练习十五
后面括号中哪个x的值是方程的解？
(1)x+32=76(x=44,x=108)
（2)4x=6
（x=1.5,x=2)
(3)12-x=4(x=16,x=8)
(4)3÷x=1.5(x=0.5,x=2)
2
解下列方程并检验。
x+0.3=1.8
3+x=5.4
5x=1.5
0.2x=6
x-1.5=4
x-6=7.6
x÷1.1=3
x÷5=15
看图列方程，并求出方程的解。
xm
原价：x元
4-2.7m◆
优惠：45元
6.9m
现价：128元
每盒18.00元
原来有
xg
每杯75g
x元/支
4
用方程表示下面的数量关系，并求出方程的解。
(1)x加上35等于91
(2)x的3倍等于57。
(3)x减3的差是6。
(4)x除以8等于1.3。
5
不计算，把下列每组方程中代表数值最大的字母圈出来。
x+2=12
x-2=12
2x=12
x÷2=12
y+3=12
y-3=12
3y=12
y÷3=12
z+4=12
z-4=12
4z=12
z÷4=12
6】
在括号里填上含有字母的式子
(1)图书馆有x本书，借出258本，还剩
本。
(2)筐里有梨x个，桃比梨多5个，桃有个。
(3)张老师用200元买了3个足球，每个足球x元，找回
元。
