练习十五
后面括号中哪个x的值是方程的解?
x + 3 2 = 7 8 \left( x = 4 4 , x = 8 0 8  )(2) 4 x = A \left( x = 8 . 5 , x = 2 \right) 
3) 1 2 = x = 4 \left( x = 1 8 , x = 8 \right)  (4) 3 \div x = 4 . 5 \left( x = 0 . 5 , x = 2 \right) 
)3÷x=1.5(x=0.5,x=2)
解下列方程并检验。
x + 0 . 3 = 1 . 8  
3 + x = 5 , 4  
5 x = 1 . 5  
0 2 x = 8 
x ^ { x } = 1 . 5 = 4  
x = 8 = 7 . 8  
x * . . . = 1 = 3  
x _ { A } = 8 S  
看图列方程,并求出方程的解。
xm
原价:x元
2.7m
优惠:45元
6.9m
现价:128元
9支
每盒18.00元
原来有
xg
每杯75g
x元/支
用方程表示下面的数量关系,并求出方程的解。
(1)x加上35等于91
(2)x的3倍等于57。
(3)x减3的差是6
(4)x除以8等于1.3。
不计算,把下列每组方程中代表数值最大的字母圈出来。
x + 2 = . 2  
x - 2 = 1 2  
2 : x = 1 2  
x \div 2 = 1 2  
y + 3 = 1 2  
y - 3 = 1 2  
3 y = 1 2  
y \div 3 = 1 2  
z + 4 = . 2  
z - 4 = 1 2  
4 z = 1 2  
z \div 4 = 1 2  
在括号里填上含有字母的式子。
(1)图书馆有x本书,借出258本,还剩本
2)筐里有梨x个,桃比梨多5个,桃有
(3)张老师用200元买了3个足球,每个足球x元,找回
