解下列方程。
x - 8 = 1 8  
5 x = 8 0  
4 3 - x = 3 8  
3 2 - x = 1 2  
8 . 3 ^ { x } = 7  
x \div 4 . 5 = 1 . 2  
看图列方程,并求出方程的解。
xg
30
30
158
解下列方程。
8 x + 3 = 9  
4 x - 2 = \pm 0  
5 x - 3 9 = 5 8  
4 8 + 5 x = 2 1  
8 x - 4 \times 1 4 = 0  
7 x \div 3 = 8 . 1 9  
把下面每个方程和它的解连起来。
x + 1 3 = 3 3 |  
7 \left( x - 2 0 \right) = 1 4 0  
1 . 8 x = 5 4  
x = 0  
x = 1 0 |  
x = 2 0  
x = 3 0  
x = 4 0  
6
7 x - 6 0 . 3 = 6 . 7  
x + x = 0  
看图列方程,并求出方程的解。
成人:
周长36m
5m
共80人
x人x人x人
儿童:
xm
解下列方程。
4 \left( 6 x + 3 \right) = 6 0  
2 x + 2 3 \times 4 = \cdot 3 4  
\left( 3 x - 4 \right) \times 5 = 4  
2 x + 1 . 5 x = 1 7 . 5  
8 x - 3 x = 1 0 5  
3 x + x + 8 = 2 8  
□里填上适当的数,使每个方程的解都是 x = 8 
\pm x = 1 3  
\therefore | = 2 , 3  
\times x = 7  
x \div \left[ 1 0 \right] 
