9
地球的表面积为5.1亿平方千米,其中,海洋面积约为陆地面积的2.4
倍。地球上的海洋面积和陆地面积分别是多少亿平方千米?
这里有两个未知
数,怎样设呢?
解:设陆地面积为x亿平方千米。
那么海洋面积可以表示为2.4x亿平方千米
陆地面积+海洋面积=地球表面积
x + 2 . 4 x =   4 x = 5 , 
\left( 1 + 2 , 4 \right) x = 5 .  运用了什么运算律?
3 . 4 x = 5 . . 
3 , 4 x \div 3 . 4 = 5 . 1 \div 3 . 4  
x = 1 . 4  
想一想:陆地面积是1.5亿平方千米,海洋面积呢?
3 0 . 4 - 1 . 5 = 3 , 6 0 ^ { \circ } \times \left( k \right)  
x \in \left[ 2 , 4 x \right] = 2 . 4 \times 0 . 5 = 3 . 6 \right) 
做一做
果园里种着桃树和杏树,杏树的棵数是桃树的3倍。
(1)桃树和杏树一共有180棵,桃树和杏树各有多少棵?
(2)杏树比桃树多90棵,桃树和杏树各有多少棵?
