练习十七
解下列方程。
2 \left( x - 2 . 6 \right) = 8  
5 \left( x + 1 . 5 \right) = 1 7 . 5  
8 \left( x - 6 . 2 \right) = 4 1 . 6  
\left( x - 3 \right) \div 2 = 7 . 5  
小明收集了一些易拉罐和塑料瓶,卖到废品回收站,每个都是0.12元,
一共卖了1.8元。其中易拉罐有6个,塑料瓶有几个?
小红买两套丛书一共花了92元。其中“科学家”丛书有4本,“发明家”
丛书有多少本?
科学家
发明家
12.5元/本
14元/本
解下列方程。
1 3 . 2 x + 9 x = 3 3 . 3  
8 x - 5 x = 2 . 4  
5 . 4 x + x = 1 2 . 8  
x - 0 . 3 8 x = 1 8  
列方程解决“鸡兔同笼”问题。
笼子里有若干只鸡和兔。从上面数,有35个头;从下面数,有94只脚。
鸡和兔各有多少只?
妈妈今年的年龄是小明的3倍,妈妈比小明大24岁。小明和妈妈今年
分别是多少岁?
两个相邻自然数的和是97,这两个自然数分别是多少?
