练习二
计算下面各题。
1 . 8 \times 2 3  
0 3 7 \times 0 . 4 
1.06×25
0. 0 8 2 \times 0 . 1 4 
7 \times 0 . 8 6 
0 6 \times 0 . 3 9 
2 7 \times 0 . 4 3  
0. 0 5 5 \times 0 . 0 6 
计算下面各种商品的总价
19.00元/千克
3.60元/千克
7.50元/千克
判断下面各个积的小数位数有没有错误。
5 6 . 7 \times 3 8 = 2 1 5 4 . 6   2 . 8 \times 5 . 6 = 1 . 5 6 8   0 . 3 7 \times 0 . 9 4 = 3 . 4 7 8 
1 . 2 3 \times 2 9 . 2 = 3 5 9 . 1 6   4 . 5 6 \times 0 . 9 = 1 . 4 0 4   0 . 7 8 \times 6 . 1 = 4 7 . 5 8 
4
张照片的冲印费是0.85元,冲印14张照片要花多少钱?
地球直径约1.28万千米,月球到地球的距离约是地球直径的30倍。月球
到地球有多远?
