练习十八
下面的说法正确吗?正确的画“√”,错误的画“×”。
(1) a ^ { 2 } > 2 a  。
(2)含有未知数的式子就是方程。
(3) 5 x + 5 = 5 \left( x + 4 \right)  。
(4) x = 8  是方程 3 x - 8 = . 2  的解。
解下列方程。
3 . 8 + x = 8 . 3  
x - 7 . 9 = 2 . 8  
2 . 5 x = . 4  
x \div 3 = . . 2  
3 . 4 x - 4 8 = 2 8 . 8  
2 x - 9 7 = 3 4 . 2  
4 2 x + 2 5 x = \cdot 3 4  
4 3 \left( x + 5 \right) = 1 8 9  
小亮运动以后每分钟心跳130次,比运动前多55次。他运动前每分钟
心跳多少次?
2018年10月24日,世界最
长的跨海大桥港珠澳大桥正式
通车。港珠澳大桥全长55km,
比上海东海大桥全长的1.6倍
还多3km。东海大桥全长多少
千米?
太阳系的八大行星中,离太阳最近的是水星。地球绕太阳一周是365天,
比水星绕太阳一周所用时间的4倍还多13天。水星绕太阳一周是多少天?
一幅画的长是宽的2倍,做画框用了1.8m木条。这幅画的长、宽、面积
分别是多少?
82
