1
想一想分数乘、除法应怎样计算，再计算下面各题。
×号
导×号
子×18
3÷3
5.5
10:4
9·6
21日
品号
号号
6、5
1x2
观察左面两列算式，你能发现乘法与除法之间有什么规律吗？
2
说一说比与分数、除法有什么关系，指出下面每个比的前项、后项，并求
出比值。
2:5
0.6:0.3
12
3
回答下列问题。你认为在解决有关分数、比和百分数的实际问题时，最关
键的是什么？
(1)一件衬衣原价125元，现在降价5。现在售价是多少元？
(2)一件衬衣降价5后，售价为100元。这件衬衣原价是多少元？
(3)一件衬衣原价125元，现在降价20%。现在售价是多少元？
(4)一件衬衣降价20%后，售价为100元。这件衬衣原价是多少元？
(5)一件衬衣售价为100元，一条长裤的价钱是这件衬衣的150%，这
条长裤的价钱又是一双皮鞋的吾。这双皮鞋售价是多少元？
(6)一件衬衣售价为100元，一条长裤的价钱和这件衬衣的价钱之比是
3:2。这条长裤售价是多少元？
4
如图，一个公园是圆形布局，半径长1k,圆心处设立了一座纪念碑。公
园有四个门，每两个相邻的门之间有一条直的水泥路，长约1.41km。
(1)这个公园的围墙有多长？
北门
(2)北门在南门的什么方向？距离南门
多远？
(3)如果公园里有一个半径为0.2km
纪念碑
西门
东门
的圆形小湖，这个公园的陆地面积
小湖
是多少平方千米？
(4)请你再提出一些数学问题并试着解决。
南门
111
