7.在括号里填上适当的数,使等式成立。
\frac { 1 } { 2 } + \frac { 1 } { 4 } = \frac { \left( \right) } { \left( \right) } + \frac { 1 } { 2 }  
\frac { 1 } { 6 } + \frac { 1 } { 1 0 } + \frac { 9 } { 1 0 } = \frac { 1 } { 6 } + \left( \frac { 1 } { 1 0 } + \frac { \left( \right) } { \left( } \right)  
\left( \frac { 1 } { 1 2 } + \frac { 1 } { 4 } \right) + \left( \frac { 5 } { 1 2 } + \frac { 3 } { 4 } \right) = \left( \frac { 1 } { 1 2 } + \frac { \left( \right) } { \left( \right) } + \left( \frac { \left( \right) } { \left( \right) } + \frac { \left( \right) } { \left( \right) } \right)  
8
1 - \frac { 1 } { 2 } = \frac { 1 } { 2 }  
\frac { 1 } { 2 } - \frac { 1 } { 3 } = \frac { \left( \right) } { \left( \right) }   \frac { 1 } { 3 } - \frac { 1 } { 4 } = \frac { \left( \right) } { \left( \right) } 
\frac { 1 } { 4 } - \frac { 1 } { 5 } = \frac { \left( \right) } { \left( } \right)  
用你的发现计算下面这道题。
你能发现什么?
\frac { 1 } { 2 } + \frac { 1 } { 6 } + \frac { 1 } { 1 2 } + \frac { 1 } { 2 0 }  
把6个同样大小的苹果平均分给8个孩子,可以
怎样分?每个孩子分得这些苹果的几分之几?
10:在右边的
)里填上适当的数,使每个正方形四个
10
角上的数加起来等于1。
\frac { 1 } { 2 0 } \right) 
右面是七巧板拼成的正
方形。每个图形的面积占正
方形的几分之几?图形7和
3
4共占几分之几?图形3、4、
6
5共占几分之几?
本单元结束了,
通分可以把异分母的分
你想说些什么?
数变成同分母的分数。
分数加、减法和整数加、
成长小 C D  案
减法一样,都是计数单
★★★
位相同才能相加减
★★★
