统计图还可以这样画
参赛队伍/支
中国青少年机器人大赛参赛队伍统计图
2 0 0 \% - 2 0 / 2  年)
520
519
510
500
499
490
489
480
470
460
450
440
430
426
420
410
400
390
394
2006200720082009201020112012年份
这种统计图叫做折线统计图
(1)你发现折线统计图有什么特点?
\sum _ { t = 0 } ^ { n } { f \left( \frac { 1 } { 2 } \right) ^ { n } }  
(2)中国青少年机器人大赛参赛队伍的数量有什么变化?你有什么感想?
做一做
妈妈记录了陈东 0 - 1 0  岁的身高,根据下表中的数据绘制折线统计图。
年
| \frac { | - 2 y = 1 0 } { 4 0 }  
身高/cm
高cm
\frac { | } { | O B | } | \overrightarrow { 7 4 0 0 } | \overrightarrow { 9 3 0 } | \overrightarrow { 1 0 1 } | . \frac { 2 } { 1 2 0 } | \frac { 2 } { 1 2 0 } | \frac { 1 0 } { 1 3 0 } | \frac { 1 0 } { 1 3 0 } | 1 0 . 1 . 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
身高/cm
陈东 0 - 1 0  岁身高情况统计图
150
140
130
120
110
100
90
80
70
60
50
(1)陈东哪一年长得最快?长了多少厘米?
(2)收集、整理你自己的身高数据、利用方格纸绘制折线统计图,说一说
你发现了什么。
