请你在下图中绘制复式折线统计图。
还得用图例说明
明
应该怎样做呢?
要画两条折线,可以
像复式条形统计图那
样用颜色区分开
2 0 0 1 - 2 0 / 0  年上海出生人口数和死亡人口数统计图
人口数/万人
出生人口
11.0
10.5
10.08
10.0
10.02
95
9.0
\sqrt { 2 3 }  
8.5
8.09
8.0
1
0
6.5
60
20
5.5
5.76
5.73
2001200220032004200520062007200
x _ { 1 } \left( x _ { 1 } \right) ^ { 2 0 0 0 1 }  
复式折线统计图与单式折
线统计图有什么不同?
(1)观察复式折线统计图,你能说说上海出生人口数、死亡人口数的变
化趋势吗?
2)每年的出生人口数和死亡人口数之间存在什么关系?
出生人口数和死亡人口数之差
是人口自然增长数。上海人口
从1995年开始负增长
(3)结合全国 2 0 0 1 - 2 0 1 0  年出生人口数和死亡人口数统计表,你能发现
什么共同的规律吗?
年份
c o t \triangle C O C  3200420052006 2 0 1 0 
出生人口数/万人
7 0 0 8 . 1 8 5 2 . 1 6 0 4  1598 \angle 1 5 2 - 1 5 8 9 0 . 9 5 9 
1604
41598162
598
1621
\frac { 2 0 0 0 0 0 . 0 2 0 0 0 0 . 0 1 2 0 0 0 0 0 0 0 0 0 0 } { 1 5 0 6 } }  
死亡人口数/万人
2 0 . 2 8 - 1 2 0 . 8 3 \right]  
823
827
835
851
1 0 . 0 3 0 . 9 4 2 . 9 5 3   1 5 0 . 6 3 0 . 9 4 0 . 9 5   1 0 . 0 3 0 . 9 4 2 . 9 5 3 
