甲、乙两地月平均气温统计图
气温/℃
甲地
乙地
33
30
2
2224g282
28427
21
21332
232
21.3
17.5
18.7
11.1
5.4
123456789101112月份
(1)根据统计图,你能判断一年气温变化的趋势吗?
(2)有一种树莓的生长期为5个月,最适宜的生长温度为 7 \approx 1 0 c  ,这
种植物适合在哪个地方种植?
(3)小明住在乙地,他们一家要在“十一”黄金周去甲地旅游,你认为
应该作哪些准备?
5.下面是某地区 7 + 1 5  岁男生、女生平均身高统计表。
年龄
8
10
11
12
13
14
15
男生/cm
1 2 5  
132
136
140
145
150
. 5 7  
163
167
女生 2 m - 2 5 
123
127
135
141
145
6 5 2  
156
4 5 7 \cdots + 5 5 8  
158
请你根据表中的数据,画出折线统计图。
某地区 7 - 1 5  岁男生、女生
一男生
身高cm
平均身高统计图
女生
170
165
(1)比较男生和女生的
160
155
身高变化,你能得
150
145
出什么结论?
140
135
(2)把你的身高与平均
130
125
值作比较,你有什
120
么想法?
8910111213415年
6.记录你自己零用钱的收入、支出情况,并将你的统计结果分别用统计表、
折线统计图的方式呈现出来。从中你能发现什么有价值的数学信息?你对
自己有什么建议?
