\left\{ \begin{aligned} & y = 2 , \\ & y = 2 , \\ & y = 0 \\ & \\ & \\ \end{aligned} \right.  
8个零件里有1个是次品(次品重一些)。假如用天平称,至少称几
次能保证找出次品?
“至少称几次
是指肯定能找出次
能保证…”
品的最少次数吧
是什么意思?
你们打算怎样表示找次品的过程?
可以这样记录
用表示零件
\left( \frac { 1 } { 5 } \right) \left( \frac { 2 } { 5 } \right) \left( \frac { 1 } { 6 } \right) \left( \frac { 1 } { 6 } \right) \frac { 4 } { 9 }  
\frac { \left( \frac { 1 } { 2 } \right) ^ { 2 } \left( \frac { 1 3 } { 4 } \right) } { | } 
平衡,再各放
不平衡,重的
将探索的情况填入下表。
每次每边放的个数
分成的份数
至少要称的次数
(1)表中哪种方法需要称的次数最少?
(2)如果9个零件中有1个次品(次品重一些),至少称几次能保证找
出次品?是怎么称的?
(3)你能发现什么?用你发现的方法找出10个、11个零件中的1个次
品(次品重一些),看看是不是保证找出次品的次数也是最少的
做一做
有28瓶水,其中27瓶质量相同,另有1瓶是盐水,比其他的水略重一些。
至少称几次能保证找出这瓶盐水?
