9
总复习
成长小档案
★★★★★
★★★★
这学期学习有什么收获?
请你用自己的方法整理一下。
认识了分数、旋转、
描述旋转时要说清所绕的
长方体和正方体
点、旋转的方向和角度
分数单位是认识分数、
进行分数加减法的基础
\frac { \frac { 6 } { 2 } } { \frac { 1 } { 2 } } = \frac { 1 } { \frac { 2 } { 5 } } = \frac { 1 } { \frac { 1 } { 2 } } = \frac { \frac { 5 } { 8 } } { \frac { 5 } { 2 } } = \frac { \frac { 9 } { 9 } } { \frac { 9 } { 2 } } + \frac { \frac { 9 } { 9 } } { \frac { 9 } { 2 } }   \frac { 3 } { 8 }   \frac { \frac { 6 } { 2 } } { \frac { 1 } { 2 } } = \frac { 1 } { \frac { 2 } { 5 } } = \frac { 1 } { \frac { 1 } { 2 } } = \frac { \frac { 5 } { 8 } } { \frac { 5 } { 2 } } = \frac { \frac { 9 } { 9 } } { \frac { 9 } { 2 } } + \frac { \frac { 9 } { 9 } } { \frac { 9 } { 2 } } 
里面有3个
\frac { l } { 8 } 
探究得出了体积公式
8。
=6=1+=
和表面积的计算方法
3
\int _ 0 ^ { \prime } { f \left( \xi _ { \Omega } \right) _ { 2 } }  
\sum _ { r = 0 } ^ { m } f ^ \prime ^ { \prime }  
a
面积/万公顷
一钥林地
\sum _ { r } \in \left[ 0 , + \infty \right)  
06
我还了解了整数的一些性
23000
22000
22
21000
质,加深了对整数的认识
0000
对照旧知识,探索出复式
折线统计图绘制的方法
3的倍数的特征是什么?
利用它找出3的倍数。
30032
931222
21 5 1 5 - 3 2 5 
f \left( x \right) = A c o s \left( \omega x - \varphi \right) , c o s \omega x + \frac { \pi } { 4 } + \varphi | < \frac { 1 } { 4 }  3
学习中最有收获的事情是什么?
整数的知识可以拓展到分数里,数
\frac { 3 } { 4 } + \frac { 5 } { 6 } + \frac { 1 } { 4 } = \left( \frac { 3 } { 4 } + \frac { 1 } { 4 } \right) + \frac { 5 } { 6 }  
学知识之间真是有很多联系啊
实验、操作的
方法在数学学
习中很有用!
