练习二十
1.
下面的数，哪些是2的倍数？哪些是3的倍数？哪些是5的倍数？哪些是
质数？哪些是合数？哪些是奇数？哪些是偶数？说一说你是怎样判断的。
567987195204630
223157657883
2
下面的说法正确吗？正确的画“√/”，错误的画“X”
(1)所有的偶数都是合数。
(2)两个不同质数的公因数只有1。
(3)一个数的因数一定比它的倍数小。
(
(4)两个数的乘积一定是它们的公倍数。
(5)最小的质数是1。
3.
找出下面每组数的最大公因数和最小公倍数，以其中一组为例，说一说你
是怎样找的
4和5
6和16
15和20
10和8
3和9
4.
食品店有70多个松花蛋。如果把它装进4
个一排的蛋托中，正好装完：如果把它装进6
个一排的蛋托中，也正好装完。你能求出有
多少个松花蛋吗？
5.(1)把4m长的绳子平均剪成5段，每段长
m,每段绳子是全长的
(2)1985年第二次大熊猫调查结果显示，全
国共有1114只野生大熊猫。2000年开
始的第三次大熊猫调查，最终确认我国
共有1596只野生大熊猫，其中1206只
生活在四川。第二次调查到的野生大熊
猫的数量是第三次调查数量的
第三次调查中生活在四川的野生大熊猫
占所有野生大熊猫数量的
