6.用直线上的点表示下面各数,估计一下哪个数最接近2。
\frac { 1 } { 3 }  
1.5
- \frac { 5 } { 4 } -  
2 \frac { 3 } { 5 }  
3.7
\frac { 1 7 } { 8 }  
- \frac { 3 } { 5 } -  
2.8
\frac { 1 3 } { 1 0 }  
7.先填空,再把各数按照从小到大的顺序排列。
\frac { 2 } { 7 } = \frac { \left( \right) } { 2 1 }  
\frac { 9 } { 1 2 } = \frac { 3 } { \left( \right) }  
5 \div 3 = \frac { \left( \right) } { \left( \right) } = 1 \frac { \left( \right) } { \left( } \right)  
2 = \frac { \left( \right) } { \left( \right) }  
8.下面哪些数是最简分数?把不是最简分数的化成最简分数,并说一说化简
的依据。
- \frac { 6 } { 8 }   - \frac { 3 6 } { 1 6 }   - \frac { 1 0 } { 2 1 }   \frac { 3 0 } { 4 5 }   \frac { 1 2 } { 2 5 }   \frac { 5 } { 7 }   \frac { 7 2 } { 6 } 
162
1452
9.计算下面各题。
计算时应注意什么?
\frac { 3 } { 1 0 } + \frac { 7 } { 1 0 }  
\frac { 5 } { 6 } - \frac { 1 } { 6 }  
\frac { 4 } { 7 } - \frac { 1 } { 3 }  
\frac { 1 } { 6 } + \frac { 1 } { 5 } + \frac { 1 } { 2 }  
\frac { 7 } { 8 } - \frac { 3 } { 4 }  
\frac { 2 } { 3 } + \frac { 7 } { 9 }  
7 - \frac { 5 } { 3 }  
8 - \left( \frac { 3 } { 4 } - \frac { 2 } { 5 } \right)  
10.中国煤炭资源的种类较多,具体构成如右图
烟煤
褐煤
(1)褐煤占煤炭总量的几分之几?
(2)你还能提出其他数学问题并解答吗?
无烟煤
\frac { 3 } { 4 }  
- \frac { 3 } { 2 5 }  
11.填写下表。
名称
图形及条件
表面积
体积
长方体
S =  
V =  
正方体
S =  
V =  
12.(1)举例说明 c m ^ { 3 }  、 1 d m ^ { 3 }  、 1 m ^ { 3 }  各有多大,1L、1mL的水大约有多少。
(2) 1 m ^ { 3 } = 
d m ^ { 3 } 
7 0 0 d m ^ { 2 } - n  
m3
8 - 1 c m ^ { 3 } =  
mL
4 L = \left[ - \infty ,  
dm3
2 . 3 d m ^ { 3 } =  
y = 2 m ^ { 3 }  
5 6 0 m L =  
