13.一块长方形铁皮(如右图),从四个角各
切掉一个边长为5cm的正方形,然后做成
盒子。这个盒子用了多少铁皮?它的容积
有多少?
30cm
14.一个长方体的玻璃缸,长8dm,宽6dm,
高 4 d m  ,水深2.8dm。如果投入一块棱长
为 4 d m  的正方体铁块(如右图),缸里的
水溢出多少升?
15.用4个摆一
(1)如果从左侧看到的形状是
这4个小正方体可能是怎样摆放的?
(2)请你再给出从另一个方向看到的形状,让同桌猜一猜4个
是怎样
摆放的。
16.
画出“风筝”旋转 9 O ^ { \prime }  后的图形(只
画出轮廓线)。
说一说你是怎样
旋转并画出的
17.我国 2 0 0 0 - 2 0 1 0  年学龄儿童人数和入学人数统计图如下。
数量/万人
学龄儿童人数
一入学人数
12600
124453
1
2 0 0 ^ { 2 } - 2 
11800
11400
11310A
11000
11150.0
105481
10600
10200
10437.1
1 \sum _ { r = 0 } ^ { \prime } \left( x _ { 1 } + 2 \right) ^ { 2 } = \frac { 1 } { 2 } 
9772.0
9800
100015
9400
97271
\sum _ { r = 0 } ^ { 2 } { 1 }  
94733
0
2000
2002
2004
2006
2008
2010年份
(1)哪年学龄儿童最多?哪年最少?
(2)哪年没上学的学龄儿童最多?哪年最少?
(3)你还能发现什么?
