13.一块长方形铁皮（如右图），从四个角各
切掉一个边长为5cm的正方形，然后做成
EE
盒子。这个盒子用了多少铁皮？它的容积
有多少？
30 cm
14.一个长方体的玻璃缸，长8dm,宽6dm,
高4dm,水深2.8dm。如果投入一块棱长
为4dm的正方体铁块（如右图），缸里的
水溢出多少升？
15.用4个摆一摆。
(1)如果从左侧看到的形状是，这4个小正方体可能是怎样摆放的？
(2)
请你再给出从另一个方向看到的形状，让同桌猜一猜4个是怎样
摆放的。
16.
画出“风筝”旋转90°后的图形（只
画出轮廓线)
说一说你是怎样
旋转并画出的
17.我国2000一2010年学龄儿童人数和入学人数统计图如下。
数量1万人
学龄儿童人数
一入学人数
12600
124453
12200
23K39
11800
11400
11310A
11000
11180.0
10600
105481
10200
10437.1
10075.5
9772.0
9800
100015
9400
97271
9501.5
9473.3
0
2000
2002
2004
2006
2008
2010年份
(1)哪年学龄儿童最多？哪年最少？
(2)哪年没上学的学龄儿童最多？哪年最少？
(3)你还能发现什么？
