12.圈出4的倍数
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
(1)4的倍数都是2的倍数吗？
(2)只看个位，能否判断出一个数是不是4的倍数？应该怎样判断？
@生活中的数学@
人
双人
17
14
座位号是多少的
小街一边的门牌号是
从双号入口进？
奇数，另一边是偶数
@你知道吗？©
为什么判断一个数是不是2或5的倍数，只要看个位数？为什
么判断一个数是不是3的倍数，要看各位上数的和？
24=20+()
20、2480都是2或5的倍
2485=2480+()
，所以一个数是不是2
或5的倍教，只要看…
24=2×10+4=2×(9+1)+4=2×9+(2)+(4)
2485=2×1000+4×100+8×10+5
=2×(999+1)+4×(99+1)+8×(9+1)+5
=2×999+4×99+8×9+()+()+()+()
刻线部分都是3的倍数，剩下部分正
好是这个数各位上数的和，所以…
