12.圈出4的倍数。
2
3
8
9
10
1234
12
22
13J
19
188
20
32
32
44444
4 5   3 5   4 5 
66666
774
889
29
30
39
40
42
43
49
5 0  
(1)4的倍数都是2的倍数吗?
\left( \frac { 1 } { 2 } \right) ^ { \frac { 1 } { 2 } }  只看个位,能否判断出一个数是不是4的倍数?应该怎样判断?
生活中的数学
人
双号人
17
14
座位号是多少的
小街一边的门牌号是
从双号入口进?
奇数,另一边是偶数
你知道吗?
为什么判断一个数是不是2或5的倍数,只要看个位数?为什
么判断一个数是不是3的倍数,要看各位上数的和?
2 4 = 2 0 +  (
20、2480都是2或5的倍
2 4 8 . 5 = 2 4 8 0 + \left(  
数,所以一个数是不是2
或5的倍数,只要看…
4 = 2 \times 1 0 + 4 = 2 \times \left( 9 + \cdots \right) + 4 = 2 \times \left( 2 \right) + \left( 4 \right)  
4 8 . 5 = 2 \times 1 0 0 0 + 4 \times 1 0 0 ^ { \circ } + 8 \times 1 0 + 5 \}  
2 = 5 \cdot \left( 9 9 9 \times 1 \right) \times 4 \times \left( 9 9 + 8 \right) + 8 \times \left( 9 + 1 \right) + s  5
= \left[ - 5 \right] \times \left[ 8 + 8 \right] \times \left[ 8 + 8 \right] \times \left( - 1 \right) + \left( - 1 \right) ^ { 2 } + \left( - 1 \right) + \left( - 1 \right)  +()
划线部分都是3的倍数,剩下部分正
好是这个数各位上数的和,所以
B = 0 , n ^ { 2 } 
