18.某地区 1 9 9 0 - 2 0 1 0  年年人均支出和年人均食品支出如下图所示。
金额/元
年人均支出
一年人均食品支出
6000
5500
5612
5000
4500
4593
4000
4000
3500
3000
2831
2500
2324
2000
2000
1500
600
1000
800
900
500
400
0
1990
1995
2000
2005
2010
年份
(1)每年年人均食品支出各占年人均支出的几分之几?
(2)比较这几个分数的大小,你能发现什么?
有数字卡片 l _ { 1 }  、 \underline { 2 }   | 3 |  、 \frac { 4 } { 4 }  各一张,
每次取两张组成一个两位数,可以组成
多少个偶数?
生活中的数学
近年来我国耕地面积
面积/万公顷
耕地林地
不断减少,导致粮食减产。
24000
2291906
23000
我国是人口大国,粮
22000
f \left( x \right) = 2 , x \in \left[ 0 , + \infty \right)  
339676
21000
22072
食问题很重要,我们必须
20000
19000
树立保护耕地的意识。
18000
17000
我国 2 0 0 0 - 2 0 0 3  年
16000
15000
全国耕地面积和林地面积
14000
13000
1300392
12593
y = | x - \frac { 1 } { 2 } a ^ { 2 } - \frac { 1 } { 3 } a ^ { 2 } - \frac { 1 } { 3 } a ^ { 2 } - \frac { 1 } { 2 } = 1 0  
如右图。
12000
1276158
02001
2 0 , 5 0 0 ^ { \circ }  
2002
2003
份
