3.质数和合数
找出 1 - 2 0  各数的因数,看看它们的因数的个数有什么规律
有的数只有两个因
有的数的因数不止
数,如5的因数是1
两个……我们来给
和5。1只有因数1
它们分分类吧!
有一个因数的数只有1和它本身两个因数的数有两个以上因数的
一个数,如果只有1和它本身两个因数,那么这样的数叫做质数(或素
)。如2,3,5,7都是质数。
一个数,如果除了1和它本身还有别的因数,那么这样的数叫做合数
如4,6,15,49都是合数。
1不是质数,也不是合数
\sum _ { t = 0 } ^ { n } { f \left( t \right) }  
找出100以内的质数,做一个质数表。
12345678
671
22222228
3333338388
4423454449
7-4
5555556万6
666666666
723477779
134888
9993999989
00000009
1
2
2
7.3
9
98
100
可以把每个数
先把2的倍数画去,
都验证一下,
但2除外,画掉的这
看哪些是质数
些数都不是质数。3
的倍数也可以…
= \sqrt { \frac { 1 } { 2 } + \frac { 1 } { 2 } \times \frac { 1 } { 2 } \times \frac { 1 } { 2 } \times \frac { 1 } { 2 } \times \frac { 1 } { 2 } + \frac { 1 } { 2 } + \frac { 1 } { 2 } 
