\left\{ \begin{aligned} & y = 0 \\ & \frac { 1 } { 2 } x ^ { 2 } - \frac { 1 } { 2 } = 0 . \\ \end{aligned} \right.  
奇数与偶数的和是奇数还是偶数?奇数与奇数的和是奇数还是偶数?
偶数与偶数的和呢?
阅读与理解
从题目中你知道了什么?
我把问题表示
奇数?
成这样
奇数+偶数=<
偶数?
题目让我们对
奇数+奇数=<
奇数?
奇数、偶数的
偶数?
和作一些探索
偶数+偶数 = \sqrt { 5 } 
奇数?
偶数?
分析与解答
奇数除以2余1,偶
我随便找几个
数除以2没有余数,
奇数、偶数,
奇数加偶数的和除以
加起来看一看
2还余1,所以
奇数:5,7,9,11,…
偶数:8,12,20,24,…
奇数:
\left\{ \begin{aligned} & \angle & + 6 = i \\ & c + y = 0 . 2 \\ \end{aligned} \right.  
, \lambda + 8 = \{ 5 
偶数:
\left\{ \begin{aligned} & 5 + 7 = 0 , 2 \\ & c + 1 0 = 2 \\ \end{aligned} \right. 
7 + 9 = \infty  
, | 2 + 2 4 = 2 \\ \end{aligned} \right. 
所以,奇数+偶数=奇数,奇数+奇数=
,偶数+偶数
回顾与反思
这个结论正确吗?
5 3 4 \div 2 | 9 = 8 5 3  
我可以再找一
些大数试一试
所以,奇数+偶数=奇数
还有其他方法吗?你觉得哪种方法好?
