8.建筑工地要挖一个长50m、宽30m、深50cm的长方体土坑,一共要
挖出多少方的土?
在工程上, \sum _ { t = 0 } ^ { n }  的土、沙、
石等均简称“1方”
B C  
\angle A B C 
早在夏朝,中国人
一块棱长30cm的正方体冰块,
就已经掌握了存
它的体积是多少立方厘米?
储冰块的技术!
10.
妈妈送给奶奶的长方体形状的生日
蛋糕长2dm,宽2dm,高 0 . 6 d m 
奶奶把它平均分成4块长方体形状
的小蛋糕。想一想她是怎样分的,
每个人分到多大的一块蛋糕。
11.家具厂订购500根方木,每根方
12.填出下表中长方体或正方体的相
木横截面的面积是 2 . 4 \cdot d m ^ { 2 }  ,长是
关数据。
3m。这些木料一共是多少方?
底面积
高
体积
5 2 c m ^ { 2 }  
4 4 8 \div m ^ { 3 }  
4 0 c m ^ { 2 }  
5dm
9m
7 2 9 m ^ { 3 }  
5 4 c m ^ { 2 }  
7cm
13.估一估,量一量
(1)估计一本数学书的体积是多少,再测量并计算。
(2)估计家里一个长方体家具或者一个房间的体积,再测量并计算。
(3)说一说上面两题你是如何估计的。怎样估计更准?
