体积单位间的进率
\left\{ \begin{aligned} & \frac { 2 } { 4 } x ^ { 2 } - \frac { 1 } { 2 } = 0 . \\ \end{aligned} \right. 
下图是一个棱长为1dm的正方体,体积是 1 d m ^ { 3 }  。想一想:它的体积
是多少立方厘米呢?
如果把它的棱长看
它的底面积是 \sum _ { t = 0 }  ,就
作是10cm,可以
是 4 0 . 2 0 ^ { \circ }  , \left( 1 8 0 \right) \times 4 0  ,
把它切成1000块
一共是1 5 0 ^ { \circ } 
1 5 a ^ { 3 }  的小正方体
1 0 \times 1 0 \times 1 0 = 1 0 0 0 \left( c m ^ { 3 } \right)  
4 \cdot d m ^ { 3 } = 4 0 0 0 , c m ^ { 5 }  
仿照上面的方法,你能推算出 1 m ^ { 3 }  等于多少立方分米吗?
4 m ^ { 3 } = \frac { 1 } { 4 } d  m
到现在为止,我们已经学习了
哪些计量单位?请整理在表中
这是我整理的表格
单位名称
相邻两个单位间的进率
长度
米、分米、厘米
面积
平方米、平方分米、平方厘米
体积
立方米、立方分米、立方厘米
