\sqrt { 3 } = \frac { 3 } { 3 } , \\ & - \frac { 1 } { 2 }  
3 . 8 m ^ { 3 } 
3是多少立方分米?(2) 2 4 0 0 c m ^ { 3 }  是多少立方
dm3
想: 1 m ^ { 3 } = \left[ - 1 , + \infty \right) 
c m ^ { 3 } = \frac { 1 } { 4 } d m ^ { 5 }  
3 . 8 m ^ { 3 } = \left[ - m ^ { 2 } \right]  
dm3
2 4 0 0 c m ^ { 3 } = \left[ - m ^ { 3 } \right]  
dm3
自己试一试!
这个牛奶包装箱的体积是多少?
箱上的尺寸一
天然场
般是这个长方
体的长、宽、高。
牛奶
V = a b h  
尺寸:50×30×40
9
50cm
- 3 a = 5 0 \times 3 0 \times 4 0  
x - a y = 8 0 0 0 0 \left( c m ^ { 3 } \right)  
6 0 0 0 0 c m ^ { 3 } = - m ^ { \circ }  
dm3=
m3
做一做
1. 3 . 5 d m ^ { 3 } = \left[ - 2 \right] 
cm3
7 0 0 d m ^ { 3 } = \int _ 0 ^ { 3 }  
m3
0 . 2 5 m ^ { 3 } =  
= 2 m ^ { 3 }  
2.要砌一道长15m、厚24cm、高3m的
砖墙。如果每立方米用砖525块,一共
要用砖多少块?
你知道吗?
人们很早就得出了长方体、圆柱等形体的体积计算公式。因为它
们是河堤、谷仓等的常见形状,而且还有计算体积的需要
我国古代数学名著《九章算术》中,集中而正确地给出了立体图
形的体积计算公式。书中在求底面是正方形的长方体体积时,是这样
说的:“方自乘,以高乘之即积尺。”就是说先用边长乘边长得底面积,
再乘高就得到长方体的体积。
