练习八
1. . . 0 2 m ^ { 2 } = 
dm3
m
9 6 0 d m ^ { 2 } = - 1  m3
960dm3=
6 2 7 0 c m ^ { 2 } =  
C _ m ^ { 2 }  
3 6 0 0 0 c m ^ { 2 } =  
dm3
8 . 8 3 , m ^ { 2 } =  
m _ { 1 } = 0 , m ^ { 2 } 
2 3 d m ^ { 3 } =  
c m ^ { 5 }  
.一个长方体包装盒,从里面量长28cm,宽20cm,体积为11 . 7 6 d m ^ { 3 }  。
爸爸想用它包装一件长25cm、
宽16cm、高18cm的玻璃器
想一想,为什么?
皿,是否可以装得下?
花园小区为居民新安装了50
个休息的凳子,凳面的长、宽、
高分别是100cm、45cm、
4.5cm,凳腿的长、宽、高分
别是45cm、5cm、35cm
做这些凳子至少用了混凝土多
少方?
“六一”儿童节前,全市的
小学生代表用棱长3cm的
正方体塑料拼插积木在广场
中央搭起了一面长6m、高
2.7m、厚6cm的奥运心愿
墙。这面墙一共用了多少块
积木?
5.学校运来 7 . 8 m ^ { 3 }  的沙子,铺在一个长5m、宽38dm的沙坑里,可以铺多厚
6.请你圈出每组数据中与其他数据不相等的那个数
(1) 5 . 0 8 m ^ { 3 } 
5 0 . 8 0 0 c m ^ { 3 }  
5 0 8 0 d m ^ { 3 }  
5 O 8 0 0 0 0 m ^ { 3 } 
(2) 8 0 3 9 d m ^ { 2 } 
6.039m2
6 0 3 9 0 0 c m ^ { 2 }  
6 0 . 3 9 n ^ { 2 }  
(3)1500cm
1500dm
15m
150dm
