容积和容积单位
箱子、油桶、仓库等所能容纳物体的体积,通常叫做它们的容积。
计量容积,一般就用体积单位。计量液体的体积,如水、油等,常用容积
单位升和毫升,也可以写成L和mL
\triangle L = 1 0 0 0 0  
可以用量简或量杯
度量液体的体积。
果蔬汁
- 1 0 0  
\sqrt { 5 \left( x - 1 \right) }  
\left( 1 , 1 \right) 
小组活动:
(1)将一瓶矿泉水倒在纸杯中,看看可以倒满几杯。
(2)估计一下,一纸杯水大约有多少毫升,几杯水大约是1L
1瓶矿泉水是
1L水原来有
550ml
这么多
(3)说一说在哪些物品上标有毫升、升。
容积单位和体积单
1 L _ { 1 } = \frac { 1 } { 4 } d m ^ { 5 }  
位有这样的关系。
1 m L = 1 c m ^ { 3 }  
长方体或正方体容器容积的计算方法,跟体积的计算方法相同,但要从容
器里面量长、宽、高。
一种小汽车上的长方体油箱,从里面量长5dm,宽4dm,高2dm。
这个油箱可以装汽油多少升?
5 \times 4 \times 2 = 4 0 \left( d m ^ { 3 } \right)  
4 0 d m ^ { 3 } =  
