练 \overline { z }  九
1.在横线上填上合适的容积单位。
一瓶墨水约
一桶色拉油
“神舟五号”载人航天飞
泡泡液约
50
约5
船返回舱的容积为6
100
2. 4 L = 
mL
4 8 0 0 m l =  
8 2 c m ^ { 3 } =  
mL
N _ { 1 } = \int { _ { 1 } ^ { 2 } }  
3 5 d m ^ { 5 } =  
mL
2 . 4 L =  
mL
8 . 0 4 d m ^ { 3 } = \left[ - 1 , - \infty \right)   a \in \left[ 0 , 1 \right) 
L=
mL
7 8 5 \cdot m I =  
c m ^ { 3 } =  
d m ^ { 3 }  
3.一大桶矿泉水相当于
瓶
4.一种微波炉,产品说明书上标明:
1500mL的矿泉水。
炉腔内部尺寸 4 0 0 \times 2 2 5 \times 3 0 0 
(单位:mm)。这个微波炉的容
积是多少升?
18L
1500mL
5.某海岛战士为解决岛上淡水缺乏问题,和当地居民共同修建了一个长
2 . 2 m  、宽10m、深1.8m的淡水蓄水池。这个蓄水池最多可蓄水多少
立方米?
