2  
因数与倍数
1.因数和倍数
在前面的学习中,我们见过下面的算式。
1 2 \div 2 = 6  
8 \div 3 = 2 .  …2
3 0 \div \theta = 5  
1 9 \div 7 = 2  …5
9 \div 5 = 1 . 8  
2 6 \div 8 = 3 . 2 5  
2 0 \div 1 0 = 2  
2 1 \div 2 1 = 1  
8 3 \div 9 = 7  
你能把这些算式分类吗?
我们分成了这样的两类
第一类
\left\{ \begin{aligned} & a + c = 0 \\ & a + b = 5 0 \\ a + b = 7 \\ \end{aligned} \right. 
2 0 \div 1 0 = 2  
第二一类
8 \div 3 = 2  2
9 \div 5 = 1 . 8  
2 - 1 \div 2 1 = 4  
1 9 \div 7 = 2  5 2 8 \div 8 = 3 . 2 5 
在整数除法中,如果商是整数而没有余数,我们就说被除数是除数的倍数
除数是被除数的因数。例如, 1 2 \div 2 = 8  ,我们就说12是2的倍数,2是
的因数。 1 2 \div 6 = 2  ,所以12是6的倍数,6是12的因数
说一说第一类的每个算式中,谁是谁的因数?谁是谁的倍数?
因数与倍数是相互依存的
注意:为了方便,在研究因数和倍数的时候,我们所说的数指的是自然数
(一般不包括0)。
做一做
下面的4组数中,谁是谁的因数?谁是谁的倍数?
4和24
26和13
75和25
81和9
