练习十一
1.把下面每个图形都看作单位“1”,用分数表示各图中涂色部分的大小。
每个茶杯是这套
每块月饼是这盒
每个图标是这排
茶杯的
\frac { \left( \right) } { \left( \right) }  
月饼的
\frac { \left( \right) } { \left( \right) }  
图标的
\frac { \left( \right) } { \left( \right) }  
3.
tomL
药液
mL
每袋粽子是这些
每种颜色的跳棋是
每次吃的药是这
粽子的
\frac { \left( \right) } { \left( \right) }  
这盒跳棋的
\frac { \left( \right) } { \left( \right) }  
瓶药的
\frac { \left( \right) } { \left( \right) }  
4.按要求涂色。
- \frac { 1 } { 3 } -  
\frac { \left( \right) } { \left( \right) }  
涂上红色,其余的涂上
- \frac { 1 } { 2 } -  
\frac { \left( \right) } { \left( \right) } 
涂上绿色,其余的涂上
你喜欢的颜色。
你喜欢的颜色
5.
每人分
包是
块
这包饼干有12
块,我们把它
平均分了吧
