6.读出下面的分数,说说它们的具体含义。
长江干流约
\frac { 3 } { 5 } -  
的水体受到不同
死海表层的水中含盐量达到
\frac { 3 } { 1 0 }  
程度的污染。
按联合国传统标准,一个地区60岁
\frac { 1 } { 1 0 }  
以上老人达到总人口的,这个地区
就视为进入老龄化社会新标准是65
岁以上老人占总人口的
\frac { 7 } { 1 0 0 }  
7.读出下面的分数,并写出每一个分数的分数单位及有几个这样的分数单位。
分
数:
\frac { 1 } { 6 }  
- \frac { 2 } { 7 } -  
\frac { 4 } { 1 5 }  
\frac { 1 1 } { 1 8 }  
\frac { 7 } { 1 0 0 }  
分数单位:
\frac { \left( \right) } { \left( \right) }  
\frac { \left( \right) } { \left( \right) }  
\frac { \left( \right) } { \left( \right) }  
\frac { \left( \right) } { \left( \right) }  
\frac { \left( \right) } { \left( \right) }  
分数单位的个数:
)个
()个
8.用直线上的点表示下面各分数。
(1)
\frac { 1 } { 2 } -  
(2)
- \frac { 1 } { 3 } -  
\frac { 2 } { 3 } -   \frac { 2 } { 3 } -   - \frac { 1 } { 4 } 
- \frac { 5 } { 6 }   - \frac { 5 } { 6 }   \frac { 3 } { 4 } - 
上面两条直线中,每条直线上的最小刻度用分数表示分别是多少?它们分
别是哪些分数的分数单位?
9.任选下面一个分数,在下面的方框中画图表示
- \frac { 1 } { 2 }  
- \frac { 1 } { 3 } -  
\frac { 1 } { 4 } -  
\frac { 1 } { 6 }  
\frac { 1 } { 1 2 } 
10.和同桌说一说在生活中见过的分数,并说出它的单位“1”和分数单位。
