\sqrt { \frac { 3 } { 2 } } = \sqrt { \frac { 3 } { 2 } }  
小新家养鹅7只,养鸭10只,养鸡20只。鹅的只数是鸭的几分之几?
鸡的只数是鸭的多少倍?
阅读与理解
就是求7只是10
鹅的只数是鸭的几
只的几分之几
分之几”是什么意思?
分析与解答
根据分数与除
把10只看作一个整
法的关系,求7
体,平均分成10份,
只是10只的几
每份1只,7只就
分之几,可以
是这个整体的
\frac { 7 } { 1 0 }  
用 7 \div 4 0  。
7 \div 1 0 = \frac { 7 } { 1 0 }  
鸡的只数是鸭的只
数的 2 0 \div 1 0 = 2  倍。
回顾与反思
都是用除法算的
上面两个问题
有什么关系?
答:
你还能提出其他数学问题并解答吗?
做一做
1.在下面的括号里填上适当的数
7 \div 1 3 = \frac { \left( \right) } { \left( } \right)  
\frac { 5 } { 8 } = f \left( \right) \div \left( \right)  
\left( \right) \div 7 = \frac { 4 } { 7 } 
2.动物园里有大象9头,金丝猴4只。金丝猴的数量是大象的几分之几?
