练习十二
1.这些葡萄干平均装在2个袋子里,每袋重多
正好1kg
少千克?平均装在3个袋子中呢?
2.一个 3 m ^ { a }  的花坛,种4种花,每种花平均
占地多少平方米?种5种呢?(用分数表示。)
3.用分数表示下面各式的商。
2 4 \div 2 5 =  
1 8 \div 4 9 =  
2 \div 9 =  
- 1 \div 1 2 =  
9 c m = \frac { \left( \right) } { \left( \right) } d m  
81个你才和
我一样重
3 0 c m = \frac { \left( \right) } { \left( \right) } d m  
1 3 3 d m ^ { 3 } = \frac { \left( \right) } { \left( \right) } m ^ { \circ }  
月球的质量是地球质量的几分之几?
7 9 d m = \frac { \left( \right) } { \left( \right) } m  
这是纺锤树,生长在
南美洲的巴西高原
上。它的根系发达,
5 6 c m ^ { 2 } = \frac { \left( \right) } { \left( \right) } d m ^ { 2 }  
D .  
可以贮存很多水分
\cdots  
5 3 m L = \frac { \left( \right) } { \left( \right) } |  
好像一个花瓶
D E  
\therefore a = - 1  
2 3 = \sqrt { - \frac { y } { 2 } } = \frac { \left( \right) } { \left( \right) }  
1m
\underline { \underline { I } }  
D E  
1 3 \hat { 3 } = \frac { \left( \right) } { \left( \right) }  
= \frac { \left( \right) } { \left( \right) } 
48公顷平方千米
这棵纺锤树最粗部分的直径为5m,一张课
桌的长度是它最粗直径的几分之几?
