我给大家买了
表演这个节目需
5m的红绸带
要6个女生,平
均每人分几米?
B C  
小明用15分钟走了1km路,平均每分钟走几分之几千米?
9.世界读书日这一天,标价11元一本的《快乐数学》售价为9元一本。
(1)每本书的售价是标价的几分之几?
日
(2)你还能提出其他数学问题并解答吗?
4月23日是
世界读书日
10.五(1)班共有17幅书法作品参加学校的书法
两小题中的 \frac { 1 } { a ^ { 2 } | } = \frac { c ^ { 2 } } { x ^ { 2 } + y _ 0 ^ { 2 } } 
比赛,其中4幅作品从全校255幅参赛作品中
分别是什么?
脱颖而出获奖。
( \left( 1 , 1 \right) \cup \left( 1 \right)  班获奖作品占全班参赛作品的几分之几?
(2)五 \left( 1 \right)  班参赛作品占全校参赛作品的几分之几?
11.分别选择一个分数,并在图中表示出来。
说一说每个分数
的分数单位。你认
为分数单位与什
\frac { \left( \right) } { \left( \right) }  
\frac { \left( \right) } { \left( \right) }  
么有关?
12.填空。
1)年有()个月,年有()个月
(1)
\frac { 1 } { 2 } -  
\frac { 3 } { 4 } -  
(2)一年中,大月的月份占
\frac { \left( \right) } { \left( \right) }  
(3)一个星期中,休息日是工作日的
\frac { \left( \right) } { \left( \right) } 
