2.真分数和假分数
分别涂色表示下面各分数,并说一说把什么作为单位“ A ^ { \prime } 
这些分数的分数单位分
别是多少?它们各有几
个相应的分数单位?
\frac { 1 } { 3 }  
- \frac { 3 } { 4 } -  
- \frac { 5 } { 6 }  
比较每个分数中分子和分母的大小,再看看这些分数比1大还是比1小。
分子比分母小的分数叫做真分数。真分数小于1
2
把一个圆作为单位“1”。
- \frac { 1 } { 3 }  
4个是几分之几?在右图中涂色表示
(2)分别涂色表示下面各分数,并比较每个分
数中分子和分母的大小。
\frac { \left( \right) } { \left( \right) }  
- \frac { 3 } { 3 } -  
- \frac { 7 } { 4 }  
\frac { 1 1 } { 5 }  
这些分数比1大还是比1小?
分子比分母大或分子和分母相等的分数叫做假分数。假分数大于1或等
于1
由涂色结果可以看出, \frac { 1 1 } { 5 }  可以看作是由 \frac { 1 0 } { 5 }  (就是2)和 - \frac { 1 } { 5 }  合成的数,
合成的数,
2 \frac { 1 } { 5 }  
2 \frac { 1 } { 5 }  
1 \frac { 3 } { 4 } 
写作:,读作:二又五分之一。像,,…这样由整数和真分数合成
的数叫做带分数
从例题中可以看出:有些假分数的分子恰好是分母的倍数,它们实际上是
整数;有些假分数的分子不是分母的倍数,这样的假分数可以写成带分数。
