有时根据需要,要把假分数化成整数或带分数。
\sqrt [ 3 ] { \left( - 1 \right) }  
\frac { 3 } { 3 }  
- \frac { 8 } { 4 }  
把、化成整数。
根据分数与除法的关
根据分数的意义,
系,
\frac { 3 } { 3 } = 3 \div 3 = |  
\frac { 1 } { 3 }  
3个是1
3=3÷3=1
8
- \frac { 8 } { 4 }  
=8+4=2
还可以怎么想?
- \frac { 7 } { 3 }  
(2)把、
\frac { 6 } { 5 }  
化成带分数。
是 \frac { 6 } { 3 } \left( 
(就是2) 7 \frac { 1 } { 3 } 
合成的数,等于
2 \frac { 1 } { 3 }  
\frac { 7 } { 3 }  
7 \div 3 = 2  
3=7+3=23
想一想
\frac { 6 } { 5 } =  
假分数是怎样化成整数或带分数的?
做一做
1.下面的分数中哪些是真分数?哪些是假分数?在直线上表示出来。
- \frac { 1 } { 3 }  
- \frac { 3 } { 3 } -  
\frac { 5 } { 3 } -  
- \frac { 1 } { 6 } -  
- \frac { 5 } { 6 } -  
\frac { 7 } { 6 }  
\frac { 1 3 } { 6 }  
0
看一看,表示真分数的点和表示假分数的点,分别在直线的哪一段上。
2.把下面的假分数化成带分数或整数
\frac { 1 5 } { 2 }  
- \frac { 8 } { 5 } -  
\frac { 2 1 } { 7 }  
- \frac { 5 0 } { 9 }  
- \frac { 4 3 } { 1 2 }  
\frac { 6 9 } { 2 0 }  
- \frac { 3 0 } { 1 5 } 
