6.把一个物体看作单位“1”,
7.(1)睡鼠的冬眠时间是熊的几分之几?
用分数表示下面各图涂色
(2)熊的冬眠时间是睡鼠的几分之几?
部分的大小。
熊冬眠约5个月睡鼠冬眠约7个月
8.(1)写出分母是7的所有真分数。
(2)写出分子是7的所有假分数。
9.在
里填上“>”“<”或“=”
\frac { 7 } { 9 }  
1 \frac { 7 } { 9 }  
3 \frac { 1 } { 2 5 }  
\frac { 7 5 } { 2 5 }  
\frac { 4 6 } { 1 2 }  
4
8 \frac { 2 } { 9 }   \frac { 7 4 } { 9 } 
你认为带分数和假分数哪个更容易看出数的大小?
10.指出下表中哪些是真分数,哪些是假分数。把等于1的假分数涂上颜色。
- \frac { 1 } { 2 }  
\frac { 4 } { 2 } -  
- \frac { 5 } { 2 }  
\frac { 6 } { 2 }  
\frac { 7 } { 2 }  
- \frac { 8 } { 2 }  
- \frac { 9 } { 2 }  
- \frac { 1 0 } { 2 }  
\frac { 1 } { 5 }   \frac { 1 } { 5 }   - \frac { 1 } { 4 }   \frac { 1 } { 5 }   - \frac { 1 } { 3 }   \frac { 1 } { 5 }   - \frac { 1 } { 4 } 
\frac { 2 } { 4 }   \frac { 2 } { 4 }   \frac { 2 } { 3 }   \frac { 2 } { 4 }   \frac { 2 } { 2 }   \frac { 2 } { 4 }   \frac { 2 } { 3 } 
\frac { 3 } { 5 }   - \frac { 3 } { 4 }   \frac { 3 } { 5 }   - \frac { 3 } { 4 }   \frac { 3 } { 5 }   - \frac { 3 } { 3 }   \frac { 3 } { 5 }   - \frac { 3 } { 4 }   \frac { 3 } { 5 }   - \frac { 3 } { 2 }   \frac { 3 } { 5 }   - \frac { 3 } { 4 }   \frac { 3 } { 5 }   - \frac { 3 } { 3 }   \frac { 3 } { 5 } 
- \frac { 4 } { 4 }   - \frac { 4 } { 4 }   - \frac { 4 } { 3 } 
- \frac { 5 } { 3 } -  
\frac { 6 } { 3 } -  
\frac { 7 } { 3 }  
- \frac { 8 } { 3 }  
\frac { 9 } { 3 }  
- \frac { 1 0 } { 3 }  
你发现了什么?
- \frac { 5 } { 4 } -  
- \frac { 6 } { 4 }  
- \frac { 7 } { 4 }  
- \frac { 8 } { 4 }  
- \frac { 9 } { 4 }  
- \frac { 1 0 } { 4 }  
\frac { 2 } { 5 }  
- \frac { 4 } { 5 }  
\frac { 5 } { 5 }  
- \frac { 6 } { 5 }  
- \frac { 7 } { 5 }  
- \frac { 8 } { 5 }  
- \frac { 9 } { 5 }  
\frac { 1 0 } { 5 } 
分解质因数
◎
你知道吗?
每个合数都可以由几个质数相乘得到。例如: 4 = 2 \times 2  , 1 5 = 3 \times 5 
3 0 = 2 \times 3 \times 5  
3 0 = 2 \times 3 \times 5  
230
这种方法叫
215
315
做短除法
5
其中每个质数都是这个合数的因数,叫做这个合数的质因数
