3.分数的基本性质
拿出三张同样大小的正方形纸,按照下图把它们平均分,并涂上颜色。
用分数表示出涂色部分的大小。
可以用对折
的方法来分
\frac { \left( \right) } { \left( \right) }   \frac { \left( \right) } { \left( \right) } 
\frac { \left( \right) } { \left( \right) }  
你发现了什么?
它们的分子、分母各是
\frac { 1 } { 2 } = \frac { 2 } { 4 } = \frac { 4 } { 8 }  
按照什么规律变化的?
\times 2  
\div 2  
\frac { 1 } { 2 } = \frac { 2 } { 4 } = \frac { 4 } { 8 }  
\frac { 4 } { 8 } = \frac { 2 } { 4 } = \frac { 1 } { 2 }  
\therefore 2  
你还能举出几个这样的例子吗?根据上面的例子,可以得出什么规律?
分数的分子和分母同时乘或者除以相同的数(0除外),分数
的大小不变。
这叫做分数的基本性质
根据分数与除法的关系,以及整数除法中商不变的规律,你能说明分数的
基本性质吗?
你能把一个分数化成分母不
同而大小相同的分数吗?
\frac { 2 } { 3 } -  
- \frac { 1 0 } { 2 4 }  
把和化成分母是12而大小不变的分数。
\frac { 2 } { 3 } = \frac { 2 \cdot \cdot \cdot | } { 3 \times 4 } = \frac { | } { 1 2 }  
\frac { 1 0 } { 2 4 } = \frac { 1 0 \left( 0 \right) | } { 2 4 \left( | \right) | } = \frac { | } { 1 2 } 
