练习十四
1.按要求涂色,再比较它们的大小。
\frac { 1 } { 5 }  
- \frac { 2 } { 8 }  
\frac { 3 } { 1 2 }  
2.下面每组中的两个分数是否相等?相等的在括号里画“√”,不相等的
画“×”。
- \frac { 3 } { 5 }  和 \frac { 6 } { 1 0 }  ) \frac { 9 } { 1 8 }   \frac { 1 } { 9 }  ) - \frac { 7 } { 1 2 }   \frac { 2 1 } { 3 6 }  ( \frac { 5 } { 1 5 }   \frac { 1 } { 5 }  ()
3.说出相等的分数。
\left( \frac { 2 } { 3 }  
\frac { 6 } { 9 }  
还有哪些
分数呢?
\frac { 2 } { 5 }  
.我们班的同学参加了舞蹈小组
\frac { 4 } { 1 0 }  
的同学参加了书法小组,哪个小组
的人数多?
5.下面哪些分数在直线上能用同一个点表示?把它们在直线上表示出来。
- \frac { 6 } { 1 2 }  
\frac { 1 0 } { 8 }  
\frac { 3 } { 1 2 }  
\frac { 5 } { 4 } -  
- \frac { 3 } { 6 }  
- \frac { 1 } { 4 } \cdot  
0
\frac { 1 } { 3 } = \frac { \left( \right) } { 6 }   \frac { 1 0 } { 1 5 } = \frac { \left( \right) } { 3 }   \frac { 1 } { 4 } = \frac { 5 } { \left( \right) }   \frac { 1 2 } { 2 8 } = \frac { \left( \right) } { 7 } 
7.把下面的分数化成分母是10而大小不变的分数。
- \frac { 3 } { 2 }  
\frac { 1 } { 5 }  
\frac { 6 } { 2 0 }  
\frac { 2 4 } { 3 0 }  
\frac { 1 5 } { 5 0 } 
