8.涂色表示出与给定分数相等的分数。
\frac { 1 } { 3 }  
\frac { 1 } { 4 } -  
\frac { \left( \right) } { \left( \right) }  
\frac { \left( \right) } { \left( \right) }  
9.在下面的括号里填上适当的数。
\frac { 3 } { 4 } = \frac { \left( \right) } { 8 } = \frac { 9 } { \left( \right) }  
\frac { 7 } { 1 0 } = \frac { 1 4 } { \left( \right) } = \frac { \left( \right) } { 3 0 }  
\frac { 4 2 } { 3 5 } = \frac { \left( \right) } { 5 } = \frac { 1 2 } { \left( \right) }  
\frac { 5 } { 9 } = \frac { \left( \right) } { 1 8 } = \frac { 1 5 } { \left( \right) }  
\frac { 8 } { 2 4 } = \frac { 2 } { \left( \right) } = \frac { \left( \right) } { 3 }  
\frac { 8 } { \left( \right) } = \frac { 1 } { 6 } = \frac { \left( \right) } { 5 4 }  
10.
我们 \sum _ { r = 0 } ^ { 2 } { \left( - 4 \right) }  班做
这堂课,我们五(1)班
做了10分钟的练习
练习的时间占整
堂课的
\frac { 1 } { 4 }  
如果一堂课40分钟,哪个班做练习用的时间长?
11.
知识城堡”占
“生活乐园”占
\frac { 2 } { 8 }   - \frac { 1 } { 4 }   \frac { 2 } { 8 } 
版版
\frac { 4 } { | 6 6 }  
“科学园地”版,
\frac { 2 } { 1 6 }  
“历史足迹”占版,
\frac { 1 } { 8 }  
其余的版为“开心
一刻”
哪些栏目的版
面一样大?
12.我国由56个民族组成,其中汉族占全国人口的
\frac { 9 2 } { 1 0 0 }  
也可以说汉族占全国人
\frac { 4 6 } { 5 0 }  
口的或
\frac { 2 3 } { 2 5 } 
他的说法正确吗?为什么?
13一个分数的分母不变,分子乘3,这个分数的大小有什么变化?如果分子
不变,分母除以5呢?
