4.约分
最大公因数
8和12公有的因数是哪几个?公有的最大因数是多少?
8的因数
12的因数
我先分别找
出8和12
的因数
1 , 2 , 4 , 8 .  
- 2 0 , 1 2   \left( \begin{aligned} & 1 , 2 , 3 , 4 , 4 \}   - 2 0 , 1 2 
8和12公有的因数是1,2,4
8的因数12的因数
还可以这样表示
8
1 , a ^ { 2 } \left( x \right) \cdot \frac { 4 } { 1 6 }  
1,2,4是8和12公有的因数,叫做它们的公因数。其中,4
是最大的公因数,叫做它们的最大公因数
\left\{ \begin{aligned} & y = 1 , \\ & x ^ { 2 } - \frac { 1 } { 2 } = 0 . \\ \end{aligned} \right.  
怎样求18和27的最大公因数?
它们的公因
18的因数
数1,3,9
27的因数
\left( \frac { 1 } { 2 } \right) ^ { 2 } \cdot \sqrt { \frac { \sqrt { 3 } } { 9 } \sqrt { 9 } \sqrt { 3 } }  
中,9最大
我是看18的
| , \left( \right) 2 , \underline { \left( \xi _ { B } } \right) 
18的因数:6
因数中哪些是
27的因数
你还有其他方法吗?和同学讨论一下
观察一下,两个数的公因数和它们的最大公因数之间有什么关系?
