练 \overset \frown { z }  十五
1.填空。
(1)10和15的公因数有
(2)14和49的公因数有
2.找出下面每组数的最大公因数。
6和9
15和12
42和54
30和45
99和36
5和9
34和17
16和48
15和16
13和78
3.先用“√”画出各个数的因数,再填空。
2345678910 1 2 0 . 1 4 0 . 1 6 0 . 1 0 \times 1 0 . 2 0 
16
20
(1)8和16的公因数有
最大公因数是
(2)8和20的公因数有
最大公因数是
(3)16和20的公因数有
最大公因数是
(4)8、16和20的公因数有
最大公因数是
4.找出下列各分数中分子和分母的最大公因数,写在括号里。
\frac { 7 } { 9 }   \frac { 8 } { 3 6 } | 
\frac { 1 8 } { 7 2 }  
\frac { 9 } { 1 5 }  
\frac { 2 1 } { 4 9 }  
\frac { 1 1 } { 6 6 } 
5.有一张长方形纸,长70cm,宽50cm。如果要剪成若干
同样大小的正方形而没有剩余,剪出的正方形的边长最大
是几厘米?
男、女生分别站成若干排,
男生有48人
要使每排的人数相同,每
女生有36人。
排最多有多少人?这时
男、女生分别有几排?
