7.在相应的括号里写出相邻阶梯上
按要求写出两个数,使它们的
两个数的最大公因数。
最大公因数是1
(1)两个数都是质数:
t _ { 1 } = \frac { 1 5 0 } { \frac { 1 2 0 } { 3 } } { \frac { 1 2 } { 3 } } \frac { 2 \sqrt { 3 } } { 3 } \frac { 1 } { 3 } \frac { 1 } { 3 } 
和
(2)两个数都是合数:
和
(3)一个质数、一个合数:
和
9.选出正确答案的序号填在横线上。
(1)9和16的最大公因数是
A.1
B.3
C.4
D.9
(2)36和48的最大公因数是
A.4
B.6
C.12
D.36
(3)甲数是乙数的倍数,甲、乙两数的最大公因数是
A.1
B.甲数
C.乙数
D.甲、乙两数的积
10.写出1,2,3,…,20各数与5的最大公因数,你能发现什么规律?
123456789 \because | 1 0 | \times 1 2 0 \times 1 3 0 . 5 . 6 . 1 8 . 9 0 . 5 0 
与5的最
大公因数
11:小巧匠。
12cm
要把它们截成同样长的小
棒,不能有剩余,每根小
16cm
棒最长是多少厘米?
4 4 c m  
你知道吗?
公因数只有1的两个数,叫做互质数。例如,5和7是互质数。
想一想:互质的两个数必须都是质数吗?请你举出两个合数互质
的例子来。
