约分
把
\frac { 2 4 } { 3 0 }  
化成分子和分母比较小且分数大小不变的分数。
可以用分子和分母的公因数(1除外)去除
\frac { 2 4 } { 3 0 } = \frac { 2 4 \div 2 } { 3 0 \div 2 } = \frac { 1 2 } { 1 5 }  
\frac { 1 2 } { 1 5 } = \frac { 1 2 \div 3 } { 1 5 \div 3 } = \frac { 4 } { 5 }  
想一想:有没有更简便的方法?
\frac { 2 4 } { 3 0 } = \frac { 2 4 \left( 4 \right) \left( \right) \left( \right) } { 3 \left( 0 \right) \left( \right) } = \frac { \left( \right) } { \left( \right) }  
像这样,把一个分数化成和它相等,但分子和分母都比较小的分数,
叫做约分
约分时也可以这样写:
每一步中都是用分子、
母的哪个公因数去除的?
\frac { \frac { 5 } { 8 } } { \frac { 5 } { 5 } } = \frac { 4 } { 5 }  
=
45
或者
\frac { \frac { 4 } { 4 } } { \frac { 4 } { 5 } } = \frac { 4 } { 5 }  
- \frac { 4 } { 5 }  
的分子和分母只有公因数1,像这样的分数叫做最简分数
约分时,通常要约成最简分数。
做一做
1.下列分数中哪些是最简分数?把不是最简分数的化成最简分数。
\frac { 1 5 } { 1 6 }   \frac { 1 0 } { 2 1 }  9 \frac { 1 7 } { 3 0 }   \frac { 2 0 } { 4 5 }   \frac { 3 1 } { 9 1 }   \frac { 4 } { 1 8 }   \frac { 6 } { 1 1 }   \frac { 1 2 } { 4 8 } 
\frac { 9 } { 1 5 } 
2.把上下两行相等的两个分数用线连起来。
\frac { 9 } { 2 1 }   \frac { 9 } { 2 1 }   \frac { 4 } { 6 } - 
- \frac { 3 } { 4 }   \frac { 3 } { 7 }   - \frac { 3 } { 4 } 
\frac { 1 } { 3 }   \frac { 1 } { 3 }   \frac { 2 } { 5 } 
- \frac { 2 } { 3 }   - \frac { 2 } { 3 }   \frac { 6 } { 8 } 
\frac { 1 0 } { 2 5 }   \frac { 1 0 } { 2 5 }   \frac { 3 } { 9 } 
