练习十六
1.蓝色部分和红色部分哪个多
2.观察下面每个分数的分子和分母,哪
些?为什么?
些有公因数2?哪些有公因数5?
哪些有公因数3?
- \frac { 4 } { 8 }  
\frac { 9 } { 1 2 }  
\frac { 1 5 } { 2 0 }  
\frac { 3 0 } { 4 5 }  
\frac { 4 0 } { 6 0 }  
\frac { 8 4 } { 9 6 }  
3.把下面各分数化成最简分数。
\frac { 1 5 } { 2 0 } = \frac { 1 5 \left( 5 \right) \left( \right) } { 2 \left( 0 \right) \left( \right) } = \frac { \left( \right) } { \left( \right) }  
\frac { 4 8 } { 6 0 } = \frac { 4 8 \left( \right) \left( \right) } { 6 \left( 0 \right) \left( \right) } = \frac { \left( \right) } { \left( } \right)  
4.下面哪些分数没有化成最简分数?请把它们化成最简分数。
\frac { 1 6 } { 2 4 } = \frac { 4 } { 6 }  
\frac { 1 5 } { 3 6 } = \frac { 5 } { 1 2 }  
\frac { 2 8 } { 4 2 } = \frac { 1 4 } { 2 1 }  
\frac { 1 5 } { 4 5 } = \frac { 3 } { 9 }  
\frac { 7 8 } { 8 7 } = \frac { 2 6 } { 2 9 }  
5.兰兰拍了80张艺术照,其中有35张是兰兰喜欢的。请你用最简分数表
示出兰兰喜欢的照片和不喜欢的照片分别占照片总数的几分之几。
6.把桃子放在相应的篮子里。
7.下面哪些分数在直线上能用同一个点表示?把这些分数在直线上表示出来。
- \frac { 3 } { 1 2 }  
- \frac { 5 } { 2 0 }  
- \frac { 7 } { 1 4 }  
\frac { 4 } { 1 6 }  
\frac { 3 } { 6 } 
8.
将48本练习本和64支铅笔平均分给若干名同学。
如果练习本和铅笔都没有剩余,且保证分到练习本
和铅笔的同学人数相同,最多能分给多少名同学?
