9.小明的生活非常有规律,下面是他上床睡觉和起床的时间。
第一天晚上
第二天早上
他每天有几分之几的时间处于睡眠状态?
10.先约分,再化成带分数。
\frac { 1 5 } { 1 2 }  
\frac { 2 0 } { 1 2 }  
\frac { 7 7 } { 2 1 }  
\frac { 7 0 } { 3 2 }  
\frac { 9 0 } { 8 0 }  
\frac { 1 5 0 } { 6 0 }  
11.先约分,再比较各组分数的大小。
\frac { 1 2 } { 1 6 }  
\frac { 9 } { 1 2 }   \frac { 4 } { 1 2 }  和 \frac { 5 } { 2 0 }   \frac { 4 } { 1 4 }   \frac { 9 } { 2 1 }   \frac { 7 0 } { 3 5 }  不
和
5和
\frac { 9 0 } { 4 0 }  
12.
(1)以分米作单位,用分数分别表示长方形的长
6cm
和宽。
(2)长是宽的几分之几?宽是长的几分之几?
8cm
\frac { 1 } { 2 } -  
(3)涂出长方形面积的,你可以怎样涂?
13:已知 \alpha = 2 \times 3 \times 3 \times 5  , b = 2 \times 2 \times 3 \times 3 \times 5  ,你能求出a与b的公因数和最大公
因数吗?
14化简一个分数时,用2约了两次,用3约了一次,得
- \frac { 3 } { 8 } 
原来的分数是多少?
你知道吗?
我国古代的数学著作《九章算术》就介绍了“约分术”:“可半者
半之,不可半者,副置分母、子之数,以少减多,更相减损,求其等也。
以等数约之。”意思是说:如果分子、分母全是偶数,就先除以2;否
则以较大的数减去较小的数,把所得的差与上一步中的减数比较,并再
以大数减去小数,如此重复进行下去,当差与减数相等即出现“等数”
时,用这个等数约分。这种方法被后人称为“更相减损术”。
