\sqrt { \frac { 2 } { 2 } } \cdot | \overrightarrow { 2 } |  
怎样求6和8的公倍数及最小公倍数?
6和8的公倍数有很多呢
\angle A B C  
6的倍数:6.1,36.42.48
8的倍数:8. 3 6 , x ^ { 2 } - 1 , 4 ^ { 2 } = 3 0 , 1 , 0 , \\ & \\ \end{aligned} \right.  40 0 , - \frac { 1 } { 4 } x ^ { 2 } - 8 , 0 , c = 0 
我在8的倍数中圈出6的倍数
\sqrt { 2 4 }  
8的倍数:8.16..32, 4 0 ,   \sqrt { \frac { 4 8 } { 4 8 } }  …
你还有其他方法吗?和同学讨论一下。
观察一下,两个数的公倍数和它们的最小公倍数之间有什么关系?
4 8 \div 2 4 = 2  ,两个数
我们再找其他
的公倍数都是最小公
的数验证一下
倍数的倍数吧?
做一做
找出下列每组数的最小公倍数。你发现了什么?
3和6
2和8
5和6
4和9
3和9
5和10
你知道吗?
我们也可以利用分解质因数的方法,比较简便地求出两个数的最
小公倍数。例如:
8 0 = 2 \times 2 \times 3 , 5  
…用公有的质因数2除
4 2 = 2 \times 3 \times 7  
用公有的质因数3除
60和42的最小公倍数:
\frac { | 6 0 . 2 3 } { \frac { 1 3 0 } { 1 0 } } 
…除到两个商只有
公因数1为止
2 \times 3 \times 2 \times 5 \times 7 = 4 2 0  
60和42的最小公倍数:
为了简便,通常
写成右侧的形式
3 \times 3 . 1 0 \times 7 = 4 2 0  
