通分
你知道地球上的陆地多还是海洋多吗?
世界地图
i
陆地面积约占地球总面
\frac { 3 } { 1 0 }  
的,而海洋面积
占地球总面积的
\frac { 7 } { 1 0 }  
\frac { 3 } { 1 0 } \left( \right) \frac { 7 } { 1 0 }  
如果把地球面积平均
分成10份,陆地只占
3份,海洋占了7份
\left\{ \begin{aligned} \frac { 3 } { \frac { 3 } { 9 } } \leqslant 3 \times \frac { \frac { 1 } { 9 } } { 1 0 } \times \frac { 1 } { 1 0 } . \\ \end{aligned} \right.  
再比较一下:
\frac { 3 } { 1 3 } f \left( \right) \frac { 4 } { 1 3 }  
\frac { 2 } { 7 } |  
\left( \right) \frac { 4 } { 7 }  
\frac { 5 } { 9 } \left( - \frac { 3 } { 3 } \right)   \left( \right) \frac { 2 } { 9 } 
\frac { 5 } { 6 8 } \left( \frac { 2 } { 6 } \right)  
\frac { 3 } { 8 } \left( \right) \frac { 3 } { 1 1 }  
\frac { 5 } { 6 } \left( \right) \frac { 5 } { 8 }  
\frac { 1 2 } { 1 7 } \left( \frac { 1 2 } { 1 9 }  
\frac { 1 9 } { 9 4 } \left( \right) \frac { 1 9 } { 7 3 }  
94
上、下两组分数中相比较的两个分数有什么共同特点?
分母相同的两个分数怎样比较大
小?分子相同的两个分数呢?
做一做
在中填上“>”“<”或“=”。
\frac { 5 } { 7 } \left(  
- \frac { 3 } { 7 } -  
\frac { 7 } { 1 6 } \left( \right) \frac { 1 1 } { 1 6 }  
\frac { 4 } { 9 } \left(  
\left[ \frac { 4 } { 5 } 
\frac { 1 5 } { 1 7 } \left( \right) \frac { 1 5 } { 2 2 }  
