豆类食品含有较高的蛋白质,经常食用有益于人体健康。
我的蛋白质含量大约占
\frac { 2 } { 5 }  
我的蛋白质含量大约
\frac { 1 } { 4 }  
黄豆
蚕豆
黄豆和蚕豆哪个的蛋白质含量比较高?
这两个分数的分
可以把它们化成
子、分母都不相
分母相同的分数。
同,怎样比较呢?
可以用两个分母的公倍数作公分母
\frac { 2 } { 5 } = \frac { 2 \times 4 } { 5 \times 4 } = \frac { 8 } { 2 0 }  
\frac { 1 } { 4 } = \frac { 1 \times 5 } { 4 \times 5 } = \frac { 5 } { 2 0 }  
\frac { 2 } { 5 } \left( \frac { 1 } { 2 } \right) \frac { 1 } { 4 }  
像这样,把异分母分数分别化成和原来分数相等的同分母分数,叫做通分
做一做
故
1.在中填上“>”“<”或“=”
\frac { 3 } { 1 3 } \left( \sqrt { 3 } \right) \frac { 7 } { 1 3 }  
\frac { 5 } { 6 } \left( \right) \frac { 5 } { 8 }  
\frac { 2 } { 3 } \left( \right) \frac { 3 } { 5 }  
\frac { 4 } { 3 0 } \left( \frac { 2 } { 1 5 } \right)  
说一说,应该怎样比较分数的大小
2.把下面每组中的两个分数通分
\frac { 5 } { 6 }  
\frac { 7 } { 8 }  
- \frac { 3 } { 7 }  
\frac { 2 } { 9 }  
- \frac { 4 } { 9 }  
和
\frac { 7 } { 1 8 } 
- \frac { 3 } { 8 }   \frac { 5 } { 9 } - 
