练习十八
1.比较每组中两个分数的大小。
\frac { 3 } { 8 } \left( - \frac { 3 } { 5 } \right)  
\frac { 1 1 } { 2 5 } \div \left( \frac { 1 7 } { 2 5 }  
\frac { 5 } { 7 } \left( \frac { 5 } { 1 } \right) \frac { 5 } { 1 7 }  
\frac { 1 2 } { 2 3 } \left( \right) \frac { 1 2 } { 1 9 }  
2.比较每组中两个分数的大小。
\frac { 8 } { 9 } -  
\frac { 5 } { 6 }  
\frac { 1 } { 3 } \left(   \left( \right) \frac { 3 } { 7 } 
\frac { 2 } { 5 } \left( \frac { 1 } { 2 } \right)  
\frac { 5 } { 8 } \left( \frac { 1 } { 2 } \right) \frac { i } { 1 }  
你是怎样比较的?和同学交流一下。
3.把梨放进相应的筐里。
大于 \frac { 1 } { 4 } 
小于
\frac { 1 } { 4 } ;  
4、张叔叔和李叔叔参加了工厂的
技能比赛。张叔叔加工完了所有
\frac { 1 } { 2 } -  
零件的时,李叔叔加工完了
亚洲
非洲
南美洲
\frac { 3 } { 5 } -  
所有零件的。在这段时
亚洲陆地面积约占金
谁的比赛成绩更好一些?
球陆地面积的
\frac { 1 } { 3 } -  
5.把下面每组中的两个分数通分。
1) \frac { 4 } { 5 } = \frac { 4 \times \left( \right) } { 5 \times \left( \right) } = \frac { \left( \right) } { \left( \right) } 
\frac { 6 } { 7 } = \frac { 6 \times \left( \right) } { 7 \times \left( \right) } = \frac { \left( \right) } { \left( \right) }  
非洲和南美洲的陆地面积分别
\frac { 9 } { 1 0 } = \frac { 9 \times \left( \right) } { 1 0 \times \left( \right) } = \frac { \left( \right) } { \left( \right) }  
约占全球陆地面积的
\frac { 1 } { 5 } \div \frac { U } { r }   v _ { \frac { 3 } { 2 5 } } 
25
亚洲、非洲和南美洲这三个洲中,哪
\frac { 3 } { 4 } = \frac { 3 \times \left( \right) } { 4 \times \left( \right) } = \frac { \left( \right) } { \left( \right) }  
个洲的陆地面积最大?哪个最小?
