7.班里要为小小图书角选购一批新书,班长小红决定先作一个民意调查。下
面是小红的调查结果(每人只选一种)
课外读物种类
科普类
童话类
历史类
喜欢的人数占全班
总人数的几分之几
\frac { 7 } { 1 2 }  
\frac { 1 } { 6 } -  
- \frac { 1 } { 4 } -  
小红应该怎样选购图书?
○里填上“>”“<”或“=”。
- \frac { 5 } { 6 }   \frac { 2 } { 3 } \left( \right)   - \frac { 5 } { 6 } 
\left( \right) \frac { 5 } { 1 1 }   \frac { 5 } { 1 2 } \left( \right)   \left( \right) \frac { 5 } { 1 1 } 
\frac { 1 4 } { 1 5 } \left( \frac { - } { 2 } \right) ^ { \frac { 1 } { 2 } }  
0
\frac { 1 3 } { 1 6 }  
- \frac { 3 } { 2 } -  
9.把下面的分数按照从小到大的顺序排列起来。
\frac { 4 } { 5 } -  
\frac { 1 1 } { 1 2 }  
- \frac { 5 } { 6 } -  
- \frac { 4 } { 3 } -  
- \frac { 7 } { 1 0 }  
- \frac { 1 } { 2 } -  
10.按要求填空。
和208和129和
9和21
7和11
最大公因数
最小公倍数
最大公因数和最
小公倍数的积
两个数的积
你发现了什么?
- \frac { 1 } { 6 }  
- \frac { 1 } { 5 } 
11你能写出一个比大又比小的分数吗?你是怎样找到这个分数的?你
还能再找到两个这样的分数吗?
