6.分数和小数的互化
把一条3m长的绳子平均分成10段,每段长多少米?如果平均分成5
段呢?
\Leftrightarrow 0 = 0 . 3 \left( m \right) | | 3 \div 1 0 = \frac { 3 } { 1 0 } \left( m \right) 3 \div 5 = \frac { 3 } { 5 } \left( m \right)  
0 . 3 = \frac { 3 } { 1 0 }  
所以,,
0 . 6 = \frac { 3 } { 5 }  
怎样能较快地把小数化成分数?
小数表示的就是十分之几、百分之几、千
分之儿……的数,所以可以直接写成分母
是10,100,1000,…的分数,再化简
3
0 . 3 = \frac { 3 } { 1 0 }  
0 . 6 = \frac { 6 } { 1 0 } = \frac { 8 } { r 0 } = \frac { 3 } { 5 }  
5
把小数化成分数需要注意什么?
自己试一试:
0 . 0 7 = \frac { 7 } { \left( \right) }  
0 . 2 4 = \frac { 2 4 } { \left( \right) } = \frac { \left( \right) } { \left( } \right)  
0 . 1 2 3 = \frac { \left( \right) } { \left( } \right)  
\left\{ \begin{aligned} & a ^ { 2 } - \frac { 1 } { 2 } = - 1 , \\ & x = 0 . \\ \end{aligned} \right.  
\frac { 7 } { 1 0 }  
\frac { 3 9 } { 1 0 0 }  
\frac { 3 } { 4 }  
\frac { 9 } { 4 0 }  
- \frac { 2 } { 9 } -  
\frac { 5 } { 1 4 }  
把1
化成小数(除不尽的保留两位小数)。
\frac { 7 } { 1 0 } = 0 . 7  
=0.7
\frac { 9 } { 4 0 } = 9 \div 4 0 = 0 . 2 2 5   \frac { 9 } { 4 0 } = 9 \div 4 0 = 0 . 2 2 5   \frac { 3 } { 4 } = 3 \div 4 = 0 . 7 5 
=3÷4=0.75
\frac { 5 } { 1 4 } = 5 \div 1 4 \approx 0 . 3 6   \frac { 5 } { 1 4 } = 5 \div 1 4 \approx 0 . 3 6   \frac { 2 } { 9 } = 2 \div 9 \approx 0 . 2 2 
=2÷9≈0.22
\frac { 3 9 } { 1 0 0 } = 0 . 3 9 
9
=9÷40=0.225
=5÷14≈0.36
用分子除以分母除不尽时,要根据需要按“四舍五入”法保留几位小数。
做一做
把0.7 \frac { 9 } { 1 0 }  0.25 \frac { 4 3 } { 1 0 0 }  0 - \frac { 7 } { 2 5 }   \frac { 1 3 } { 4 7 }  这6个数按从小到大的顺序排列起来
