7.在下表的括号里填上适当的数
用小数表示
用分数表示
4 0 c m  
m
m
1 5 0 g ,  
k g  
)kg
1 ^ { 3 } 2 6 c m ^ { 2 }  
/ m ^ { 2 }  
d m ^ { 2 }  
3 6 8 0 d m ^ { 3 }  
m _ m ^ { 5 }  
n ^ { \prime }  
.按从大到小的顺序排列下面各数
2 \frac { 4 } { 7 }  
2.35
\frac { 1 3 } { 6 }  
\frac { 1 1 } { 1 6 }  
2.035
我平均每秒
1分钟打
打0.9个字
50个字,平均每
- \frac { 5 } { 6 } -  
秒打了个字
李阿姨和王叔叔谁打字快些?
10.
我回家要花
我从学校回家
要花25分钟
\frac { 1 } { 4 } \cdot  
时
小林
小凡
如果他们两人的行走速度相同,谁家离学校远些?
你知道吗?
你知道什么样的最简分数能化成有限小数吗?你想了解这个规律吗?
其实,只要把分数的分母分解质因数,就能知道一个分数能否化成有限小数
如果分母中除了2和5以外,不含有其他质因数,这个分数就能化
\frac { 7 } { 2 0 }  
成有限小数。例如,的分母 2 0 = 2 \times 2 \times 5  ,它就能化成有限小数。
如果分母中含有2和5以外的质因数,这个分数就不能化成有限小数。
列如的分母 3 0 = 2 \times 3 \times 5  ,它就不能化成有限小数。想一想,这是为什么?
例如,
如,
\frac { 7 } { 3 0 } 
