整理和复习
本单元主要学习了哪些知识?
分数单位
分数
真分数
先从前往后把学
假分数
习的主要知识点
分数的基本性质
写下来
通分
约分
1.填写下表,并完成后面的问题。
- \frac { 3 } { 8 }   \frac { 1 8 } { 6 }   \frac { 1 3 } { 9 }   \frac { 4 } { | 5 }   - \frac { 5 } { 7 }   \frac { 2 5 } { 5 }   1 \frac { 2 } { 3 }   \frac { 4 } { 1 0 } 
\frac { 2 } { 3 }  
真分数
假分数
\frac { 3 } { 8 }  
\frac { 5 } { 7 } 
(1)想一想,的分数单位相同吗?怎样把它们化成分数单位
相同的分数?
(2)为什么要对两个或多个分数进行通分?将上面的分数按从小到
大的顺序排列起来。
(3)为什么有时要对一个分数进行约分?将上面需要进行约分的分
数约分
2.先解决问题,再说一说用到了本单元学习的哪些知识。
这块正方形布料,既可以都做成边长是8cm的方巾,
也可以都做成边长是10cm的方巾,都没有剩余
这块正方形布料的边长至少是多少厘米?
