练习二十
\frac { \left( \right) } { \left( \right) }  
1.把一根2m长的木条锯成同样长的4段,每段是这根木条的,每段长
每段长
()
f \left( \right) = f \left( \right) m = \frac { \left( \right) } { \left( \right) } m  
2.下面的说法正确吗?正确的画“√”,错误的画“×”
(1)分数的分母越大,它的分数单位就越小。
(2)分数都比整数小。
(3)假分数的分子都比分母小。
(4)如果b是a的2倍 \left( a \ne 0 \right)  ,那么a、b的最大公因数是a,最小公
倍数是b
(5)分子和分母的公因数只有1的分数是最简分数。
3.你听过“冰山一角”的说法吗?冰山露在水面上的只
是小部分,大部分隐藏在水面下。假设一座冰山的体
积是1 1 0 0 0 m ^ { 5 }  ,它露在水面上的体积是100m3。冰山
\frac { \left( \right) }  
露在水面上的体积占总体积的,水面下的体积占
总体积的
\frac { \left( \right) } { \left( \right) }  
4.在下面的横线上填上适当的分数。
2 5 c m =  
8 0 0 g =  
mg
3 6 d m ^ { \prime } =  
7 5 0 m L =  
0 . 2 8 \cdot d m =  
dm
2 5 8 . a n ^ { \circ } =  
d m ^ { 3 }  
5.
我们一班来
二班来了54人
了48人
如果把两个班的学生分别分成若干小组,要使两个班每个小组的人数相同,
每组最多有多少人?
.在里填上“>”“<”或“=”。
\frac { 5 } { 1 3 } \left( \frac { 8 } { 1 3 } \right)  
\frac { 5 } { 7 }  
- \frac { 5 } { 1 1 }  
\frac { 4 } { 5 }   \left( \right) \frac { 7 } { 8 } 
\left( \frac { 2 } { 9 } \right)   \left( \frac { 1 } { 6 } \right) \frac { 1 } { 6 } 
