6
分数的加法和减法
1.同分母分数加、减法
我吃了3块饼
爸爸吃了
我 \sum _ { r = 0 } ^ { n } { f \left( x _ { 1 } + \frac { p _ { n } } { 2 } \right) }  。
张饼,
\frac { | x | } { x ^ { 2 } d x } = \frac { \frac { 1 } { 1 } } { 8 }  
张饼
(1)爸爸和妈妈一共吃了多少张饼?
\frac { 3 } { 8 } + \frac { 1 } { 8 } =  
\frac { 3 } { 8 }  
\frac { 1 } { 8 }  
和的分数单位
- \frac { 1 } { 8 }  
可以把3个和1个
同,都是
\frac { 1 } { 8 }  
\frac { 1 } { 8 }  
直接加起来。
\frac { 3 } { 8 } + \frac { 1 } { 8 } = \frac { \frac { 3 } { 3 } + 1 } { \frac { 3 + 1 } { 8 } } | = \frac { \frac { 1 } { 4 } } { \frac { 1 } { 2 } } = \frac { 1 } { 2 } 
计算的结果,能约分的要约成最简分数。
