(2)爸爸比妈妈多吃了多少张饼?
\frac { 3 } { 8 } - \frac { 1 } { 8 } =  
- \frac { 3 } { 8 } -  
\frac { 1 } { 8 } \sqrt { \frac { y } { v } } R | v  
接相减吗?为什么?
\frac { 3 } { 8 } - \frac { 1 } { 8 } = \frac { \left( \right) - \left( \right) } { \left( \right) } = \frac { \left( \right) } { \left( \right) }  
结合上面的问题,再想想整数加、减法的含义,你能说出分数加、减法的
含义吗?
观察两个算式,你能发
现什么共同点吗?
请你概括同分母分数加、减法的计算法则。
同分母分数相加、
只把分子相加、减
减,分母不变。
做一做
1.列式并计算。
- \frac { 2 } { 5 }  
\frac { 2 } { 5 } -  
\frac { 2 } { 7 }  
2.计算。
\frac { 2 } { 9 } + \frac { 5 } { 9 } =  
\frac { 2 } { 7 } + \frac { 5 } { 7 } =  
\frac { 5 } { 8 } + \frac { 1 } { 8 } =  
4 + \frac { 1 } { 4 } =  
\frac { 5 } { 6 } - \frac { 1 } { 6 } =  
\frac { 7 } { 1 0 } - \frac { 1 } { 1 0 } = 
\frac { 7 } { 9 } - \frac { 2 } { 9 } =  
1 - \frac { 1 1 } { 3 0 } =  
