练习二十三
1.计算。
\frac { 5 } { 1 2 } + \frac { 1 } { 1 2 } =   \frac { 3 } { 7 } + \frac { 4 } { 7 } =   \frac { 7 } { 6 } + \frac { 7 } { 6 } =   \frac { 9 } { 2 5 } + \frac { 6 } { 2 5 } = 
25+25
\frac { 3 } { 8 } + \frac { 3 } { 8 } =  
\frac { 3 } { 1 0 } + \frac { 1 } { 1 0 } =  
\frac { 1 0 } { 3 3 } + \frac { 1 } { 3 3 } =  
\frac { 1 5 } { 1 6 } + \frac { 9 } { 1 6 } =  
2.计算。
\frac { 3 } { 7 } - \frac { 3 } { 7 } =  
\frac { 1 4 } { 1 5 } - \frac { 4 } { 1 5 } =  
\frac { 9 } { 1 0 } - \frac { 7 } { 1 0 } =  
\frac { 1 1 } { 1 4 } - \frac { 5 } { 1 4 } =  
\frac { 5 } { 8 } - \frac { 1 } { 8 } =  
\frac { 7 } { 6 } - \frac { 1 } { 6 } =  
\frac { 1 7 } { 1 8 } - \frac { 5 } { 1 8 } =  
\frac { 1 9 } { 2 0 } - \frac { 7 } { 2 0 } =  
3.填空。
\frac { 1 } { 1 3 } + \frac { 7 } { 1 3 } = \left(  
\frac { 5 } { 7 } - \frac { 2 } { 7 } = \left(  
\frac { 7 } { 1 7 } + \frac { 8 } { 1 7 } = \left( \right)  
- \frac { 1 } { 1 2 } = \frac { 1 1 } { 1 2 }  
\frac { 7 } { 5 } + \left( \right) = \frac { 1 3 } { 5 }  
\frac { 7 } { 5 } - \left( \right) = \frac { 3 } { 5 }  
4.通过口算把算式填在右面的方框里。
\frac { 1 } { 4 } + \frac { 1 } { 4 }  
\frac { 7 } { 8 } - \frac { 3 } { 8 }  
\frac { 5 } { 1 6 } + \frac { 3 } { 1 6 }  
\frac { 7 } { 1 2 } + \frac { 1 } { 1 2 }  
\frac { 8 } { 9 } - \frac { 2 } { 9 }  
\frac { 1 4 } { 1 5 } - \frac { 4 } { 1 5 }  
= \frac { 1 } { 2 }  
= \frac { 2 } { 3 }  
\frac { 7 } { 1 8 } + \frac { 5 } { 1 8 }  
\frac { 1 7 } { 1 2 } - \frac { 1 1 } { 1 2 }  
5.新风小学各年级学生人数分布情况如下。
四
五
六
(1)六年级学生人数占几分之几?
\frac { 2 } { 1 5 }  
\frac { 2 } { 1 5 }  
\frac { 2 } { 1 5 }  
\frac { 3 } { 1 5 }  
\frac { 3 } { 1 5 } 
(2)一、二年级学生人数共占几分之几?
(3)你还能提出其他问题并解答吗?
