6.计算。
\frac { 1 } { 9 } + \frac { 5 } { 9 } + \frac { 2 } { 9 }  
\frac { 6 } { 1 1 } + \frac { 3 } { 1 1 } + \frac { 1 } { 1 1 }  
\frac { 1 } { 4 } + \frac { 1 } { 4 } + \frac { 3 } { 4 }  
\frac { 7 } { 1 0 } - \frac { 1 } { 1 0 } - \frac { 3 } { 1 0 }  
\frac { 1 1 } { 6 } - \frac { 7 } { 6 } - \frac { 1 } { 6 }  
1 - \frac { 2 } { 3 } - \frac { 1 } { 3 }  
7.春蕾小学图书馆中各类图书情况如右图。
1)社会科学、自然科学和文艺类图书共占图书
\frac { 3 } { 1 1 }  
社会科学类
总量的几分之几?
自然科学类
其他
(2)其他图书占图书总量的几分之几?
文艺类
\frac { 5 } { 1 1 }  
8.在(里填上“>”“<”或“=”
\frac { 4 } { 5 } - \frac { 2 } { 5 } |  
\frac { 9 } { 1 0 } - \frac { 7 } { 1 0 }   \frac { 5 } { 8 } - \frac { 3 } { 8 } 
-
3
51
88
\frac { 3 } { 4 } - \frac { 1 } { 4 }  
1 - \frac { 3 } { 1 4 } - \frac { 4 } { 1 4 } \left( \frac { 3 } { 2 } \right) \frac { 3 } { 2 0 } + \frac { 8 } { 2 0 }  
414020
\frac { 3 } { | 2 } + \frac { 5 } { 1 2 } \left( \right) \left( \frac { 1 } { 6 } + \frac { 3 } { 6 }  
\frac { 3 } { 7 } + \frac { 4 } { 7 } \left( \frac { 4 } { 1 1 } + \frac { 7 } { 1 1 }  
\frac { 2 } { 3 } + \frac { 5 } { 3 } + \frac { 2 } { 3 }  
3 + \frac { 1 } { 3 }  
9.用分母相同的分数组成算式并计算。
\frac { \frac { 1 } { 4 } | } { \frac { 1 } { 1 } | \frac { 3 } { 4 } }   | \frac { \left( \frac { 4 } { 9 } } \right) | \frac { | \frac { 4 } { 5 } } | | \frac { | \frac { 2 } { 5 } | } | | \frac { \frac { 4 } { 3 } | } { \frac { 4 } { 5 } } | | \frac { | \frac { 1 } { 3 } | } { | \frac { 1 } { 9 } | } | \frac { | \frac { 1 } { 6 } | } { | \frac { 7 } { 6 } | } | 
41
10.算式接龙。
\left( \frac { 6 } { 7 } - \frac { 2 } { 7 } \right]  
\frac { 4 } { 7 } , \frac { 4 } { 7 } + \frac { 3 } { 7 } .  
\left[ - \frac { 7 } { 7 } \right]  
等等于1
\frac { 4 } { 4 } - \frac { 1 } { 4 }  
等于
\frac { 3 } { 4 } , \frac { 3 } { 4 } - \frac { 1 } { 4 }  
每一次的得数是下一
个算式的第一个数
\frac { 7 } { 2 0 } m  
\frac { 3 } { 2 0 } m 
11.有红、黄、蓝三条丝带。红丝带比黄丝带长,蓝丝带比黄丝带短,
红丝带与蓝丝带相差多少米?
