2.异分母分数加、减法
人们在日常生活中产生的垃圾叫做生活垃圾。
i
(1)纸张和废金属等是垃圾回收的主要对象,它们在生活垃圾中共
占几分之几?
危险垃圾
你能用学过的
知识解决吗?
3
废金属等
\frac { 1 } { 4 }  
食品残渣
\frac { 3 } { 1 0 } + \frac { 1 } { 4 } =  
\frac { 3 } { 1 0 0 }  
\frac { 3 } { 1 0 }  
- \frac { 1 } { 4 }  
的分母不同,也
我们可以把它们通
和
分,转化为同分母
就是分数单位不同,不
分数再相加
能直接相加。怎么办呢?
分母不同的分数,要先通分才能相加。
\frac { 3 } { - 1 0 }  
废金属等
\frac { 1 } { 4 }  
\frac { 3 } { 1 0 } + \frac { 1 } { 4 }  
\frac { 6 } { 2 0 } + \frac { 5 } { 2 0 }  
\frac { 3 } { 1 0 } + \frac { 1 } { 4 } = \frac { 6 } { 2 0 } + \frac { 5 } { 2 0 } = \frac { 6 + 5 } { 2 0 } = \frac { 1 1 } { 2 0 }  
做一做
计算。
\frac { 5 } { 8 } + \frac { 1 } { 3 } =  
\frac { 1 } { 4 } + \frac { 3 } { 8 } =  
\frac { 3 } { 4 } + \frac { 1 } { 7 } =  
\frac { 1 } { 5 } + \frac { 1 } { 8 } = 
