(2)危险垃圾多还是食品残渣多?它们的差占生活垃圾总量的几分之几?
\frac { 3 } { 1 0 } > \frac { 3 } { 2 0 }  
所以应该是
\frac { 3 } { 1 0 } - \frac { 3 } { 2 0 }  
\frac { 3 } { 1 0 } - \frac { 3 } { 2 0 } = \frac { \left( \right) } { \left( \right) } - \frac { \left( \right) } { \left( \right) } = \frac { \left( \right) } { \left( \right) }  
大家讨论一下,异分母分
数加、减法怎样计算呢?
异分母分数相加、减,先
然后按照同分母
分数加、减法进行计算。
做一做
1.先计算,然后任选两题进行验算。
- \frac { 3 } { 8 }  
- \frac { 1 } { 4 }  
\frac { \frac { 1 1 } { 1 2 } } { 2 4 }  
\frac { \frac { 1 5 } { 7 } } { 7 }  
分数加、减法的验算方法与整
数加、减法的验算方法相同
妈妈用黄豆面和玉米面做面饼。玉米面
\frac { 4 } { 5 } k g  
\frac { 3 } { 4 } k g 
用了,黄豆面用,用的玉米
面比黄豆面多多少千克?玉米面和黄豆
面一共用了多少千克?
