练习二十四
四
四
1.计算。
\frac { 7 } { 8 } - \frac { 5 } { 6 } =  
\frac { 2 } { 9 } + \frac { 1 } { 2 } =  
\frac { 6 } { 7 } - \frac { 2 } { 3 } =  
\frac { 3 } { 1 0 } + \frac { 1 } { 4 } =  
\frac { 3 } { 7 } + \frac { 1 } { 9 } =  
\frac { 1 } { 3 } - \frac { 1 } { 5 } =  
\frac { 1 } { 6 } + \frac { 1 } { 4 } =  
\frac { 5 } { 7 } - \frac { 1 } { 5 } =  
2.在(
里填上适当的运算符号。
\frac { 5 } { 8 } \left( \frac { 1 } { 8 } \right) =  
\frac { 1 6 } { 2 4 } \left( \frac { 1 0 } { 2 4 } = \frac { 1 } { 4 }  4
\frac { 5 } { 1 0 }  
\frac { 2 } { 1 0 } \left( \frac { 1 } { 1 0 } = \frac { 4 } { 5 }  
\frac { 5 } { 9 }  
\frac { 1 } { 2 } = \frac { 1 } { 1 8 }  
\frac { 2 } { 3 } f \left( \right) \frac { 1 } { 4 } = \frac { 1 1 } { 1 2 }   \frac { 2 } { 3 } f \left( \right) \frac { 1 } { 4 } = \cdot   \frac { 2 } { 3 } f \left( \right) \frac { 1 } { 4 } = \frac { 1 1 } { 1 2 } 
\frac { 5 } { 6 } \left( \right) \frac { 1 } { 3 }   f \left( \right) \frac { 1 } { 3 } = \frac { 1 } { 2 } 
3.春天到了,农民伯伯给果树浇水。第
\frac { 1 } { 4 }  
天上午浇了所有果树的,下午浇了
\frac { 3 } { 1 0 }  
\frac { 3 } { 8 }  
第二天上午浇了,一共浇了所有果树
的几分之几?还有几分之几没浇?
4.解下列方程。
x + \frac { 3 } { 7 } = \frac { 3 } { 4 }  
x - \frac { 5 } { 1 2 } = \frac { 3 } { 8 }  
x - \frac { 5 } { 6 } = 1  
\frac { 5 } { 9 } + x = \frac { 3 } { 5 }  
5.下面的计算对吗?不对的在后面改正过来。
\frac { 2 } { 3 } - \frac { 4 } { 9 } = \frac { 2 } { 9 }  
\frac { 3 } { 5 } + \frac { 4 } { 7 } = \frac { 7 } { 1 2 }  
\frac { 7 } { 1 0 } - \frac { 3 } { 5 } = \frac { 4 } { 5 }  
\frac { 1 } { 2 } + \frac { 3 } { 7 } = \frac { 1 3 } { 1 4 }  
6.先计算,再想一想怎样算比较快。
\frac { 1 } { 3 } - \frac { 1 } { 4 } =  
\frac { 1 } { 2 } + \frac { 1 } { 5 } =  
\frac { 1 } { 6 } - \frac { 1 } { 7 } =  
\frac { 1 } { 5 } + \frac { 1 } { 6 } =  
\frac { 1 } { 7 } - \frac { 1 } { 8 } =  
\frac { 1 } { 8 } + \frac { 1 } { 9 } =  
\frac { 1 } { 2 } - \frac { 1 } { 3 } =  
\frac { 1 } { 9 } + \frac { 1 } { 1 0 } = 
