\frac { 7 } { 1 0 }  
7.妈妈买了一些毛线,给爸爸织毛衣用去了,给红红织手套用去了
\frac { 1 } { 2 0 }  
你能提出什么数学问题并解答吗?
8.我出题你来算。
\left( \frac { 1 } { 8 } + \frac { 1 } { 4 } =  
得数是
- \frac { 3 } { 8 } =  
9.有趣的三角。
\left( \frac { 1 } { 4 } \right)  
\left( \frac { 1 } { 4 } \right)  
\left( \frac { 1 } { 2 } \right)  
\frac { 2 } { \triangle }  
\frac { 1 } { 4 }  
\frac { 3 } { 4 }  
\frac { 3 } { 4 }  
\left( \frac { 1 } { 4 } \}  
和
和
和
你发现了什么?如果从
- \frac { 1 } { 8 } 
始,结果会怎样?
10.调查班里同学出生月份的情况。
季度
人数
占总人数的几分之几
第一季度 \left( - \infty \right)  3月)
第二季度 \left( 4 \right) \times 6  月)
第三季度 \left( \begin{aligned} & \infty , 8 \right] ^ { 3 }  月)
第四季度 \left( 4 \Omega \right) \times 1 4  、12月)
(1)用条形统计图表示你调查的数据。
(2)用分数解释你调查的结果。
(3)你还能提出其他数学问题并解答吗?
