3.分数加减混合运算
云梦森林公园地貌情况对比
地貌类型
占公园面积的几分之几
乔木林
灌木林
草地
\frac { 1 } { 5 }   \frac { 1 } { 2 }   \frac { 1 } { 5 } 
(1)森林部分比草地部分多几分之几?
\frac { 1 } { 2 } + \frac { 3 } { 1 0 } - \frac { 1 } { 5 } =  
你会算吗?
这是分数加减混合运
这是异分母分数
算,应该和整数加减
的加减混合运
混合运算一样,从左
算,得先通分
往右算就可以了
怎样通分好呢?
小林的方法:
小萍的方法:
\frac { | } { 2 } + \frac { 3 } { | O } - \frac { | } { 5 }  
\frac { | } { 2 } + \frac { 3 } { | 0 } - \frac { | } { 5 }  
说一说你是怎样
计算的。你喜欢
哪种方法?
\frac { 5 } { | C | } + \frac { 3 } { | O B - \frac { | } { 5 } } = \frac { 5 } { | O | } + \frac { 3 } { | O | } - \frac { 3 } { | }  
=+-0
= \frac { \frac { 1 } { 9 } } { \frac { 1 } { 9 } } - \frac { 1 } { 5 }  
= \frac { 3 } { 5 }  
\begin{aligned} & \frac { 1 } { 5 } = \frac { 1 } { 5 } = \frac { \frac { 5 } { 5 } } { \frac { 5 } { 5 } } = \frac { \frac { 4 } { 5 } } { 5 }  
(2)森林和裸露地面降水转化情况对比
地貌类型
储存为
裸露地面储存的地下水占降
地下水
地表水
其他
水的几分之几?
森林
\frac { 7 } { 2 0 } 
裸露地面
\frac { 1 1 } { 2 0 }   \frac { 1 1 } { 2 0 }   - \frac { 1 } { 4 } - 
\frac { 2 } { 5 } -   \frac { 2 } { 5 }   \frac { 2 } { 5 } - 
请你列出算式并计算。
