练习十五
1.计算。
\frac { 4 } { 3 } - \left( \frac { 2 } { 5 } + \frac { 3 } { 1 0 } \right)  
\frac { 5 } { 7 } + \frac { 1 } { 4 } - \frac { 9 } { 1 4 }  
\frac { 3 } { 4 } + \frac { 3 } { 6 } - \frac { 5 } { 8 }  
\frac { 5 } { 9 } + \left( \frac { 3 } { 4 } - \frac { 1 } { 2 } \right)  
\frac { 1 } { 1 0 } + \frac { 3 } { 8 } - \frac { 2 } { 5 }  
\frac { 3 } { 5 } - \left( \frac { 2 } { 1 5 } + \frac { 1 } { 3 } \right)  
\frac { 1 } { 4 } m  
2.李明用一根1m长的铁丝围了一个三角形,量得三角形的一边是,另
\frac { 3 } { 8 } m  
边,第三条边长多少米?它是一个什么三角形?
3.五(1)班同学去革命老区参观,共用去10小时其
- \frac { 1 } { 5 }  
中路上用去的时间占,吃午饭与休息时间共
- \frac { 3 } { 1 0 }  
剩下的是游览的时间,游览的时间占几分之几?
4.用分数表示自己每天各项活动所用的时间占一天的多少,再提问并解答
我每天休
在校学习的时间占
\frac { 1 } { 6 } -  
息的时间
在家学习的时间占
占…
\frac { 1 } { 1 2 }  
其他…
我算的是锻炼的时间
5.在
里填上合适的运算符号。
\frac { 2 } { 3 } \left( \frac { 3 } { 2 } \right) \frac { 3 } { 1 4 } = \frac { 3 } { 1 4 } + \frac { 2 } { 3 }  
\frac { 1 } { 2 } + \frac { 4 } { 7 } + \frac { 3 } { 7 } = \frac { 1 } { 2 } + \left( \frac { 4 } { 7 } \left( \right) \left( \frac { 3 } { 7 } \right)  
6.填数。
- \frac { 1 } { 9 }  
- \frac { 1 } { 3 } 
893875
